 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:26:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1088
Number of nets:                          3165
Number of cells:                         1983
Number of combinational cells:           1847
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                        381
Number of references:                      12

Combinational area:               2624.888000
Buf/Inv area:                      242.592000
Noncombinational area:             454.860015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3079.748015
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
IIR                               3079.7480    100.0     0.0000     0.0000  0.0000  IIR
i_DP                              2626.7500     85.3    16.4920     0.0000  0.0000  DATAPATH_IIR
i_DP/i_ADDER_0                      68.0960      2.2     0.0000     0.0000  0.0000  ADDER_NBIT_N10
i_DP/i_ADDER_0/add_28               68.0960      2.2    68.0960     0.0000  0.0000  ADDER_NBIT_N10_DW01_add_2
i_DP/i_ADDER_1                      58.5200      1.9     0.0000     0.0000  0.0000  ADDER_NBIT_N8_0
i_DP/i_ADDER_1/add_28               58.5200      1.9    58.5200     0.0000  0.0000  ADDER_NBIT_N8_0_DW01_add_2
i_DP/i_ADDER_2                      28.1960      0.9     0.0000     0.0000  0.0000  ADDER_NBIT_N8_2
i_DP/i_ADDER_2/add_28               28.1960      0.9    28.1960     0.0000  0.0000  ADDER_NBIT_N8_2_DW01_add_0
i_DP/i_ADDER_3                      49.2100      1.6     0.0000     0.0000  0.0000  ADDER_NBIT_N8_1
i_DP/i_ADDER_3/add_28               49.2100      1.6    49.2100     0.0000  0.0000  ADDER_NBIT_N8_1_DW01_add_2
i_DP/i_MULTIPLIER_A1               521.0940     16.9     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_0
i_DP/i_MULTIPLIER_A1/mult_28       521.0940     16.9   521.0940     0.0000  0.0000  MULTIPLIER_NBIT_N10_0_DW_mult_tc_3
i_DP/i_MULTIPLIER_A2               501.9420     16.3     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_4
i_DP/i_MULTIPLIER_A2/mult_28       501.9420     16.3   501.9420     0.0000  0.0000  MULTIPLIER_NBIT_N10_4_DW_mult_tc_2
i_DP/i_MULTIPLIER_B0               481.9920     15.7     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_3
i_DP/i_MULTIPLIER_B0/mult_28       481.9920     15.7   481.9920     0.0000  0.0000  MULTIPLIER_NBIT_N10_3_DW_mult_tc_2
i_DP/i_MULTIPLIER_B1               371.3360     12.1     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_2
i_DP/i_MULTIPLIER_B1/mult_28       371.3360     12.1   371.3360     0.0000  0.0000  MULTIPLIER_NBIT_N10_2_DW_mult_tc_0
i_DP/i_MULTIPLIER_B2               373.7300     12.1     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_1
i_DP/i_MULTIPLIER_B2/mult_28       373.7300     12.1   373.7300     0.0000  0.0000  MULTIPLIER_NBIT_N10_1_DW_mult_tc_0
i_DP/i_reg_0                        77.9380      2.5    24.7380    53.2000  0.0000  reg_en_rst_n_N10_0
i_DP/i_reg_1                        78.2040      2.5    25.0040    53.2000  0.0000  reg_en_rst_n_N10_1
i_input_register_A1                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_0
i_input_register_A2                 48.4120      1.6     0.0000    48.4120  0.0000  REG_RST_N_N9_5
i_input_register_B0                 48.4120      1.6     0.0000    48.4120  0.0000  REG_RST_N_N9_4
i_input_register_B1                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_3
i_input_register_B2                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_2
i_input_register_DIN                69.4260      2.3    21.5460    47.8800  0.0000  reg_en_rst_n_N9
i_input_register_VIN                 5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_0
i_output_register_DOUT              49.4760      1.6     0.0000    49.4760  0.0000  REG_RST_N_N9_1
i_output_register_VOUT               5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_1
i_two_complement_A1                 41.4960      1.3     4.7880     0.0000  0.0000  two_complement_Nbit_N9_0
i_two_complement_A1/i_adder         36.7080      1.2     0.0000     0.0000  0.0000  ADDER_NBIT_N9_0
i_two_complement_A1/i_adder/add_28
                                    36.7080      1.2    36.7080     0.0000  0.0000  ADDER_NBIT_N9_0_DW01_add_0
i_two_complement_A2                 41.4960      1.3     4.7880     0.0000  0.0000  two_complement_Nbit_N9_1
i_two_complement_A2/i_adder         36.7080      1.2     0.0000     0.0000  0.0000  ADDER_NBIT_N9_1
i_two_complement_A2/i_adder/add_28
                                    36.7080      1.2    36.7080     0.0000  0.0000  ADDER_NBIT_N9_1_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2624.8880   454.8600  0.0000

1
