 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:26:35 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IIR                                       9.403   39.977 6.93e+04  118.730 100.0
  i_output_register_VOUT (flipflop_rst_n_1)
                                          0.000 5.75e-03   77.271 8.30e-02   0.1
  i_output_register_DOUT (REG_RST_N_N9_1)
                                          0.000 7.06e-02  803.120    0.874   0.7
  i_DP (DATAPATH_IIR)                     0.679    0.813 6.21e+04   63.603  53.6
    i_ADDER_3 (ADDER_NBIT_N8_1)           0.000    0.000 1.29e+03    1.288   1.1
      add_28 (ADDER_NBIT_N8_1_DW01_add_2)
                                          0.000    0.000 1.29e+03    1.288   1.1
    i_ADDER_2 (ADDER_NBIT_N8_2)           0.000    0.000  335.356    0.335   0.3
      add_28 (ADDER_NBIT_N8_2_DW01_add_0)
                                          0.000    0.000  335.356    0.335   0.3
    i_MULTIPLIER_B2 (MULTIPLIER_NBIT_N10_1)
                                          0.147    0.145 8.64e+03    8.931   7.5
      mult_28 (MULTIPLIER_NBIT_N10_1_DW_mult_tc_0)
                                          0.147    0.145 8.64e+03    8.931   7.5
    i_MULTIPLIER_B1 (MULTIPLIER_NBIT_N10_2)
                                          0.147    0.145 8.52e+03    8.814   7.4
      mult_28 (MULTIPLIER_NBIT_N10_2_DW_mult_tc_0)
                                          0.147    0.145 8.52e+03    8.814   7.4
    i_MULTIPLIER_B0 (MULTIPLIER_NBIT_N10_3)
                                       1.28e-02 4.68e-03 1.20e+04   12.023  10.1
      mult_28 (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                       1.28e-02 4.68e-03 1.20e+04   12.023  10.1
    i_ADDER_1 (ADDER_NBIT_N8_0)           0.000    0.000 1.52e+03    1.518   1.3
      add_28 (ADDER_NBIT_N8_0_DW01_add_2)
                                          0.000    0.000 1.52e+03    1.518   1.3
    i_MULTIPLIER_A2 (MULTIPLIER_NBIT_N10_4)
                                          0.171    0.167 1.22e+04   12.577  10.6
      mult_28 (MULTIPLIER_NBIT_N10_4_DW_mult_tc_2)
                                          0.171    0.167 1.22e+04   12.577  10.6
    i_MULTIPLIER_A1 (MULTIPLIER_NBIT_N10_0)
                                          0.176    0.176 1.27e+04   13.062  11.0
      mult_28 (MULTIPLIER_NBIT_N10_0_DW_mult_tc_3)
                                          0.176    0.176 1.27e+04   13.062  11.0
    i_reg_1 (reg_en_rst_n_N10_1)       1.16e-02 8.84e-02 1.33e+03    1.427   1.2
    i_reg_0 (reg_en_rst_n_N10_0)       1.07e-02 8.45e-02 1.31e+03    1.404   1.2
    i_ADDER_0 (ADDER_NBIT_N10)            0.000    0.000 1.82e+03    1.819   1.5
      add_28 (ADDER_NBIT_N10_DW01_add_2)
                                          0.000    0.000 1.82e+03    1.819   1.5
  i_input_register_B2 (REG_RST_N_N9_2)    0.000    3.511  737.101    4.248   3.6
  i_input_register_B1 (REG_RST_N_N9_3)    0.000    3.511  737.101    4.248   3.6
  i_input_register_B0 (REG_RST_N_N9_4)    0.000    3.512  772.995    4.285   3.6
  i_input_register_A2 (REG_RST_N_N9_5)    0.000    4.734  772.844    5.507   4.6
  i_input_register_A1 (REG_RST_N_N9_0)    0.000    4.715  737.069    5.453   4.6
  i_two_complement_A2 (two_complement_Nbit_N9_1)
                                          3.991    6.315  667.830   10.974   9.2
    i_adder (ADDER_NBIT_N9_1)             1.781    5.426  538.651    7.746   6.5
      add_28 (ADDER_NBIT_N9_1_DW01_add_0)
                                          1.781    5.426  538.651    7.746   6.5
  i_two_complement_A1 (two_complement_Nbit_N9_0)
                                          3.970    6.269  667.605   10.906   9.2
    i_adder (ADDER_NBIT_N9_0)             1.760    5.380  538.427    7.678   6.5
      add_28 (ADDER_NBIT_N9_0_DW01_add_0)
                                          1.760    5.380  538.427    7.678   6.5
  i_input_register_VIN (flipflop_rst_n_0)
                                          0.000    0.390   81.900    0.472   0.4
  i_input_register_DIN (reg_en_rst_n_N9)
                                          0.763    6.133 1.18e+03    8.079   6.8
1
