Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.223214) for the clock net 'CLK' conflicts with the annotated value (0.250000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:03:09 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 259.8212 uW   (57%)
  Net Switching Power  = 198.5361 uW   (43%)
                         ---------
Total Dynamic Power    = 458.3572 uW  (100%)

Cell Leakage Power     =  66.2651 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          77.8912            5.3214        7.7296e+03           90.9422  (  17.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    181.9303          193.2145        5.8535e+04          433.6807  (  82.67%)
--------------------------------------------------------------------------------------------------
Total            259.8215 uW       198.5359 uW     6.6265e+04 nW       524.6229 uW
1
