 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Fri Oct 15 11:48:40 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B0_REG_DP[8]                  43.540    0.247    0.0103      0.2706  
B0_REG_DP[1]                  41.254    0.255    0.0105      0.2631  
B0_REG_DP[5]                  41.254    0.253    0.0105      0.2616  
B0_REG_DP[3]                  41.254    0.252    0.0103      0.2573  
B0_REG_DP[7]                  41.254    0.247    0.0102      0.2548  
A1_2COMPLEMENT_REG_DP[8]      36.404    0.250    0.0104      0.2298  
A2_2COMPLEMENT_REG_DP[8]      33.105    0.253    0.0110      0.2196  
A1_2COMPLEMENT_REG_DP[0]      30.374    0.256    0.0105      0.1921  
A2_2COMPLEMENT_REG_DP[0]      30.536    0.250    0.0102      0.1883  
B1_REG_DP[8]                  26.981    0.250    0.0104      0.1697  
B2_REG_DP[8]                  26.981    0.252    0.0104      0.1693  
A2_2COMPLEMENT_REG_DP[1]      14.981    0.252    0.0143      0.1299  
A1_2COMPLEMENT_REG_DP[1]      14.981    0.242    0.0142      0.1291  
A1_2COMPLEMENT_REG_DP[2]      14.981    0.241    0.0142      0.1283  
A2_2COMPLEMENT_REG_DP[2]      14.981    0.253    0.0140      0.1271  
A2_2COMPLEMENT_REG_DP[3]      14.981    0.249    0.0131      0.1187  
A1_2COMPLEMENT_REG_DP[3]      14.981    0.259    0.0128      0.1159  
A1_2COMPLEMENT_REG_DP[4]      14.981    0.251    0.0122      0.1108  
A2_2COMPLEMENT_REG_DP[4]      14.819    0.243    0.0121      0.1086  
A2_2COMPLEMENT_REG_DP[5]      14.981    0.254    0.0116      0.1051  
A1_2COMPLEMENT_REG_DP[5]      14.981    0.247    0.0114      0.1034  
A1_2COMPLEMENT_REG_DP[6]      14.981    0.252    0.0112      0.1012  
A2_2COMPLEMENT_REG_DP[6]      14.981    0.241    0.0110      0.0996  
A1_2COMPLEMENT_REG_DP[7]      14.819    0.256    0.0110      0.0982  
A2_2COMPLEMENT_REG_DP[7]      14.981    0.249    0.0107      0.0971  
B1_REG_DP[0]                  13.818    0.247    0.0106      0.0886  
B2_REG_DP[0]                  13.818    0.252    0.0105      0.0882  
B2_REG_DP[3]                  13.275    0.254    0.0108      0.0866  
B1_REG_DP[2]                  13.275    0.265    0.0107      0.0863  
B1_REG_DP[7]                  13.275    0.256    0.0106      0.0848  
B2_REG_DP[5]                  13.275    0.258    0.0105      0.0844  
B2_REG_DP[6]                  13.275    0.244    0.0105      0.0842  
B2_REG_DP[4]                  13.275    0.252    0.0105      0.0842  
B2_REG_DP[2]                  13.275    0.241    0.0105      0.0840  
B1_REG_DP[3]                  13.275    0.255    0.0105      0.0839  
B1_REG_DP[6]                  13.275    0.246    0.0104      0.0837  
B1_REG_DP[4]                  13.275    0.258    0.0104      0.0836  
B1_REG_DP[5]                  13.275    0.257    0.0104      0.0834  
B2_REG_DP[7]                  13.275    0.251    0.0103      0.0829  
B0_REG_DP[0]                   9.665    0.248    0.0105      0.0612  
DOUT[2]                        3.712    0.162    0.0201      0.0452  
B0_REG_DP[6]                   6.935    0.253    0.0106      0.0444  
DOUT[3]                        3.712    0.160    0.0195      0.0439  
B0_REG_DP[4]                   6.935    0.250    0.0104      0.0437  
B0_REG_DP[2]                   6.935    0.259    0.0104      0.0437  
DOUT[4]                        3.712    0.166    0.0194      0.0435  
DOUT[5]                        3.712    0.167    0.0192      0.0430  
DOUT[6]                        3.712    0.165    0.0185      0.0414  
DOUT[7]                        3.712    0.164    0.0175      0.0394  
DIN_REGIN_DP[8]                8.977    0.186    0.0069      0.0374  
DOUT[8]                        3.712    0.167    0.0159      0.0357  
B2_REG_DP[1]                   4.070    0.251    0.0105      0.0260  
B1_REG_DP[1]                   4.070    0.246    0.0105      0.0258  
DIN_REGIN_DP[6]                6.113    0.176    0.0065      0.0242  
VOUT                           3.712    0.226    0.0093      0.0209  
DOUT_DP_REGOUT[2]              1.438    0.179    0.0222      0.0193  
DIN_REGIN_DP[3]                4.727    0.182    0.0066      0.0190  
DOUT_DP_REGOUT[3]              1.438    0.177    0.0217      0.0188  
A1_2COMPLEMENT[1]              1.438    0.485    0.0216      0.0188  
DOUT_DP_REGOUT[4]              1.438    0.184    0.0215      0.0187  
DOUT_DP_REGOUT[5]              1.438    0.184    0.0215      0.0187  
A1_2COMPLEMENT[2]              1.438    0.485    0.0211      0.0183  
A2_2COMPLEMENT[1]              1.438    0.506    0.0210      0.0183  
A2_2COMPLEMENT[2]              1.438    0.508    0.0207      0.0180  
DOUT_DP_REGOUT[6]              1.438    0.182    0.0204      0.0177  
DOUT_DP_REGOUT[7]              1.438    0.182    0.0195      0.0170  
DIN_REGIN_DP[5]                4.078    0.180    0.0068      0.0167  
DIN_REGIN_DP[7]                4.014    0.176    0.0068      0.0166  
DIN_REGIN_DP[1]                4.055    0.179    0.0066      0.0163  
A2_2COMPLEMENT[3]              1.438    0.496    0.0180      0.0157  
DIN_REGIN_DP[4]                4.014    0.176    0.0064      0.0156  
A1_2COMPLEMENT[3]              1.438    0.515    0.0179      0.0156  
DOUT_DP_REGOUT[8]              1.438    0.184    0.0176      0.0153  
DIN_REGIN_DP[2]                4.014    0.176    0.0063      0.0152  
A2_2COMPLEMENT[4]              1.438    0.491    0.0158      0.0138  
A1_2COMPLEMENT[4]              1.438    0.501    0.0158      0.0137  
DIN_REGIN_DP[0]                3.245    0.168    0.0065      0.0127  
A2_2COMPLEMENT[5]              1.438    0.501    0.0142      0.0124  
A1_2COMPLEMENT[5]              1.438    0.487    0.0141      0.0123  
A2_2COMPLEMENT[6]              1.438    0.491    0.0129      0.0112  
A1_2COMPLEMENT[6]              1.438    0.503    0.0128      0.0112  
A1_2COMPLEMENT[7]              1.438    0.500    0.0124      0.0108  
A2_2COMPLEMENT[7]              1.438    0.493    0.0121      0.0105  
A2_2COMPLEMENT[8]              1.438    0.512    0.0119      0.0103  
A1_2COMPLEMENT[0]              1.438    0.505    0.0113      0.0098  
A1_2COMPLEMENT[8]              1.438    0.503    0.0113      0.0098  
A2_2COMPLEMENT[0]              1.438    0.498    0.0112      0.0097  
VIN_FROM_REGIN                 1.438    0.250    0.0103      0.0090  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (92 nets)                                              6.3440 uW
1
