Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:29:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 528.1381 uW   (64%)
  Net Switching Power  = 290.8090 uW   (36%)
                         ---------
Total Dynamic Power    = 818.9471 uW  (100%)

Cell Leakage Power     =  68.3890 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         282.0208           27.5763        7.3600e+03          316.9572  (  35.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    246.1171          263.2328        6.1029e+04          570.3793  (  64.28%)
--------------------------------------------------------------------------------------------------
Total            528.1379 uW       290.8091 uW     6.8389e+04 nW       887.3365 uW
1
