 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:32:41 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 132.0345 uW   (64%)
  Net Switching Power  =  72.7022 uW   (36%)
                         ---------
Total Dynamic Power    = 204.7368 uW  (100%)

Cell Leakage Power     =  68.3890 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          70.5052            6.8941        7.3600e+03           84.7593  (  31.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     61.5293           65.8082        6.1029e+04          188.3666  (  68.97%)
--------------------------------------------------------------------------------------------------
Total            132.0345 uW        72.7023 uW     6.8389e+04 nW       273.1259 uW
1
