 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:29:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B0_REG_DP[8]                  43.540    0.252    0.0415      1.0931  
B0_REG_DP[3]                  41.254    0.254    0.0431      1.0769  
B0_REG_DP[1]                  41.254    0.252    0.0422      1.0531  
B0_REG_DP[5]                  41.254    0.258    0.0420      1.0490  
B0_REG_DP[7]                  41.254    0.251    0.0413      1.0310  
A1_2COMPLEMENT_REG_DP[8]      36.404    0.253    0.0439      0.9659  
A2_2COMPLEMENT_REG_DP[8]      33.105    0.250    0.0417      0.8358  
A2_2COMPLEMENT_REG_DP[0]      30.536    0.256    0.0418      0.7725  
A1_2COMPLEMENT_REG_DP[0]      30.374    0.250    0.0408      0.7491  
B1_REG_DP[8]                  26.981    0.250    0.0416      0.6790  
B2_REG_DP[8]                  26.981    0.247    0.0411      0.6707  
A1_2COMPLEMENT_REG_DP[1]      14.981    0.252    0.0573      0.5197  
A2_2COMPLEMENT_REG_DP[1]      14.981    0.242    0.0570      0.5163  
A2_2COMPLEMENT_REG_DP[2]      14.981    0.241    0.0566      0.5131  
A1_2COMPLEMENT_REG_DP[2]      14.981    0.253    0.0561      0.5083  
A1_2COMPLEMENT_REG_DP[3]      14.981    0.249    0.0524      0.4747  
A2_2COMPLEMENT_REG_DP[3]      14.981    0.259    0.0512      0.4637  
A1_2COMPLEMENT_REG_DP[4]      14.981    0.243    0.0485      0.4394  
A2_2COMPLEMENT_REG_DP[4]      14.819    0.251    0.0489      0.4385  
A1_2COMPLEMENT_REG_DP[5]      14.981    0.254    0.0464      0.4202  
A2_2COMPLEMENT_REG_DP[5]      14.981    0.247    0.0456      0.4137  
A2_2COMPLEMENT_REG_DP[6]      14.981    0.252    0.0447      0.4049  
A1_2COMPLEMENT_REG_DP[6]      14.981    0.241    0.0439      0.3982  
A2_2COMPLEMENT_REG_DP[7]      14.981    0.256    0.0438      0.3971  
A1_2COMPLEMENT_REG_DP[7]      14.819    0.249    0.0428      0.3840  
B1_REG_DP[0]                  13.818    0.247    0.0424      0.3543  
B2_REG_DP[0]                  13.818    0.255    0.0422      0.3525  
B1_REG_DP[2]                  13.275    0.265    0.0430      0.3451  
B2_REG_DP[6]                  13.275    0.253    0.0423      0.3398  
B1_REG_DP[7]                  13.275    0.256    0.0422      0.3391  
B2_REG_DP[5]                  13.275    0.253    0.0419      0.3367  
B1_REG_DP[3]                  13.275    0.255    0.0418      0.3358  
B1_REG_DP[6]                  13.275    0.246    0.0417      0.3349  
B2_REG_DP[4]                  13.275    0.250    0.0417      0.3348  
B1_REG_DP[4]                  13.275    0.258    0.0416      0.3344  
B2_REG_DP[2]                  13.275    0.259    0.0416      0.3343  
B1_REG_DP[5]                  13.275    0.257    0.0415      0.3335  
B2_REG_DP[3]                  13.275    0.252    0.0412      0.3312  
B2_REG_DP[7]                  13.275    0.247    0.0408      0.3279  
B0_REG_DP[0]                   9.665    0.251    0.0422      0.2466  
DOUT[2]                        3.712    0.165    0.0804      0.1805  
DOUT[3]                        3.712    0.164    0.0794      0.1784  
B0_REG_DP[6]                   6.935    0.244    0.0419      0.1760  
B0_REG_DP[4]                   6.935    0.252    0.0419      0.1759  
B0_REG_DP[2]                   6.935    0.241    0.0419      0.1756  
DOUT[4]                        3.712    0.164    0.0777      0.1744  
DOUT[5]                        3.712    0.162    0.0747      0.1677  
DOUT[6]                        3.712    0.165    0.0737      0.1656  
DOUT[7]                        3.712    0.164    0.0701      0.1574  
DIN_REGIN_DP[8]                8.977    0.186    0.0275      0.1495  
DOUT[8]                        3.712    0.163    0.0626      0.1405  
B1_REG_DP[1]                   4.070    0.246    0.0419      0.1033  
B2_REG_DP[1]                   4.070    0.248    0.0419      0.1031  
DIN_REGIN_DP[6]                6.113    0.176    0.0261      0.0967  
VOUT                           3.712    0.226    0.0373      0.0838  
DOUT_DP_REGOUT[2]              1.438    0.182    0.0890      0.0774  
DOUT_DP_REGOUT[3]              1.438    0.182    0.0879      0.0765  
DIN_REGIN_DP[3]                4.727    0.182    0.0265      0.0759  
A2_2COMPLEMENT[1]              1.438    0.485    0.0863      0.0751  
DOUT_DP_REGOUT[4]              1.438    0.181    0.0857      0.0746  
A2_2COMPLEMENT[2]              1.438    0.485    0.0842      0.0733  
A1_2COMPLEMENT[1]              1.438    0.506    0.0841      0.0732  
DOUT_DP_REGOUT[5]              1.438    0.179    0.0835      0.0726  
A1_2COMPLEMENT[2]              1.438    0.508    0.0826      0.0719  
DOUT_DP_REGOUT[6]              1.438    0.182    0.0816      0.0710  
DOUT_DP_REGOUT[7]              1.438    0.181    0.0772      0.0671  
DIN_REGIN_DP[5]                4.078    0.180    0.0270      0.0666  
DIN_REGIN_DP[7]                4.014    0.176    0.0273      0.0663  
DIN_REGIN_DP[1]                4.055    0.179    0.0265      0.0651  
A1_2COMPLEMENT[3]              1.438    0.496    0.0722      0.0628  
DIN_REGIN_DP[4]                4.014    0.176    0.0257      0.0625  
A2_2COMPLEMENT[3]              1.438    0.515    0.0717      0.0624  
DIN_REGIN_DP[2]                4.014    0.176    0.0250      0.0608  
DOUT_DP_REGOUT[8]              1.438    0.181    0.0698      0.0608  
A1_2COMPLEMENT[4]              1.438    0.491    0.0633      0.0551  
A2_2COMPLEMENT[4]              1.438    0.501    0.0631      0.0549  
DIN_REGIN_DP[0]                3.245    0.168    0.0258      0.0507  
A1_2COMPLEMENT[5]              1.438    0.501    0.0569      0.0495  
A2_2COMPLEMENT[5]              1.438    0.487    0.0563      0.0490  
A1_2COMPLEMENT[6]              1.438    0.491    0.0514      0.0448  
A2_2COMPLEMENT[6]              1.438    0.503    0.0514      0.0447  
A2_2COMPLEMENT[7]              1.438    0.500    0.0496      0.0432  
A1_2COMPLEMENT[7]              1.438    0.493    0.0483      0.0420  
A1_2COMPLEMENT[8]              1.438    0.512    0.0475      0.0413  
A2_2COMPLEMENT[0]              1.438    0.505    0.0453      0.0394  
A2_2COMPLEMENT[8]              1.438    0.503    0.0452      0.0393  
A1_2COMPLEMENT[0]              1.438    0.498    0.0447      0.0389  
VIN_FROM_REGIN                 1.438    0.250    0.0413      0.0359  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (92 nets)                                             25.4215 uW
1
