Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Fri Oct 15 11:48:40 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 132.0773 uW   (64%)
  Net Switching Power  =  72.7222 uW   (36%)
                         ---------
Total Dynamic Power    = 204.7996 uW  (100%)

Cell Leakage Power     =  68.3825 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          70.5419            6.8865        7.3597e+03           84.7881  (  31.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     61.5354           65.8357        6.1023e+04          188.3939  (  68.96%)
--------------------------------------------------------------------------------------------------
Total            132.0773 uW        72.7223 uW     6.8383e+04 nW       273.1820 uW
1
