 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:26:35 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_DP/i_reg_1/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_output_register_DOUT/Q_reg[8]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_DP/i_reg_1/Q_reg[3]/CK (DFFR_X1)                      0.00       0.00 r
  i_DP/i_reg_1/Q_reg[3]/QN (DFFR_X1)                      0.06       0.06 f
  i_DP/i_reg_1/U10/ZN (INV_X1)                            0.04       0.11 r
  i_DP/i_reg_1/Q[3] (reg_en_rst_n_N10_1)                  0.00       0.11 r
  i_DP/i_MULTIPLIER_A2/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N10_4)
                                                          0.00       0.11 r
  i_DP/i_MULTIPLIER_A2/mult_28/a[3] (MULTIPLIER_NBIT_N10_4_DW_mult_tc_2)
                                                          0.00       0.11 r
  i_DP/i_MULTIPLIER_A2/mult_28/U556/ZN (XNOR2_X1)         0.07       0.18 r
  i_DP/i_MULTIPLIER_A2/mult_28/U402/Z (BUF_X2)            0.06       0.24 r
  i_DP/i_MULTIPLIER_A2/mult_28/U681/ZN (OAI22_X1)         0.05       0.29 f
  i_DP/i_MULTIPLIER_A2/mult_28/U164/CO (FA_X1)            0.10       0.40 f
  i_DP/i_MULTIPLIER_A2/mult_28/U158/S (FA_X1)             0.13       0.53 r
  i_DP/i_MULTIPLIER_A2/mult_28/U157/S (FA_X1)             0.12       0.65 f
  i_DP/i_MULTIPLIER_A2/mult_28/U486/ZN (NAND2_X1)         0.04       0.69 r
  i_DP/i_MULTIPLIER_A2/mult_28/U561/ZN (OAI21_X1)         0.03       0.72 f
  i_DP/i_MULTIPLIER_A2/mult_28/U467/ZN (INV_X1)           0.03       0.74 r
  i_DP/i_MULTIPLIER_A2/mult_28/U568/ZN (OAI21_X1)         0.03       0.77 f
  i_DP/i_MULTIPLIER_A2/mult_28/U631/ZN (AOI21_X1)         0.06       0.82 r
  i_DP/i_MULTIPLIER_A2/mult_28/U448/ZN (XNOR2_X1)         0.07       0.89 r
  i_DP/i_MULTIPLIER_A2/mult_28/product[13] (MULTIPLIER_NBIT_N10_4_DW_mult_tc_2)
                                                          0.00       0.89 r
  i_DP/i_MULTIPLIER_A2/MULTIPLIER_OUT_P[13] (MULTIPLIER_NBIT_N10_4)
                                                          0.00       0.89 r
  i_DP/i_ADDER_1/ADDER_IN_B[3] (ADDER_NBIT_N8_0)          0.00       0.89 r
  i_DP/i_ADDER_1/add_28/B[3] (ADDER_NBIT_N8_0_DW01_add_2)
                                                          0.00       0.89 r
  i_DP/i_ADDER_1/add_28/U73/ZN (NOR2_X1)                  0.03       0.93 f
  i_DP/i_ADDER_1/add_28/U114/ZN (NOR2_X1)                 0.05       0.97 r
  i_DP/i_ADDER_1/add_28/U102/ZN (AOI21_X2)                0.05       1.02 f
  i_DP/i_ADDER_1/add_28/U83/ZN (XNOR2_X1)                 0.07       1.09 f
  i_DP/i_ADDER_1/add_28/SUM[4] (ADDER_NBIT_N8_0_DW01_add_2)
                                                          0.00       1.09 f
  i_DP/i_ADDER_1/ADDER_OUT_S[4] (ADDER_NBIT_N8_0)         0.00       1.09 f
  i_DP/i_ADDER_0/ADDER_IN_B[6] (ADDER_NBIT_N10)           0.00       1.09 f
  i_DP/i_ADDER_0/add_28/B[6] (ADDER_NBIT_N10_DW01_add_2)
                                                          0.00       1.09 f
  i_DP/i_ADDER_0/add_28/U117/ZN (NAND2_X1)                0.04       1.13 r
  i_DP/i_ADDER_0/add_28/U109/ZN (OAI21_X1)                0.03       1.16 f
  i_DP/i_ADDER_0/add_28/U82/ZN (AOI21_X1)                 0.08       1.24 r
  i_DP/i_ADDER_0/add_28/U73/ZN (XNOR2_X1)                 0.07       1.31 r
  i_DP/i_ADDER_0/add_28/SUM[7] (ADDER_NBIT_N10_DW01_add_2)
                                                          0.00       1.31 r
  i_DP/i_ADDER_0/ADDER_OUT_S[7] (ADDER_NBIT_N10)          0.00       1.31 r
  i_DP/U21/Z (BUF_X2)                                     0.05       1.36 r
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_IN_A[7] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       1.36 r
  i_DP/i_MULTIPLIER_B0/mult_28/a[7] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                                          0.00       1.36 r
  i_DP/i_MULTIPLIER_B0/mult_28/U598/ZN (XNOR2_X1)         0.07       1.43 r
  i_DP/i_MULTIPLIER_B0/mult_28/U649/ZN (OAI22_X1)         0.04       1.47 f
  i_DP/i_MULTIPLIER_B0/mult_28/U149/S (FA_X1)             0.15       1.62 r
  i_DP/i_MULTIPLIER_B0/mult_28/U148/S (FA_X1)             0.12       1.74 f
  i_DP/i_MULTIPLIER_B0/mult_28/U583/ZN (NAND2_X1)         0.03       1.77 r
  i_DP/i_MULTIPLIER_B0/mult_28/U382/ZN (OAI21_X1)         0.04       1.81 f
  i_DP/i_MULTIPLIER_B0/mult_28/U424/ZN (AOI21_X1)         0.04       1.85 r
  i_DP/i_MULTIPLIER_B0/mult_28/U657/ZN (OAI21_X1)         0.03       1.88 f
  i_DP/i_MULTIPLIER_B0/mult_28/U611/ZN (XNOR2_X1)         0.06       1.95 f
  i_DP/i_MULTIPLIER_B0/mult_28/product[13] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                                          0.00       1.95 f
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_OUT_P[13] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       1.95 f
  i_DP/i_ADDER_3/ADDER_IN_A[3] (ADDER_NBIT_N8_1)          0.00       1.95 f
  i_DP/i_ADDER_3/add_28/A[3] (ADDER_NBIT_N8_1_DW01_add_2)
                                                          0.00       1.95 f
  i_DP/i_ADDER_3/add_28/U94/ZN (NAND2_X1)                 0.04       1.98 r
  i_DP/i_ADDER_3/add_28/U108/ZN (OAI21_X1)                0.03       2.02 f
  i_DP/i_ADDER_3/add_28/U99/ZN (AOI21_X1)                 0.07       2.09 r
  i_DP/i_ADDER_3/add_28/U104/ZN (OAI21_X1)                0.04       2.13 f
  i_DP/i_ADDER_3/add_28/U111/ZN (XNOR2_X1)                0.06       2.19 f
  i_DP/i_ADDER_3/add_28/SUM[6] (ADDER_NBIT_N8_1_DW01_add_2)
                                                          0.00       2.19 f
  i_DP/i_ADDER_3/ADDER_OUT_S[6] (ADDER_NBIT_N8_1)         0.00       2.19 f
  i_DP/DOUT[8] (DATAPATH_IIR)                             0.00       2.19 f
  i_output_register_DOUT/D[8] (REG_RST_N_N9_1)            0.00       2.19 f
  i_output_register_DOUT/Q_reg[8]/D (DFFR_X1)             0.01       2.20 f
  data arrival time                                                  2.20

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_output_register_DOUT/Q_reg[8]/CK (DFFR_X1)            0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -2.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.24


1
