 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:33:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1088
Number of nets:                          2558
Number of cells:                         1281
Number of combinational cells:           1147
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      12

Combinational area:               2124.276011
Buf/Inv area:                       86.716001
Noncombinational area:             452.200015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2576.476026
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
IIR                               2576.4760    100.0     0.0000     0.0000  0.0000  IIR
i_DP                              2129.3300     82.6     0.0000     0.0000  0.0000  DATAPATH_IIR
i_DP/i_ADDER_0                      40.9640      1.6     0.0000     0.0000  0.0000  ADDER_NBIT_N10
i_DP/i_ADDER_0/add_28               40.9640      1.6    40.9640     0.0000  0.0000  ADDER_NBIT_N10_DW01_add_0
i_DP/i_ADDER_1                      32.4520      1.3     0.0000     0.0000  0.0000  ADDER_NBIT_N8_0
i_DP/i_ADDER_1/add_28               32.4520      1.3    32.4520     0.0000  0.0000  ADDER_NBIT_N8_0_DW01_add_0
i_DP/i_ADDER_2                      28.1960      1.1     0.0000     0.0000  0.0000  ADDER_NBIT_N8_2
i_DP/i_ADDER_2/add_28               28.1960      1.1    28.1960     0.0000  0.0000  ADDER_NBIT_N8_2_DW01_add_0
i_DP/i_ADDER_3                      28.1960      1.1     0.0000     0.0000  0.0000  ADDER_NBIT_N8_1
i_DP/i_ADDER_3/add_28               28.1960      1.1    28.1960     0.0000  0.0000  ADDER_NBIT_N8_1_DW01_add_0
i_DP/i_MULTIPLIER_A1               372.1340     14.4     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_0
i_DP/i_MULTIPLIER_A1/mult_28       372.1340     14.4   372.1340     0.0000  0.0000  MULTIPLIER_NBIT_N10_0_DW_mult_tc_0
i_DP/i_MULTIPLIER_A2               372.1340     14.4     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_4
i_DP/i_MULTIPLIER_A2/mult_28       372.1340     14.4   372.1340     0.0000  0.0000  MULTIPLIER_NBIT_N10_4_DW_mult_tc_0
i_DP/i_MULTIPLIER_B0               368.9420     14.3     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_3
i_DP/i_MULTIPLIER_B0/mult_28       368.9420     14.3   368.9420     0.0000  0.0000  MULTIPLIER_NBIT_N10_3_DW_mult_tc_0
i_DP/i_MULTIPLIER_B1               369.7400     14.4     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_2
i_DP/i_MULTIPLIER_B1/mult_28       369.7400     14.4   369.7400     0.0000  0.0000  MULTIPLIER_NBIT_N10_2_DW_mult_tc_0
i_DP/i_MULTIPLIER_B2               369.7400     14.4     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_1
i_DP/i_MULTIPLIER_B2/mult_28       369.7400     14.4   369.7400     0.0000  0.0000  MULTIPLIER_NBIT_N10_1_DW_mult_tc_0
i_DP/i_reg_0                        73.4160      2.8    20.2160    53.2000  0.0000  reg_en_rst_n_N10_0
i_DP/i_reg_1                        73.4160      2.8    20.2160    53.2000  0.0000  reg_en_rst_n_N10_1
i_input_register_A1                 47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_0
i_input_register_A2                 47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_5
i_input_register_B0                 47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_4
i_input_register_B1                 47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_3
i_input_register_B2                 47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_2
i_input_register_DIN                66.2340      2.6    18.3540    47.8800  0.0000  reg_en_rst_n_N9
i_input_register_VIN                 5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_0
i_output_register_DOUT              47.8800      1.9     0.0000    47.8800  0.0000  REG_RST_N_N9_1
i_output_register_VOUT               5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_1
i_two_complement_A1                 41.4960      1.6     4.7880     0.0000  0.0000  two_complement_Nbit_N9_0
i_two_complement_A1/i_adder         36.7080      1.4     0.0000     0.0000  0.0000  ADDER_NBIT_N9_0
i_two_complement_A1/i_adder/add_28
                                    36.7080      1.4    36.7080     0.0000  0.0000  ADDER_NBIT_N9_0_DW01_add_0
i_two_complement_A2                 41.4960      1.6     4.7880     0.0000  0.0000  two_complement_Nbit_N9_1
i_two_complement_A2/i_adder         36.7080      1.4     0.0000     0.0000  0.0000  ADDER_NBIT_N9_1
i_two_complement_A2/i_adder/add_28
                                    36.7080      1.4    36.7080     0.0000  0.0000  ADDER_NBIT_N9_1_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2124.2760   452.2000  0.0000

1
