 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Wed Oct 20 21:24:27 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A1_2COMPLEMENT_REG_DP[8]      26.981    0.253    0.0110      0.1790  
A2_2COMPLEMENT_REG_DP[8]      26.981    0.250    0.0104      0.1703  
B1_REG_DP[8]                  26.981    0.250    0.0104      0.1697  
B0_REG_DP[8]                  26.981    0.252    0.0104      0.1693  
B2_REG_DP[8]                  26.981    0.247    0.0103      0.1677  
A2_2COMPLEMENT_REG_DP[2]      13.275    0.241    0.0142      0.1137  
A1_2COMPLEMENT_REG_DP[2]      13.275    0.253    0.0140      0.1126  
A1_2COMPLEMENT_REG_DP[3]      13.275    0.249    0.0131      0.1051  
A2_2COMPLEMENT_REG_DP[3]      13.275    0.259    0.0128      0.1027  
A2_2COMPLEMENT_REG_DP[4]      13.275    0.251    0.0122      0.0982  
A1_2COMPLEMENT_REG_DP[4]      13.275    0.243    0.0121      0.0973  
A1_2COMPLEMENT_REG_DP[5]      13.275    0.254    0.0116      0.0931  
A2_2COMPLEMENT_REG_DP[5]      13.275    0.247    0.0114      0.0916  
A2_2COMPLEMENT_REG_DP[6]      13.275    0.252    0.0112      0.0897  
B1_REG_DP[0]                  13.818    0.247    0.0106      0.0886  
A1_2COMPLEMENT_REG_DP[6]      13.275    0.241    0.0110      0.0882  
B0_REG_DP[0]                  13.818    0.252    0.0105      0.0882  
B2_REG_DP[0]                  13.818    0.255    0.0105      0.0881  
A2_2COMPLEMENT_REG_DP[7]      13.275    0.256    0.0110      0.0880  
A2_2COMPLEMENT_REG_DP[0]      13.818    0.256    0.0105      0.0874  
B0_REG_DP[3]                  13.275    0.254    0.0108      0.0866  
B1_REG_DP[2]                  13.275    0.265    0.0107      0.0863  
A1_2COMPLEMENT_REG_DP[7]      13.275    0.249    0.0107      0.0860  
A1_2COMPLEMENT_REG_DP[0]      13.818    0.250    0.0102      0.0852  
B2_REG_DP[6]                  13.275    0.253    0.0106      0.0850  
B1_REG_DP[7]                  13.275    0.256    0.0106      0.0848  
B0_REG_DP[5]                  13.275    0.258    0.0105      0.0844  
B0_REG_DP[6]                  13.275    0.244    0.0105      0.0842  
B0_REG_DP[4]                  13.275    0.252    0.0105      0.0842  
B2_REG_DP[5]                  13.275    0.253    0.0105      0.0842  
B0_REG_DP[2]                  13.275    0.241    0.0105      0.0840  
B1_REG_DP[3]                  13.275    0.255    0.0105      0.0839  
B1_REG_DP[6]                  13.275    0.246    0.0104      0.0837  
B2_REG_DP[4]                  13.275    0.250    0.0104      0.0837  
B1_REG_DP[4]                  13.275    0.258    0.0104      0.0836  
B2_REG_DP[2]                  13.275    0.259    0.0104      0.0836  
B1_REG_DP[5]                  13.275    0.257    0.0104      0.0834  
B0_REG_DP[7]                  13.275    0.251    0.0103      0.0829  
B2_REG_DP[3]                  13.275    0.252    0.0103      0.0828  
B2_REG_DP[7]                  13.275    0.247    0.0102      0.0820  
DOUT[2]                        3.712    0.162    0.0199      0.0447  
DOUT[3]                        3.712    0.159    0.0195      0.0438  
DOUT[4]                        3.712    0.162    0.0193      0.0434  
DOUT[5]                        3.712    0.161    0.0188      0.0422  
DOUT[6]                        3.712    0.165    0.0183      0.0412  
DOUT[7]                        3.712    0.164    0.0178      0.0399  
DOUT[8]                        3.712    0.164    0.0158      0.0355  
A1_2COMPLEMENT_REG_DP[1]       4.070    0.252    0.0143      0.0353  
A2_2COMPLEMENT_REG_DP[1]       4.070    0.242    0.0142      0.0351  
DIN_REGIN_DP[8]                8.190    0.186    0.0069      0.0341  
B0_REG_DP[1]                   4.070    0.251    0.0105      0.0260  
B1_REG_DP[1]                   4.070    0.246    0.0105      0.0258  
B2_REG_DP[1]                   4.070    0.248    0.0105      0.0258  
VOUT                           3.712    0.226    0.0093      0.0209  
DOUT_DP_REGOUT[2]              1.438    0.180    0.0221      0.0193  
DOUT_DP_REGOUT[3]              1.438    0.176    0.0216      0.0188  
A2_2COMPLEMENT[1]              1.438    0.485    0.0216      0.0188  
DOUT_DP_REGOUT[4]              1.438    0.179    0.0214      0.0186  
A2_2COMPLEMENT[2]              1.438    0.485    0.0211      0.0183  
A1_2COMPLEMENT[1]              1.438    0.506    0.0210      0.0183  
DOUT_DP_REGOUT[5]              1.438    0.179    0.0209      0.0182  
A1_2COMPLEMENT[2]              1.438    0.508    0.0207      0.0180  
DOUT_DP_REGOUT[6]              1.438    0.182    0.0202      0.0176  
DOUT_DP_REGOUT[7]              1.438    0.182    0.0196      0.0170  
DIN_REGIN_DP[7]                4.055    0.176    0.0068      0.0167  
DIN_REGIN_DP[0]                4.085    0.180    0.0068      0.0167  
DIN_REGIN_DP[4]                4.055    0.182    0.0066      0.0163  
DIN_REGIN_DP[2]                4.055    0.179    0.0066      0.0163  
DIN_REGIN_DP[6]                4.055    0.176    0.0065      0.0160  
DIN_REGIN_DP[1]                4.055    0.168    0.0065      0.0159  
DIN_REGIN_DP[5]                4.055    0.176    0.0064      0.0158  
A1_2COMPLEMENT[3]              1.438    0.496    0.0180      0.0157  
A2_2COMPLEMENT[3]              1.438    0.515    0.0179      0.0156  
DIN_REGIN_DP[3]                4.055    0.176    0.0063      0.0154  
DOUT_DP_REGOUT[8]              1.438    0.182    0.0176      0.0153  
A1_2COMPLEMENT[4]              1.438    0.491    0.0158      0.0138  
A2_2COMPLEMENT[4]              1.438    0.501    0.0158      0.0137  
A1_2COMPLEMENT[5]              1.438    0.501    0.0142      0.0124  
A2_2COMPLEMENT[5]              1.438    0.487    0.0141      0.0123  
A1_2COMPLEMENT[6]              1.438    0.491    0.0129      0.0112  
A2_2COMPLEMENT[6]              1.438    0.503    0.0128      0.0112  
A2_2COMPLEMENT[7]              1.438    0.500    0.0124      0.0108  
A1_2COMPLEMENT[7]              1.438    0.493    0.0121      0.0105  
A1_2COMPLEMENT[8]              1.438    0.512    0.0119      0.0103  
A2_2COMPLEMENT[0]              1.438    0.505    0.0113      0.0098  
A2_2COMPLEMENT[8]              1.438    0.503    0.0113      0.0098  
A1_2COMPLEMENT[0]              1.438    0.498    0.0112      0.0097  
VIN_FROM_REGIN                 1.438    0.250    0.0103      0.0090  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (92 nets)                                              4.9694 uW
1
