 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:33:08 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A1_2COMPLEMENT_REG_DP[8]      26.981    0.253    0.0097      0.1591  
A2_2COMPLEMENT_REG_DP[8]      26.981    0.250    0.0093      0.1514  
B1_REG_DP[8]                  26.981    0.250    0.0092      0.1509  
B0_REG_DP[8]                  26.981    0.252    0.0092      0.1505  
B2_REG_DP[8]                  26.981    0.247    0.0091      0.1490  
A2_2COMPLEMENT_REG_DP[2]      13.275    0.241    0.0126      0.1010  
A1_2COMPLEMENT_REG_DP[2]      13.275    0.253    0.0125      0.1001  
A1_2COMPLEMENT_REG_DP[3]      13.275    0.249    0.0116      0.0935  
A2_2COMPLEMENT_REG_DP[3]      13.275    0.259    0.0114      0.0913  
A2_2COMPLEMENT_REG_DP[4]      13.275    0.251    0.0109      0.0873  
A1_2COMPLEMENT_REG_DP[4]      13.275    0.243    0.0108      0.0865  
A1_2COMPLEMENT_REG_DP[5]      13.275    0.254    0.0103      0.0827  
A2_2COMPLEMENT_REG_DP[5]      13.275    0.247    0.0101      0.0815  
A2_2COMPLEMENT_REG_DP[6]      13.275    0.252    0.0099      0.0797  
B1_REG_DP[0]                  13.818    0.247    0.0094      0.0787  
A1_2COMPLEMENT_REG_DP[6]      13.275    0.241    0.0098      0.0784  
B0_REG_DP[0]                  13.818    0.252    0.0094      0.0784  
B2_REG_DP[0]                  13.818    0.255    0.0094      0.0783  
A2_2COMPLEMENT_REG_DP[7]      13.275    0.256    0.0097      0.0782  
A2_2COMPLEMENT_REG_DP[0]      13.818    0.256    0.0093      0.0777  
B0_REG_DP[3]                  13.275    0.254    0.0096      0.0770  
B1_REG_DP[2]                  13.275    0.265    0.0095      0.0767  
A1_2COMPLEMENT_REG_DP[7]      13.275    0.249    0.0095      0.0764  
A1_2COMPLEMENT_REG_DP[0]      13.818    0.250    0.0091      0.0757  
B2_REG_DP[6]                  13.275    0.253    0.0094      0.0755  
B1_REG_DP[7]                  13.275    0.256    0.0094      0.0754  
B0_REG_DP[5]                  13.275    0.258    0.0093      0.0750  
B0_REG_DP[6]                  13.275    0.244    0.0093      0.0749  
B0_REG_DP[4]                  13.275    0.252    0.0093      0.0748  
B2_REG_DP[5]                  13.275    0.253    0.0093      0.0748  
B0_REG_DP[2]                  13.275    0.241    0.0093      0.0747  
B1_REG_DP[3]                  13.275    0.255    0.0093      0.0746  
B1_REG_DP[6]                  13.275    0.246    0.0093      0.0744  
B2_REG_DP[4]                  13.275    0.250    0.0093      0.0744  
B1_REG_DP[4]                  13.275    0.258    0.0093      0.0743  
B2_REG_DP[2]                  13.275    0.259    0.0092      0.0743  
B1_REG_DP[5]                  13.275    0.257    0.0092      0.0741  
B0_REG_DP[7]                  13.275    0.251    0.0092      0.0737  
B2_REG_DP[3]                  13.275    0.252    0.0092      0.0736  
B2_REG_DP[7]                  13.275    0.247    0.0091      0.0729  
DOUT[2]                        3.712    0.162    0.0177      0.0397  
DOUT[3]                        3.712    0.159    0.0173      0.0389  
DOUT[4]                        3.712    0.162    0.0172      0.0385  
DOUT[5]                        3.712    0.161    0.0167      0.0375  
DOUT[6]                        3.712    0.165    0.0163      0.0366  
DOUT[7]                        3.712    0.164    0.0158      0.0355  
DOUT[8]                        3.712    0.164    0.0140      0.0315  
A1_2COMPLEMENT_REG_DP[1]       4.070    0.252    0.0127      0.0314  
A2_2COMPLEMENT_REG_DP[1]       4.070    0.242    0.0127      0.0312  
DIN_REGIN_DP[8]                8.190    0.186    0.0061      0.0303  
B0_REG_DP[1]                   4.070    0.251    0.0094      0.0231  
B1_REG_DP[1]                   4.070    0.246    0.0093      0.0229  
B2_REG_DP[1]                   4.070    0.248    0.0093      0.0229  
VOUT                           3.712    0.226    0.0083      0.0186  
DOUT_DP_REGOUT[2]              1.438    0.180    0.0197      0.0171  
DOUT_DP_REGOUT[3]              1.438    0.176    0.0192      0.0167  
A2_2COMPLEMENT[1]              1.438    0.485    0.0192      0.0167  
DOUT_DP_REGOUT[4]              1.438    0.179    0.0190      0.0165  
A2_2COMPLEMENT[2]              1.438    0.485    0.0187      0.0163  
A1_2COMPLEMENT[1]              1.438    0.506    0.0187      0.0163  
DOUT_DP_REGOUT[5]              1.438    0.179    0.0186      0.0161  
A1_2COMPLEMENT[2]              1.438    0.508    0.0184      0.0160  
DOUT_DP_REGOUT[6]              1.438    0.182    0.0180      0.0156  
DOUT_DP_REGOUT[7]              1.438    0.182    0.0174      0.0151  
DIN_REGIN_DP[7]                4.055    0.176    0.0061      0.0149  
DIN_REGIN_DP[0]                4.085    0.180    0.0060      0.0148  
DIN_REGIN_DP[4]                4.055    0.182    0.0059      0.0145  
DIN_REGIN_DP[2]                4.055    0.179    0.0059      0.0145  
DIN_REGIN_DP[6]                4.055    0.176    0.0058      0.0143  
DIN_REGIN_DP[1]                4.055    0.168    0.0057      0.0141  
DIN_REGIN_DP[5]                4.055    0.176    0.0057      0.0140  
A1_2COMPLEMENT[3]              1.438    0.496    0.0160      0.0140  
A2_2COMPLEMENT[3]              1.438    0.515    0.0159      0.0139  
DIN_REGIN_DP[3]                4.055    0.176    0.0056      0.0136  
DOUT_DP_REGOUT[8]              1.438    0.182    0.0157      0.0136  
A1_2COMPLEMENT[4]              1.438    0.491    0.0141      0.0122  
A2_2COMPLEMENT[4]              1.438    0.501    0.0140      0.0122  
A1_2COMPLEMENT[5]              1.438    0.501    0.0126      0.0110  
A2_2COMPLEMENT[5]              1.438    0.487    0.0125      0.0109  
A1_2COMPLEMENT[6]              1.438    0.491    0.0114      0.0099  
A2_2COMPLEMENT[6]              1.438    0.503    0.0114      0.0099  
A2_2COMPLEMENT[7]              1.438    0.500    0.0110      0.0096  
A1_2COMPLEMENT[7]              1.438    0.493    0.0107      0.0093  
A1_2COMPLEMENT[8]              1.438    0.512    0.0106      0.0092  
A2_2COMPLEMENT[0]              1.438    0.505    0.0101      0.0088  
A2_2COMPLEMENT[8]              1.438    0.503    0.0100      0.0087  
A1_2COMPLEMENT[0]              1.438    0.498    0.0099      0.0086  
VIN_FROM_REGIN                 1.438    0.250    0.0092      0.0080  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (92 nets)                                              4.4173 uW
1
