 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:33:08 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IIR                                      51.392  106.300 5.34e+04  211.107 100.0
  i_output_register_VOUT (flipflop_rst_n_1)
                                       1.86e-02    0.645   83.865    0.748   0.4
  i_output_register_DOUT (REG_RST_N_N9_1)
                                          0.258    6.900  738.899    7.897   3.7
  i_DP (DATAPATH_IIR)                    46.050   56.989 4.61e+04  149.105  70.6
    i_ADDER_3 (ADDER_NBIT_N8_1)           0.269    0.784  392.498    1.446   0.7
      add_28 (ADDER_NBIT_N8_1_DW01_add_0)
                                          0.269    0.784  392.498    1.446   0.7
    i_ADDER_2 (ADDER_NBIT_N8_2)           0.361    0.632  384.609    1.378   0.7
      add_28 (ADDER_NBIT_N8_2_DW01_add_0)
                                          0.361    0.632  384.609    1.378   0.7
    i_MULTIPLIER_B2 (MULTIPLIER_NBIT_N10_1)
                                          6.978    6.762 8.30e+03   22.043  10.4
      mult_28 (MULTIPLIER_NBIT_N10_1_DW_mult_tc_0)
                                          6.978    6.762 8.30e+03   22.043  10.4
    i_MULTIPLIER_B1 (MULTIPLIER_NBIT_N10_2)
                                          7.894    7.668 8.29e+03   23.851  11.3
      mult_28 (MULTIPLIER_NBIT_N10_2_DW_mult_tc_0)
                                          7.894    7.668 8.29e+03   23.851  11.3
    i_MULTIPLIER_B0 (MULTIPLIER_NBIT_N10_3)
                                          9.865    9.595 8.26e+03   27.717  13.1
      mult_28 (MULTIPLIER_NBIT_N10_3_DW_mult_tc_0)
                                          9.865    9.595 8.26e+03   27.717  13.1
    i_ADDER_1 (ADDER_NBIT_N8_0)           0.404    0.703  439.660    1.547   0.7
      add_28 (ADDER_NBIT_N8_0_DW01_add_0)
                                          0.404    0.703  439.660    1.547   0.7
    i_MULTIPLIER_A2 (MULTIPLIER_NBIT_N10_4)
                                          7.132    6.902 8.34e+03   22.370  10.6
      mult_28 (MULTIPLIER_NBIT_N10_4_DW_mult_tc_0)
                                          7.132    6.902 8.34e+03   22.370  10.6
    i_MULTIPLIER_A1 (MULTIPLIER_NBIT_N10_0)
                                          8.049    7.818 8.33e+03   24.193  11.5
      mult_28 (MULTIPLIER_NBIT_N10_0_DW_mult_tc_0)
                                          8.049    7.818 8.33e+03   24.193  11.5
    i_reg_1 (reg_en_rst_n_N10_1)          1.714    7.637 1.39e+03   10.742   5.1
    i_reg_0 (reg_en_rst_n_N10_0)          2.069    7.669 1.39e+03   11.128   5.3
    i_ADDER_0 (ADDER_NBIT_N10)            1.314    0.819  556.950    2.690   1.3
      add_28 (ADDER_NBIT_N10_DW01_add_0)
                                          1.314    0.819  556.950    2.690   1.3
  i_input_register_B2 (REG_RST_N_N9_2)    0.696    6.540  771.280    8.008   3.8
  i_input_register_B1 (REG_RST_N_N9_3)    0.702    6.525  771.313    7.998   3.8
  i_input_register_B0 (REG_RST_N_N9_4)    0.702    6.561  771.262    8.034   3.8
  i_input_register_A2 (REG_RST_N_N9_5)    0.779    6.704  771.146    8.255   3.9
  i_input_register_A1 (REG_RST_N_N9_0)    0.784    6.727  771.214    8.282   3.9
  i_two_complement_A2 (two_complement_Nbit_N9_1)
                                          0.396    0.626  667.830    1.690   0.8
    i_adder (ADDER_NBIT_N9_1)             0.177    0.538  538.651    1.254   0.6
      add_28 (ADDER_NBIT_N9_1_DW01_add_0)
                                          0.177    0.538  538.651    1.254   0.6
  i_two_complement_A1 (two_complement_Nbit_N9_0)
                                          0.394    0.622  667.605    1.683   0.8
    i_adder (ADDER_NBIT_N9_0)             0.175    0.534  538.427    1.247   0.6
      add_28 (ADDER_NBIT_N9_0_DW01_add_0)
                                          0.175    0.534  538.427    1.247   0.6
  i_input_register_VIN (flipflop_rst_n_0)
                                       7.99e-03    0.727   85.695    0.820   0.4
  i_input_register_DIN (reg_en_rst_n_N9)
                                          0.604    6.734 1.25e+03    8.587   4.1
1
