 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:33:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_DP/i_reg_0/Q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: i_output_register_DOUT/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_DP/i_reg_0/Q_reg[3]/CK (DFFR_X1)                      0.00       0.00 r
  i_DP/i_reg_0/Q_reg[3]/Q (DFFR_X1)                       0.22       0.22 r
  i_DP/i_reg_0/Q[3] (reg_en_rst_n_N10_0)                  0.00       0.22 r
  i_DP/i_MULTIPLIER_A1/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N10_0)
                                                          0.00       0.22 r
  i_DP/i_MULTIPLIER_A1/mult_28/a[3] (MULTIPLIER_NBIT_N10_0_DW_mult_tc_0)
                                                          0.00       0.22 r
  i_DP/i_MULTIPLIER_A1/mult_28/U234/ZN (XNOR2_X2)         0.15       0.36 r
  i_DP/i_MULTIPLIER_A1/mult_28/U370/ZN (NAND2_X1)         0.10       0.47 f
  i_DP/i_MULTIPLIER_A1/mult_28/U312/ZN (OAI22_X1)         0.08       0.54 r
  i_DP/i_MULTIPLIER_A1/mult_28/U54/S (HA_X1)              0.08       0.62 r
  i_DP/i_MULTIPLIER_A1/mult_28/U53/S (FA_X1)              0.12       0.74 f
  i_DP/i_MULTIPLIER_A1/mult_28/U242/ZN (INV_X1)           0.03       0.77 r
  i_DP/i_MULTIPLIER_A1/mult_28/U384/ZN (OAI222_X1)        0.06       0.83 f
  i_DP/i_MULTIPLIER_A1/mult_28/U383/ZN (AOI222_X1)        0.11       0.94 r
  i_DP/i_MULTIPLIER_A1/mult_28/U382/ZN (OAI222_X1)        0.07       1.01 f
  i_DP/i_MULTIPLIER_A1/mult_28/U381/ZN (AOI222_X1)        0.11       1.12 r
  i_DP/i_MULTIPLIER_A1/mult_28/U380/ZN (OAI222_X1)        0.07       1.19 f
  i_DP/i_MULTIPLIER_A1/mult_28/U10/CO (FA_X1)             0.10       1.28 f
  i_DP/i_MULTIPLIER_A1/mult_28/U9/CO (FA_X1)              0.09       1.37 f
  i_DP/i_MULTIPLIER_A1/mult_28/U8/CO (FA_X1)              0.09       1.46 f
  i_DP/i_MULTIPLIER_A1/mult_28/U7/CO (FA_X1)              0.09       1.56 f
  i_DP/i_MULTIPLIER_A1/mult_28/U6/CO (FA_X1)              0.09       1.65 f
  i_DP/i_MULTIPLIER_A1/mult_28/U5/CO (FA_X1)              0.09       1.74 f
  i_DP/i_MULTIPLIER_A1/mult_28/U4/CO (FA_X1)              0.09       1.83 f
  i_DP/i_MULTIPLIER_A1/mult_28/U3/S (FA_X1)               0.14       1.96 r
  i_DP/i_MULTIPLIER_A1/mult_28/product[17] (MULTIPLIER_NBIT_N10_0_DW_mult_tc_0)
                                                          0.00       1.96 r
  i_DP/i_MULTIPLIER_A1/MULTIPLIER_OUT_P[17] (MULTIPLIER_NBIT_N10_0)
                                                          0.00       1.96 r
  i_DP/i_ADDER_1/ADDER_IN_A[7] (ADDER_NBIT_N8_0)          0.00       1.96 r
  i_DP/i_ADDER_1/add_28/A[7] (ADDER_NBIT_N8_0_DW01_add_0)
                                                          0.00       1.96 r
  i_DP/i_ADDER_1/add_28/U1_7/S (FA_X1)                    0.12       2.08 f
  i_DP/i_ADDER_1/add_28/SUM[7] (ADDER_NBIT_N8_0_DW01_add_0)
                                                          0.00       2.08 f
  i_DP/i_ADDER_1/ADDER_OUT_S[7] (ADDER_NBIT_N8_0)         0.00       2.08 f
  i_DP/i_ADDER_0/ADDER_IN_B[9] (ADDER_NBIT_N10)           0.00       2.08 f
  i_DP/i_ADDER_0/add_28/B[9] (ADDER_NBIT_N10_DW01_add_0)
                                                          0.00       2.08 f
  i_DP/i_ADDER_0/add_28/U1_9/S (FA_X1)                    0.16       2.24 r
  i_DP/i_ADDER_0/add_28/SUM[9] (ADDER_NBIT_N10_DW01_add_0)
                                                          0.00       2.24 r
  i_DP/i_ADDER_0/ADDER_OUT_S[9] (ADDER_NBIT_N10)          0.00       2.24 r
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_IN_A[9] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       2.24 r
  i_DP/i_MULTIPLIER_B0/mult_28/a[9] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_0)
                                                          0.00       2.24 r
  i_DP/i_MULTIPLIER_B0/mult_28/U378/Z (XOR2_X1)           0.07       2.32 r
  i_DP/i_MULTIPLIER_B0/mult_28/U377/ZN (NAND2_X1)         0.07       2.39 f
  i_DP/i_MULTIPLIER_B0/mult_28/U350/ZN (OAI22_X1)         0.08       2.47 r
  i_DP/i_MULTIPLIER_B0/mult_28/U44/S (HA_X1)              0.09       2.55 r
  i_DP/i_MULTIPLIER_B0/mult_28/U42/S (FA_X1)              0.12       2.68 f
  i_DP/i_MULTIPLIER_B0/mult_28/U41/S (FA_X1)              0.13       2.81 r
  i_DP/i_MULTIPLIER_B0/mult_28/U234/ZN (INV_X1)           0.02       2.83 f
  i_DP/i_MULTIPLIER_B0/mult_28/U379/ZN (OAI222_X1)        0.08       2.91 r
  i_DP/i_MULTIPLIER_B0/mult_28/U10/CO (FA_X1)             0.08       2.99 r
  i_DP/i_MULTIPLIER_B0/mult_28/U9/S (FA_X1)               0.12       3.10 f
  i_DP/i_MULTIPLIER_B0/mult_28/product[11] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_0)
                                                          0.00       3.10 f
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_OUT_P[11] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       3.10 f
  i_DP/i_ADDER_3/ADDER_IN_A[1] (ADDER_NBIT_N8_1)          0.00       3.10 f
  i_DP/i_ADDER_3/add_28/A[1] (ADDER_NBIT_N8_1_DW01_add_0)
                                                          0.00       3.10 f
  i_DP/i_ADDER_3/add_28/U1_1/CO (FA_X1)                   0.10       3.21 f
  i_DP/i_ADDER_3/add_28/U1_2/CO (FA_X1)                   0.09       3.30 f
  i_DP/i_ADDER_3/add_28/U1_3/CO (FA_X1)                   0.09       3.39 f
  i_DP/i_ADDER_3/add_28/U1_4/CO (FA_X1)                   0.09       3.48 f
  i_DP/i_ADDER_3/add_28/U1_5/CO (FA_X1)                   0.09       3.57 f
  i_DP/i_ADDER_3/add_28/U1_6/S (FA_X1)                    0.13       3.70 r
  i_DP/i_ADDER_3/add_28/SUM[6] (ADDER_NBIT_N8_1_DW01_add_0)
                                                          0.00       3.70 r
  i_DP/i_ADDER_3/ADDER_OUT_S[6] (ADDER_NBIT_N8_1)         0.00       3.70 r
  i_DP/DOUT[8] (DATAPATH_IIR)                             0.00       3.70 r
  i_output_register_DOUT/D[8] (REG_RST_N_N9_1)            0.00       3.70 r
  i_output_register_DOUT/Q_reg[8]/D (DFFR_X1)             0.01       3.71 r
  data arrival time                                                  3.71

  clock MY_CLK (rise edge)                               10.08      10.08
  clock network delay (ideal)                             0.00      10.08
  clock uncertainty                                      -0.07      10.01
  i_output_register_DOUT/Q_reg[8]/CK (DFFR_X1)            0.00      10.01 r
  library setup time                                     -0.03       9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -3.71
  --------------------------------------------------------------------------
  slack (MET)                                                        6.27


1
