 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Nov  4 01:14:17 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IIR_1lookahead                          163.652  408.343 9.52e+04  667.218 100.0
  i_output_register_VOUT (flipflop_rst_n_3)
                                       3.55e-02    1.450   83.319    1.569   0.2
  i_pipe_register_VOUT (flip_flop_N_level_rst_n_N2)
                                       3.07e-02    2.842  167.120    3.040   0.5
    FD_1 (flipflop_rst_n_1)            1.53e-02    1.408   83.471    1.506   0.2
    FD_0 (flipflop_rst_n_2)            1.53e-02    1.434   83.650    1.533   0.2
  i_output_register_DOUT (REG_RST_N_N9_1)
                                          0.429   14.845  734.604   16.008   2.4
  i_DP (datapath_IIR_1lookahead)        149.918  285.012 8.82e+04  523.137  78.4
    i_ADDER_2 (ADDER3_NBIT_N7)            3.781    3.315 2.16e+03    9.257   1.4
      add_0_root_add_0_root_add_29_2 (ADDER3_NBIT_N7_DW01_add_3)
                                          1.907    1.796 1.08e+03    4.782   0.7
      add_1_root_add_0_root_add_29_2 (ADDER3_NBIT_N7_DW01_add_2)
                                          1.874    1.519 1.08e+03    4.475   0.7
    i_REG_PIPE1_B2 (reg_N_level_rst_n_M7_N2)
                                          0.497   23.227 1.26e+03   24.983   3.7
      r_1 (REG_RST_N_N7_1)                0.361   11.321  573.764   12.256   1.8
      r_0 (REG_RST_N_N7_2)                0.136   11.906  685.025   12.727   1.9
    i_MULTIPLIER_B2 (MULTIPLIER_NBIT_N10_1)
                                         19.929   18.671 1.18e+04   50.411   7.6
      mult_28 (MULTIPLIER_NBIT_N10_1_DW_mult_tc_1)
                                         19.929   18.671 1.18e+04   50.411   7.6
    i_REG_PIPE0_B2 (REG_RST_N_N10_1)      0.949   15.837  875.883   17.662   2.6
    i_REG_PIPE1_B1 (REG_RST_N_N7_3)       0.355   12.053  721.933   13.130   2.0
    i_MULTIPLIER_B1 (MULTIPLIER_NBIT_N10_2)
                                         19.248   18.698 1.18e+04   49.753   7.5
      mult_28 (MULTIPLIER_NBIT_N10_2_DW_mult_tc_1)
                                         19.248   18.698 1.18e+04   49.753   7.5
    i_REG_PIPE0_B1 (REG_RST_N_N10_2)      1.556   15.861  893.334   18.310   2.7
    i_REG_PIPE1_B0 (REG_RST_N_N7_0)       0.419   12.022  688.415   13.129   2.0
    i_MULTIPLIER_B0 (MULTIPLIER_NBIT_N10_3)
                                         22.586   21.404 1.17e+04   55.649   8.3
      mult_28 (MULTIPLIER_NBIT_N10_3_DW_mult_tc_1)
                                         22.586   21.404 1.17e+04   55.649   8.3
    i_REG_PIPE0_B0 (REG_RST_N_N10_0)      1.060   15.811  897.268   17.769   2.7
    i_ADDER_1 (ADDER2_NBIT_N7)            1.617    1.288 1.08e+03    3.990   0.6
      add_28 (ADDER2_NBIT_N7_DW01_add_1)
                                          1.617    1.288 1.08e+03    3.990   0.6
    i_REG_MUL_C2 (reg_N_level_en_rst_n_M7_N2)
                                          1.449   24.010 2.02e+03   27.481   4.1
      r_1 (reg_en_rst_n_N7_1)             0.629   11.752  897.585   13.279   2.0
      r_0 (reg_en_rst_n_N7_2)             0.819   12.257 1.12e+03   14.202   2.1
    i_MULTIPLIER_C2 (MULTIPLIER_NBIT_N10_4)
                                         23.225   20.839 1.23e+04   56.364   8.4
      mult_28 (MULTIPLIER_NBIT_N10_4_DW_mult_tc_1)
                                         23.225   20.839 1.23e+04   56.364   8.4
    i_REG_MUL_C1 (reg_en_rst_n_N7_3)      1.076   12.027  995.372   14.098   2.1
    i_MULTIPLIER_C1 (MULTIPLIER_NBIT_N10_0)
                                         23.372   21.326 1.25e+04   57.189   8.6
      mult_28 (MULTIPLIER_NBIT_N10_0_DW_mult_tc_1)
                                         23.372   21.326 1.25e+04   57.189   8.6
    i_REG_DEL_1 (reg_en_rst_n_N10)        2.644   16.881 1.36e+03   20.882   3.1
    i_ADDER_0 (ADDER3_NBIT_N10)           4.982    4.050 3.28e+03   12.308   1.8
      add_1_root_add_0_root_add_29_2 (ADDER3_NBIT_N10_DW01_add_4)
                                          2.336    1.818 1.66e+03    5.819   0.9
      add_0_root_add_0_root_add_29_2 (ADDER3_NBIT_N10_DW01_add_5)
                                          2.646    2.232 1.61e+03    6.490   1.0
    i_REG_MUL_C0 (reg_en_rst_n_N7_0)      1.080   11.528  982.042   13.590   2.0
    i_MULTIPLIER_C0 (MULTIPLIER_NBIT_N9)
                                         16.131   15.577 1.07e+04   42.416   6.4
      mult_28 (MULTIPLIER_NBIT_N9_DW_mult_tc_2)
                                         16.131   15.577 1.07e+04   42.416   6.4
  i_input_register_B2 (REG_RST_N_N9_2)    1.980   14.859  808.811   17.649   2.6
  i_input_register_B1 (REG_RST_N_N9_3)    1.949   14.682  771.035   17.402   2.6
  i_input_register_B0 (REG_RST_N_N9_4)    1.986   14.498  771.152   17.255   2.6
  i_input_register_C2 (REG_RST_N_N9_5)    2.018   14.486  771.162   17.275   2.6
  i_input_register_C1 (REG_RST_N_N9_6)    2.008   14.637  771.058   17.416   2.6
  i_input_register_C0 (REG_RST_N_N9_0)    1.758   14.595  771.085   17.124   2.6
  i_input_register_VIN (flipflop_rst_n_0)
                                       1.72e-02    1.641   85.662    1.744   0.3
  i_input_register_DIN (reg_en_rst_n_N9)
                                          1.523   14.796 1.28e+03   17.601   2.6
1
