Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Oct 28 19:22:11 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 447.2333 uW   (71%)
  Net Switching Power  = 179.2379 uW   (29%)
                         ---------
Total Dynamic Power    = 626.4712 uW  (100%)

Cell Leakage Power     =  95.2227 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         304.8132           21.0089        1.4948e+04          340.7702  (  47.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    142.4200          158.2292        8.0275e+04          380.9232  (  52.78%)
--------------------------------------------------------------------------------------------------
Total            447.2333 uW       179.2380 uW     9.5223e+04 nW       721.6934 uW
1
