 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Oct 28 19:22:11 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
C1_REG_DP[8]                  33.105    0.240    0.0217      0.4340  
C2_REG_DP[8]                  33.105    0.251    0.0215      0.4302  
B2_REG_DP[0]                  30.536    0.239    0.0218      0.4019  
B0_REG_DP[8]                  30.394    0.248    0.0217      0.3987  
B0_REG_DP[0]                  30.593    0.245    0.0213      0.3935  
B1_REG_DP[8]                  29.713    0.239    0.0219      0.3929  
C2_REG_DP[0]                  30.536    0.235    0.0212      0.3912  
C1_REG_DP[0]                  30.536    0.238    0.0212      0.3908  
B1_REG_DP[0]                  30.195    0.238    0.0211      0.3863  
B2_REG_DP[8]                  28.600    0.238    0.0216      0.3738  
C0_REG_DP[0]                  27.076    0.235    0.0219      0.3586  
DIN_REGIN_DP[7]               42.201    0.185    0.0140      0.3567  
C2_REG_DP[1]                  14.981    0.245    0.0227      0.2061  
C2_REG_DP[5]                  14.981    0.246    0.0224      0.2028  
B2_REG_DP[6]                  14.981    0.249    0.0222      0.2015  
B2_REG_DP[2]                  14.981    0.242    0.0222      0.2012  
C0_REG_DP[1]                  14.981    0.250    0.0222      0.2012  
B0_REG_DP[1]                  14.981    0.239    0.0222      0.2009  
C1_REG_DP[5]                  14.981    0.244    0.0222      0.2008  
B2_REG_DP[5]                  14.981    0.240    0.0221      0.2005  
C1_REG_DP[2]                  14.819    0.250    0.0223      0.1997  
B0_REG_DP[7]                  14.981    0.252    0.0220      0.1994  
B2_REG_DP[3]                  14.981    0.243    0.0220      0.1993  
C2_REG_DP[7]                  14.981    0.245    0.0220      0.1992  
C1_REG_DP[3]                  14.981    0.238    0.0220      0.1990  
B1_REG_DP[5]                  14.981    0.237    0.0219      0.1989  
B1_REG_DP[6]                  14.640    0.250    0.0224      0.1987  
C0_REG_DP[5]                  14.981    0.242    0.0219      0.1987  
B0_REG_DP[3]                  14.981    0.240    0.0219      0.1982  
B0_REG_DP[6]                  14.981    0.241    0.0218      0.1975  
B2_REG_DP[1]                  14.981    0.233    0.0218      0.1973  
B2_REG_DP[4]                  14.981    0.241    0.0218      0.1973  
C2_REG_DP[3]                  14.981    0.250    0.0218      0.1973  
C0_REG_DP[2]                  14.981    0.239    0.0218      0.1972  
B0_REG_DP[2]                  14.981    0.251    0.0217      0.1966  
C1_REG_DP[6]                  14.981    0.240    0.0217      0.1963  
B2_REG_DP[7]                  14.981    0.242    0.0217      0.1963  
C0_REG_DP[6]                  14.981    0.240    0.0216      0.1959  
C2_REG_DP[6]                  14.981    0.242    0.0216      0.1957  
B0_REG_DP[4]                  14.981    0.249    0.0216      0.1957  
B1_REG_DP[7]                  14.640    0.245    0.0221      0.1956  
C1_REG_DP[7]                  14.981    0.235    0.0216      0.1953  
B0_REG_DP[5]                  14.981    0.237    0.0215      0.1946  
C0_REG_DP[3]                  14.981    0.246    0.0215      0.1945  
C0_REG_DP[7]                  14.981    0.236    0.0214      0.1943  
C1_REG_DP[1]                  14.981    0.239    0.0214      0.1938  
B1_REG_DP[4]                  14.640    0.238    0.0219      0.1937  
C2_REG_DP[4]                  14.819    0.244    0.0216      0.1936  
C2_REG_DP[2]                  14.981    0.248    0.0214      0.1936  
DIN_REGIN_DP[1]               23.012    0.176    0.0139      0.1935  
C0_REG_DP[4]                  14.981    0.238    0.0212      0.1925  
C0_REG_DP[8]                  14.981    0.243    0.0212      0.1922  
B1_REG_DP[1]                  14.640    0.235    0.0214      0.1900  
B1_REG_DP[2]                  14.640    0.230    0.0214      0.1897  
C1_REG_DP[4]                  14.981    0.233    0.0209      0.1894  
B1_REG_DP[3]                  14.640    0.235    0.0213      0.1889  
DIN_REGIN_DP[5]               19.604    0.172    0.0138      0.1634  
DIN_REGIN_DP[2]               12.823    0.171    0.0138      0.1069  
DIN_REGIN_DP[6]               11.386    0.170    0.0136      0.0935  
DIN_REGIN_DP[4]                9.934    0.170    0.0138      0.0827  
DIN_REGIN_DP[3]               10.219    0.170    0.0132      0.0815  
DIN_REGIN_DP[0]                9.713    0.176    0.0137      0.0803  
DIN_REGIN_DP[8]                8.626    0.184    0.0141      0.0738  
DOUT[2]                        3.712    0.127    0.0320      0.0719  
DOUT[3]                        3.712    0.127    0.0315      0.0707  
DOUT[4]                        3.712    0.128    0.0312      0.0701  
DOUT[5]                        3.712    0.127    0.0309      0.0693  
DOUT[6]                        3.712    0.130    0.0292      0.0656  
DOUT[7]                        3.712    0.132    0.0282      0.0633  
DOUT[8]                        3.712    0.129    0.0262      0.0588  
VOUT                           3.712    0.189    0.0173      0.0389  
DOUT_DP_REGOUT[2]              1.438    0.140    0.0361      0.0314  
DOUT_DP_REGOUT[3]              1.438    0.141    0.0352      0.0306  
DOUT_DP_REGOUT[4]              1.438    0.141    0.0348      0.0302  
DOUT_DP_REGOUT[5]              1.438    0.140    0.0342      0.0298  
DOUT_DP_REGOUT[6]              1.438    0.143    0.0325      0.0282  
DOUT_DP_REGOUT[7]              1.438    0.146    0.0311      0.0271  
DOUT_DP_REGOUT[8]              1.438    0.143    0.0289      0.0251  
VIN_FROM_REGIN                 1.438    0.234    0.0216      0.0188  
VIN_FROM_PIPE                  1.438    0.210    0.0193      0.0168  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (84 nets)                                             14.7916 uW
1
