Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Sat Oct 23 20:42:36 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 446.2178 uW   (71%)
  Net Switching Power  = 177.9407 uW   (29%)
                         ---------
Total Dynamic Power    = 624.1584 uW  (100%)

Cell Leakage Power     =  94.7530 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         304.9380           21.1065        1.5021e+04          341.0660  (  47.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    141.2797          156.8340        7.9732e+04          377.8453  (  52.56%)
--------------------------------------------------------------------------------------------------
Total            446.2177 uW       177.9406 uW     9.4753e+04 nW       718.9114 uW
1
