 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Nov  4 01:14:17 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
C1_REG_DP[8]                  33.105    0.240    0.0198      0.3962  
C2_REG_DP[8]                  33.105    0.251    0.0196      0.3928  
B2_REG_DP[0]                  30.536    0.239    0.0199      0.3670  
B0_REG_DP[8]                  30.394    0.248    0.0198      0.3640  
B0_REG_DP[0]                  30.593    0.245    0.0194      0.3593  
B1_REG_DP[8]                  29.713    0.239    0.0200      0.3587  
C2_REG_DP[0]                  30.536    0.235    0.0193      0.3572  
C1_REG_DP[0]                  30.536    0.238    0.0193      0.3568  
B1_REG_DP[0]                  30.195    0.238    0.0193      0.3527  
B2_REG_DP[8]                  28.600    0.238    0.0197      0.3413  
C0_REG_DP[0]                  27.076    0.235    0.0200      0.3274  
DIN_REGIN_DP[7]               42.201    0.185    0.0128      0.3257  
C2_REG_DP[1]                  14.981    0.245    0.0208      0.1882  
C2_REG_DP[5]                  14.981    0.246    0.0204      0.1852  
B2_REG_DP[6]                  14.981    0.249    0.0203      0.1839  
B2_REG_DP[2]                  14.981    0.242    0.0203      0.1837  
C0_REG_DP[1]                  14.981    0.250    0.0203      0.1837  
B0_REG_DP[1]                  14.981    0.239    0.0202      0.1834  
C1_REG_DP[5]                  14.981    0.244    0.0202      0.1833  
B2_REG_DP[5]                  14.981    0.240    0.0202      0.1831  
C1_REG_DP[2]                  14.819    0.250    0.0203      0.1824  
B0_REG_DP[7]                  14.981    0.252    0.0201      0.1821  
B2_REG_DP[3]                  14.981    0.243    0.0201      0.1820  
C2_REG_DP[7]                  14.981    0.245    0.0201      0.1818  
C1_REG_DP[3]                  14.981    0.238    0.0200      0.1817  
B1_REG_DP[5]                  14.981    0.237    0.0200      0.1816  
B1_REG_DP[6]                  14.640    0.250    0.0205      0.1815  
C0_REG_DP[5]                  14.981    0.242    0.0200      0.1814  
B0_REG_DP[3]                  14.981    0.240    0.0200      0.1810  
B0_REG_DP[6]                  14.981    0.241    0.0199      0.1803  
B2_REG_DP[1]                  14.981    0.233    0.0199      0.1802  
B2_REG_DP[4]                  14.981    0.241    0.0199      0.1802  
C2_REG_DP[3]                  14.981    0.250    0.0199      0.1802  
C0_REG_DP[2]                  14.981    0.239    0.0199      0.1801  
B0_REG_DP[2]                  14.981    0.251    0.0198      0.1795  
C1_REG_DP[6]                  14.981    0.240    0.0198      0.1792  
B2_REG_DP[7]                  14.981    0.242    0.0198      0.1792  
C0_REG_DP[6]                  14.981    0.240    0.0197      0.1788  
C2_REG_DP[6]                  14.981    0.242    0.0197      0.1787  
B0_REG_DP[4]                  14.981    0.249    0.0197      0.1786  
B1_REG_DP[7]                  14.640    0.245    0.0202      0.1786  
C1_REG_DP[7]                  14.981    0.235    0.0197      0.1783  
B0_REG_DP[5]                  14.981    0.237    0.0196      0.1777  
C0_REG_DP[3]                  14.981    0.246    0.0196      0.1776  
C0_REG_DP[7]                  14.981    0.236    0.0196      0.1774  
C1_REG_DP[1]                  14.981    0.239    0.0195      0.1770  
B1_REG_DP[4]                  14.640    0.238    0.0200      0.1769  
C2_REG_DP[4]                  14.819    0.244    0.0197      0.1768  
C2_REG_DP[2]                  14.981    0.248    0.0195      0.1767  
DIN_REGIN_DP[1]               23.012    0.176    0.0127      0.1767  
C0_REG_DP[4]                  14.981    0.238    0.0194      0.1758  
C0_REG_DP[8]                  14.981    0.243    0.0194      0.1755  
B1_REG_DP[1]                  14.640    0.235    0.0196      0.1735  
B1_REG_DP[2]                  14.640    0.230    0.0196      0.1732  
C1_REG_DP[4]                  14.981    0.233    0.0191      0.1729  
B1_REG_DP[3]                  14.640    0.235    0.0195      0.1725  
DIN_REGIN_DP[5]               19.604    0.172    0.0126      0.1492  
DIN_REGIN_DP[2]               12.823    0.171    0.0126      0.0976  
DIN_REGIN_DP[6]               11.386    0.170    0.0124      0.0854  
DIN_REGIN_DP[4]                9.934    0.170    0.0126      0.0755  
DIN_REGIN_DP[3]               10.219    0.170    0.0120      0.0744  
DIN_REGIN_DP[0]                9.713    0.176    0.0125      0.0733  
DIN_REGIN_DP[8]                8.626    0.184    0.0129      0.0673  
DOUT[2]                        3.712    0.127    0.0292      0.0656  
DOUT[3]                        3.712    0.127    0.0287      0.0646  
DOUT[4]                        3.712    0.128    0.0285      0.0640  
DOUT[5]                        3.712    0.127    0.0282      0.0633  
DOUT[6]                        3.712    0.130    0.0267      0.0599  
DOUT[7]                        3.712    0.132    0.0257      0.0578  
DOUT[8]                        3.712    0.129    0.0239      0.0536  
VOUT                           3.712    0.189    0.0158      0.0355  
DOUT_DP_REGOUT[2]              1.438    0.140    0.0329      0.0286  
DOUT_DP_REGOUT[3]              1.438    0.141    0.0322      0.0280  
DOUT_DP_REGOUT[4]              1.438    0.141    0.0317      0.0276  
DOUT_DP_REGOUT[5]              1.438    0.140    0.0312      0.0272  
DOUT_DP_REGOUT[6]              1.438    0.143    0.0296      0.0258  
DOUT_DP_REGOUT[7]              1.438    0.146    0.0284      0.0247  
DOUT_DP_REGOUT[8]              1.438    0.143    0.0264      0.0230  
VIN_FROM_REGIN                 1.438    0.234    0.0198      0.0172  
VIN_FROM_PIPE                  1.438    0.210    0.0176      0.0153  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (84 nets)                                             13.5053 uW
1
