 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Oct 28 19:22:11 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IIR_1lookahead                          179.238  447.233 9.52e+04  721.694 100.0
  i_output_register_VOUT (flipflop_rst_n_3)
                                       3.89e-02    1.588   83.319    1.710   0.2
  i_pipe_register_VOUT (flip_flop_N_level_rst_n_N2)
                                       3.36e-02    3.113  167.120    3.313   0.5
    FD_1 (flipflop_rst_n_1)            1.68e-02    1.542   83.471    1.642   0.2
    FD_0 (flipflop_rst_n_2)            1.68e-02    1.571   83.650    1.672   0.2
  i_output_register_DOUT (REG_RST_N_N9_1)
                                          0.470   16.258  734.604   17.463   2.4
  i_DP (datapath_IIR_1lookahead)        164.196  312.157 8.82e+04  564.559  78.2
    i_ADDER_2 (ADDER3_NBIT_N7)            4.141    3.631 2.16e+03    9.933   1.4
      add_0_root_add_0_root_add_29_2 (ADDER3_NBIT_N7_DW01_add_3)
                                          2.088    1.967 1.08e+03    5.134   0.7
      add_1_root_add_0_root_add_29_2 (ADDER3_NBIT_N7_DW01_add_2)
                                          2.052    1.664 1.08e+03    4.799   0.7
    i_REG_PIPE1_B2 (reg_N_level_rst_n_M7_N2)
                                          0.544   25.439 1.26e+03   27.242   3.8
      r_1 (REG_RST_N_N7_1)                0.395   12.399  573.764   13.368   1.9
      r_0 (REG_RST_N_N7_2)                0.149   13.039  685.025   13.874   1.9
    i_MULTIPLIER_B2 (MULTIPLIER_NBIT_N10_1)
                                         21.827   20.449 1.18e+04   54.088   7.5
      mult_28 (MULTIPLIER_NBIT_N10_1_DW_mult_tc_1)
                                         21.827   20.449 1.18e+04   54.088   7.5
    i_REG_PIPE0_B2 (REG_RST_N_N10_1)      1.039   17.345  875.883   19.261   2.7
    i_REG_PIPE1_B1 (REG_RST_N_N7_3)       0.389   13.201  721.933   14.312   2.0
    i_MULTIPLIER_B1 (MULTIPLIER_NBIT_N10_2)
                                         21.081   20.479 1.18e+04   53.367   7.4
      mult_28 (MULTIPLIER_NBIT_N10_2_DW_mult_tc_1)
                                         21.081   20.479 1.18e+04   53.367   7.4
    i_REG_PIPE0_B1 (REG_RST_N_N10_2)      1.704   17.371  893.334   19.969   2.8
    i_REG_PIPE1_B0 (REG_RST_N_N7_0)       0.459   13.167  688.415   14.314   2.0
    i_MULTIPLIER_B0 (MULTIPLIER_NBIT_N10_3)
                                         24.738   23.443 1.17e+04   59.839   8.3
      mult_28 (MULTIPLIER_NBIT_N10_3_DW_mult_tc_1)
                                         24.738   23.443 1.17e+04   59.839   8.3
    i_REG_PIPE0_B0 (REG_RST_N_N10_0)      1.161   17.317  897.268   19.375   2.7
    i_ADDER_1 (ADDER2_NBIT_N7)            1.771    1.411 1.08e+03    4.267   0.6
      add_28 (ADDER2_NBIT_N7_DW01_add_1)
                                          1.771    1.411 1.08e+03    4.267   0.6
    i_REG_MUL_C2 (reg_N_level_en_rst_n_M7_N2)
                                          1.587   26.296 2.02e+03   29.905   4.1
      r_1 (reg_en_rst_n_N7_1)             0.689   12.872  897.585   14.458   2.0
      r_0 (reg_en_rst_n_N7_2)             0.898   13.425 1.12e+03   15.447   2.1
    i_MULTIPLIER_C2 (MULTIPLIER_NBIT_N10_4)
                                         25.437   22.823 1.23e+04   60.560   8.4
      mult_28 (MULTIPLIER_NBIT_N10_4_DW_mult_tc_1)
                                         25.437   22.823 1.23e+04   60.560   8.4
    i_REG_MUL_C1 (reg_en_rst_n_N7_3)      1.179   13.172  995.372   15.346   2.1
    i_MULTIPLIER_C1 (MULTIPLIER_NBIT_N10_0)
                                         25.598   23.358 1.25e+04   61.446   8.5
      mult_28 (MULTIPLIER_NBIT_N10_0_DW_mult_tc_1)
                                         25.598   23.358 1.25e+04   61.446   8.5
    i_REG_DEL_1 (reg_en_rst_n_N10)        2.895   18.489 1.36e+03   22.741   3.2
    i_ADDER_0 (ADDER3_NBIT_N10)           5.457    4.436 3.28e+03   13.169   1.8
      add_1_root_add_0_root_add_29_2 (ADDER3_NBIT_N10_DW01_add_4)
                                          2.559    1.991 1.66e+03    6.214   0.9
      add_0_root_add_0_root_add_29_2 (ADDER3_NBIT_N10_DW01_add_5)
                                          2.898    2.445 1.61e+03    6.954   1.0
    i_REG_MUL_C0 (reg_en_rst_n_N7_0)      1.183   12.625  982.042   14.791   2.0
    i_MULTIPLIER_C0 (MULTIPLIER_NBIT_N9)
                                         17.668   17.061 1.07e+04   45.436   6.3
      mult_28 (MULTIPLIER_NBIT_N9_DW_mult_tc_2)
                                         17.668   17.061 1.07e+04   45.436   6.3
  i_input_register_B2 (REG_RST_N_N9_2)    2.169   16.275  808.811   19.252   2.7
  i_input_register_B1 (REG_RST_N_N9_3)    2.135   16.080  771.035   18.986   2.6
  i_input_register_B0 (REG_RST_N_N9_4)    2.175   15.879  771.152   18.825   2.6
  i_input_register_C2 (REG_RST_N_N9_5)    2.210   15.866  771.162   18.847   2.6
  i_input_register_C1 (REG_RST_N_N9_6)    2.199   16.031  771.058   19.001   2.6
  i_input_register_C0 (REG_RST_N_N9_0)    1.925   15.985  771.085   18.681   2.6
  i_input_register_VIN (flipflop_rst_n_0)
                                       1.88e-02    1.797   85.662    1.902   0.3
  i_input_register_DIN (reg_en_rst_n_N9)
                                          1.668   16.206 1.28e+03   19.155   2.7
1
