 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Sat Oct 23 20:42:36 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
C2_REG_DP[8]                  33.105    0.251    0.0215      0.4302  
C0_REG_DP[0]                  30.686    0.235    0.0219      0.4064  
B1_REG_DP[8]                  30.394    0.239    0.0219      0.4019  
B2_REG_DP[0]                  30.536    0.238    0.0216      0.3991  
B0_REG_DP[8]                  30.394    0.248    0.0217      0.3987  
C1_REG_DP[8]                  30.394    0.240    0.0217      0.3984  
B2_REG_DP[8]                  30.394    0.242    0.0217      0.3982  
B0_REG_DP[0]                  30.536    0.245    0.0213      0.3928  
C1_REG_DP[0]                  30.649    0.238    0.0212      0.3922  
C2_REG_DP[0]                  30.593    0.235    0.0212      0.3919  
B1_REG_DP[0]                  30.536    0.238    0.0211      0.3906  
DIN_REGIN_DP[7]               29.231    0.185    0.0140      0.2468  
DIN_REGIN_DP[1]               24.918    0.176    0.0139      0.2095  
C2_REG_DP[1]                  14.981    0.245    0.0227      0.2061  
B1_REG_DP[6]                  14.981    0.250    0.0224      0.2034  
C1_REG_DP[2]                  14.981    0.250    0.0223      0.2019  
B2_REG_DP[7]                  14.981    0.249    0.0222      0.2015  
B2_REG_DP[3]                  14.981    0.242    0.0222      0.2012  
C0_REG_DP[1]                  14.981    0.250    0.0222      0.2012  
B0_REG_DP[1]                  14.981    0.239    0.0222      0.2009  
C1_REG_DP[5]                  14.981    0.244    0.0222      0.2008  
C2_REG_DP[5]                  14.819    0.246    0.0224      0.2006  
B2_REG_DP[6]                  14.981    0.240    0.0221      0.2005  
B1_REG_DP[7]                  14.981    0.245    0.0221      0.2001  
B0_REG_DP[7]                  14.981    0.252    0.0220      0.1994  
B2_REG_DP[4]                  14.981    0.243    0.0220      0.1993  
C1_REG_DP[3]                  14.981    0.238    0.0220      0.1990  
B1_REG_DP[5]                  14.981    0.237    0.0219      0.1989  
C0_REG_DP[5]                  14.981    0.242    0.0219      0.1987  
B0_REG_DP[3]                  14.981    0.240    0.0219      0.1982  
B1_REG_DP[4]                  14.981    0.238    0.0219      0.1982  
B0_REG_DP[6]                  14.981    0.241    0.0218      0.1975  
B2_REG_DP[2]                  14.981    0.233    0.0218      0.1973  
B2_REG_DP[5]                  14.981    0.241    0.0218      0.1973  
C0_REG_DP[2]                  14.981    0.239    0.0218      0.1972  
B2_REG_DP[1]                  14.981    0.239    0.0218      0.1972  
C2_REG_DP[7]                  14.819    0.245    0.0220      0.1970  
B0_REG_DP[2]                  14.981    0.251    0.0217      0.1966  
C1_REG_DP[6]                  14.981    0.240    0.0217      0.1963  
C0_REG_DP[6]                  14.981    0.240    0.0216      0.1959  
C2_REG_DP[6]                  14.981    0.242    0.0216      0.1957  
B0_REG_DP[4]                  14.981    0.249    0.0216      0.1957  
C1_REG_DP[7]                  14.981    0.235    0.0216      0.1953  
C2_REG_DP[3]                  14.819    0.250    0.0218      0.1952  
B0_REG_DP[5]                  14.981    0.237    0.0215      0.1946  
C0_REG_DP[3]                  14.981    0.246    0.0215      0.1945  
B1_REG_DP[1]                  14.981    0.235    0.0214      0.1944  
C0_REG_DP[7]                  14.981    0.236    0.0214      0.1943  
B1_REG_DP[2]                  14.981    0.230    0.0214      0.1941  
C1_REG_DP[1]                  14.981    0.239    0.0214      0.1938  
C2_REG_DP[4]                  14.819    0.244    0.0216      0.1936  
C2_REG_DP[2]                  14.981    0.248    0.0214      0.1936  
B1_REG_DP[3]                  14.981    0.235    0.0213      0.1933  
C0_REG_DP[4]                  14.981    0.238    0.0212      0.1925  
C0_REG_DP[8]                  14.981    0.243    0.0212      0.1922  
C1_REG_DP[4]                  14.981    0.233    0.0209      0.1894  
DIN_REGIN_DP[4]               15.915    0.170    0.0138      0.1324  
DIN_REGIN_DP[0]               11.217    0.176    0.0137      0.0928  
DIN_REGIN_DP[5]               10.860    0.172    0.0138      0.0905  
DIN_REGIN_DP[2]                9.934    0.171    0.0138      0.0828  
DIN_REGIN_DP[6]                9.934    0.170    0.0136      0.0816  
DOUT[2]                        3.712    0.125    0.0322      0.0724  
DOUT[3]                        3.712    0.128    0.0317      0.0713  
DOUT[4]                        3.712    0.124    0.0310      0.0696  
DOUT[5]                        3.712    0.127    0.0303      0.0680  
DOUT[6]                        3.712    0.130    0.0300      0.0674  
DOUT[7]                        3.712    0.129    0.0277      0.0622  
DIN_REGIN_DP[8]                7.238    0.184    0.0141      0.0619  
DOUT[8]                        3.712    0.132    0.0256      0.0574  
VOUT                           3.712    0.189    0.0173      0.0389  
DOUT_DP_REGOUT[2]              1.438    0.139    0.0361      0.0314  
DOUT_DP_REGOUT[3]              1.438    0.141    0.0351      0.0306  
DOUT_DP_REGOUT[4]              1.438    0.137    0.0343      0.0299  
DOUT_DP_REGOUT[5]              1.438    0.142    0.0337      0.0293  
DOUT_DP_REGOUT[6]              1.438    0.144    0.0330      0.0287  
DOUT_DP_REGOUT[7]              1.438    0.143    0.0307      0.0267  
DIN_REGIN_DP[3]                3.095    0.170    0.0132      0.0247  
DOUT_DP_REGOUT[8]              1.438    0.146    0.0283      0.0246  
VIN_FROM_REGIN                 1.438    0.234    0.0216      0.0188  
VIN_FROM_PIPE                  1.438    0.210    0.0193      0.0168  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (84 nets)                                             14.6520 uW
1
