 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Fri Oct 15 11:32:40 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A2_2COMPLEMENT[1]              1.438    0.485    0.1934      0.1682  
A2_2COMPLEMENT[2]              1.438    0.485    0.1887      0.1642  
A1_2COMPLEMENT[1]              1.438    0.506    0.1884      0.1639  
A1_2COMPLEMENT[2]              1.438    0.508    0.1851      0.1610  
A1_2COMPLEMENT[3]              1.438    0.496    0.1617      0.1407  
A2_2COMPLEMENT[3]              1.438    0.515    0.1606      0.1397  
A1_2COMPLEMENT[4]              1.438    0.491    0.1418      0.1233  
A2_2COMPLEMENT[4]              1.438    0.501    0.1414      0.1230  
A1_2COMPLEMENT[5]              1.438    0.501    0.1274      0.1109  
A2_2COMPLEMENT[5]              1.438    0.487    0.1262      0.1098  
A1_2COMPLEMENT[6]              1.438    0.491    0.1152      0.1003  
A2_2COMPLEMENT[6]              1.438    0.503    0.1151      0.1001  
A2_2COMPLEMENT[7]              1.438    0.500    0.1111      0.0967  
A1_2COMPLEMENT[7]              1.438    0.493    0.1081      0.0941  
A1_2COMPLEMENT[8]              1.438    0.512    0.1064      0.0926  
A2_2COMPLEMENT[0]              1.438    0.505    0.1014      0.0882  
A2_2COMPLEMENT[8]              1.438    0.503    0.1012      0.0880  
A1_2COMPLEMENT[0]              1.438    0.498    0.1002      0.0872  
A1_2COMPLEMENT_REG_DP[0]      30.374    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[1]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[2]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[3]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[4]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[5]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[6]      14.981    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[7]      14.819    0.000    0.0000      0.0000  
A1_2COMPLEMENT_REG_DP[8]      36.404    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[0]      30.536    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[1]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[2]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[3]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[4]      14.819    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[5]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[6]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[7]      14.981    0.000    0.0000      0.0000  
A2_2COMPLEMENT_REG_DP[8]      33.105    0.000    0.0000      0.0000  
B0_REG_DP[0]                   9.665    0.000    0.0000      0.0000  
B0_REG_DP[1]                  41.254    0.000    0.0000      0.0000  
B0_REG_DP[2]                   6.935    0.000    0.0000      0.0000  
B0_REG_DP[3]                  41.254    0.000    0.0000      0.0000  
B0_REG_DP[4]                   6.935    0.000    0.0000      0.0000  
B0_REG_DP[5]                  41.254    0.000    0.0000      0.0000  
B0_REG_DP[6]                   6.935    0.000    0.0000      0.0000  
B0_REG_DP[7]                  41.254    0.000    0.0000      0.0000  
B0_REG_DP[8]                  43.540    0.000    0.0000      0.0000  
B1_REG_DP[0]                  13.818    0.000    0.0000      0.0000  
B1_REG_DP[1]                   4.070    0.000    0.0000      0.0000  
B1_REG_DP[2]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[3]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[4]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[5]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[6]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[7]                  13.275    0.000    0.0000      0.0000  
B1_REG_DP[8]                  26.981    0.000    0.0000      0.0000  
B2_REG_DP[0]                  13.818    0.000    0.0000      0.0000  
B2_REG_DP[1]                   4.070    0.000    0.0000      0.0000  
B2_REG_DP[2]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[3]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[4]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[5]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[6]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[7]                  13.275    0.000    0.0000      0.0000  
B2_REG_DP[8]                  26.981    0.000    0.0000      0.0000  
DIN_REGIN_DP[0]                3.245    0.000    0.0000      0.0000  
DIN_REGIN_DP[1]                4.055    0.000    0.0000      0.0000  
DIN_REGIN_DP[2]                4.014    0.000    0.0000      0.0000  
DIN_REGIN_DP[3]                4.727    0.000    0.0000      0.0000  
DIN_REGIN_DP[4]                4.014    0.000    0.0000      0.0000  
DIN_REGIN_DP[5]                4.078    0.000    0.0000      0.0000  
DIN_REGIN_DP[6]                6.113    0.000    0.0000      0.0000  
DIN_REGIN_DP[7]                4.014    0.000    0.0000      0.0000  
DIN_REGIN_DP[8]                8.977    0.000    0.0000      0.0000  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
DOUT[3]                        3.712    0.000    0.0000      0.0000  
DOUT[4]                        3.712    0.000    0.0000      0.0000  
DOUT[5]                        3.712    0.000    0.0000      0.0000  
DOUT[6]                        3.712    0.000    0.0000      0.0000  
DOUT[7]                        3.712    0.000    0.0000      0.0000  
DOUT[8]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[2]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[3]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[4]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[5]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[6]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[7]              1.438    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[8]              1.438    0.000    0.0000      0.0000  
VIN_FROM_REGIN                 1.438    0.000    0.0000      0.0000  
VOUT                           3.712    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (92 nets)                                              2.1517 uW
1
