 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Fri Oct 15 11:48:40 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IIR                                      72.722  132.077 6.84e+04  273.182 100.0
  i_output_register_VOUT (flipflop_rst_n_1)
                                       2.09e-02    0.726   83.865    0.831   0.3
  i_output_register_DOUT (REG_RST_N_N9_1)
                                          0.292    8.145  850.624    9.288   3.4
  i_DP (DATAPATH_IIR)                    65.661   76.006 6.09e+04  202.543  74.1
    i_ADDER_3 (ADDER_NBIT_N8_1)           1.488    1.661 1.24e+03    4.391   1.6
      add_28 (ADDER_NBIT_N8_1_DW01_add_2)
                                          1.488    1.661 1.24e+03    4.391   1.6
    i_ADDER_2 (ADDER_NBIT_N8_2)           0.418    0.713  383.934    1.515   0.6
      add_28 (ADDER_NBIT_N8_2_DW01_add_0)
                                          0.418    0.713  383.934    1.515   0.6
    i_MULTIPLIER_B2 (MULTIPLIER_NBIT_N10_1)
                                          8.016    7.682 8.41e+03   24.108   8.8
      mult_28 (MULTIPLIER_NBIT_N10_1_DW_mult_tc_0)
                                          8.016    7.682 8.41e+03   24.108   8.8
    i_MULTIPLIER_B1 (MULTIPLIER_NBIT_N10_2)
                                          9.014    8.628 8.28e+03   25.923   9.5
      mult_28 (MULTIPLIER_NBIT_N10_2_DW_mult_tc_0)
                                          9.014    8.628 8.28e+03   25.923   9.5
    i_MULTIPLIER_B0 (MULTIPLIER_NBIT_N10_3)
                                         15.210   14.302 1.17e+04   41.215  15.1
      mult_28 (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                         15.210   14.302 1.17e+04   41.215  15.1
    i_ADDER_1 (ADDER_NBIT_N8_0)           1.574    1.512 1.47e+03    4.552   1.7
      add_28 (ADDER_NBIT_N8_0_DW01_add_2)
                                          1.574    1.512 1.47e+03    4.552   1.7
    i_MULTIPLIER_A2 (MULTIPLIER_NBIT_N10_4)
                                         10.956   10.081 1.20e+04   33.063  12.1
      mult_28 (MULTIPLIER_NBIT_N10_4_DW_mult_tc_2)
                                         10.956   10.081 1.20e+04   33.063  12.1
    i_MULTIPLIER_A1 (MULTIPLIER_NBIT_N10_0)
                                         12.508   11.917 1.25e+04   36.898  13.5
      mult_28 (MULTIPLIER_NBIT_N10_0_DW_mult_tc_3)
                                         12.508   11.917 1.25e+04   36.898  13.5
    i_reg_1 (reg_en_rst_n_N10_1)          1.105    8.596 1.38e+03   11.085   4.1
    i_reg_0 (reg_en_rst_n_N10_0)          1.307    8.668 1.37e+03   11.346   4.2
    i_ADDER_0 (ADDER_NBIT_N10)            2.465    1.646 1.74e+03    5.856   2.1
      add_28 (ADDER_NBIT_N10_DW01_add_2)
                                          2.465    1.646 1.74e+03    5.856   2.1
  i_input_register_B2 (REG_RST_N_N9_2)    0.790    7.381  771.262    8.942   3.3
  i_input_register_B1 (REG_RST_N_N9_3)    0.790    7.340  771.313    8.901   3.3
  i_input_register_B0 (REG_RST_N_N9_4)    1.500    7.477  809.146    9.787   3.6
  i_input_register_A2 (REG_RST_N_N9_5)    1.194    7.695  809.064    9.698   3.5
  i_input_register_A1 (REG_RST_N_N9_0)    1.209    7.545  771.146    9.525   3.5
  i_two_complement_A2 (two_complement_Nbit_N9_1)
                                          0.443    0.700  667.605    1.810   0.7
    i_adder (ADDER_NBIT_N9_1)             0.196    0.600  538.427    1.335   0.5
      add_28 (ADDER_NBIT_N9_1_DW01_add_0)
                                          0.196    0.600  538.427    1.335   0.5
  i_two_complement_A1 (two_complement_Nbit_N9_0)
                                          0.445    0.705  667.830    1.818   0.7
    i_adder (ADDER_NBIT_N9_0)             0.199    0.606  538.651    1.343   0.5
      add_28 (ADDER_NBIT_N9_0_DW01_add_0)
                                          0.199    0.606  538.651    1.343   0.5
  i_input_register_VIN (flipflop_rst_n_0)
                                       8.99e-03    0.817   85.695    0.912   0.3
  i_input_register_DIN (reg_en_rst_n_N9)
                                          0.368    7.542 1.22e+03    9.128   3.3
1
