Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.476191) for the clock net 'CLK' conflicts with the annotated value (0.200000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Sat Oct 23 21:03:55 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 306.3758 uW   (59%)
  Net Switching Power  = 211.1821 uW   (41%)
                         ---------
Total Dynamic Power    = 517.5579 uW  (100%)

Cell Leakage Power     =  91.6454 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         122.8492           11.7529        1.5960e+04          150.5617  (  24.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    183.5271          199.4288        7.5686e+04          458.6417  (  75.29%)
--------------------------------------------------------------------------------------------------
Total            306.3763 uW       211.1817 uW     9.1645e+04 nW       609.2033 uW
1
