Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.434783) for the clock net 'CLK' conflicts with the annotated value (0.499063). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Sat Nov  6 16:01:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 570.2861 uW   (63%)
  Net Switching Power  = 332.7280 uW   (37%)
                         ---------
Total Dynamic Power    = 903.0140 uW  (100%)

Cell Leakage Power     =  92.0765 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         275.9457           19.1220        1.5879e+04          310.9468  (  31.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    294.3404          313.6060        7.6197e+04          684.1435  (  68.75%)
--------------------------------------------------------------------------------------------------
Total            570.2861 uW       332.7280 uW     9.2076e+04 nW       995.0903 uW
1
