Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.476191) for the clock net 'CLK' conflicts with the annotated value (0.200000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_1lookahead
Version: O-2018.06-SP4
Date   : Thu Oct 28 10:21:06 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_1lookahead         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 309.3958 uW   (59%)
  Net Switching Power  = 213.0954 uW   (41%)
                         ---------
Total Dynamic Power    = 522.4911 uW  (100%)

Cell Leakage Power     =  92.0822 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         122.4612           10.9088        1.5875e+04          149.2453  (  24.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    186.9348          202.1863        7.6207e+04          465.3279  (  75.72%)
--------------------------------------------------------------------------------------------------
Total            309.3961 uW       213.0951 uW     9.2082e+04 nW       614.5731 uW
1
