H 2141964 11 4 0 43 40 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 33 ../netlist/backannotation/iir.sdf 6 __sdf1 1 1893653 1634295219
A 11 /tb_iir/DUT 1 0
D 10 ./work.IIR Q`E?PSB:S]D0bOKIT;aVK3 40 0
D 19 ./work.clk_gen(beh) MmS;z<WjjEYg:4dnoJYb:1 0 1
D 22 ./work.data_maker(beh) 0Bl8]kWlPWU7<TkliYTEF0 1 1
D 21 ./work.data_sink(beh) AznoMIiGUzL6R1]i1=Y9z3 41 1
D 13 ./work.tb_iir M]G81`D9PD3Do1LK`43;M3 42 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X2 FVmOjhD2lXJ17PQPRWkIe1 30 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 36 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 38 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 13 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 39 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 28 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X2 UK]9j?naB>b6bQfK:3FUS1 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 9 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 2 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 16 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 25 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 5 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X2 Mk?KHk[cBKMTAPKP2jTa_1 10 0
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 0 2 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 2 4 0
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 16 18 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 7 9 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 36 38 1
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 37 39 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 34 36 1
2 4 fast 0 hd51:2bT@dbJRPlh[4gkI3 38 40 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 3 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 3 5 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 5 7 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 4 6 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 17 19 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 6 8 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 10 12 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 11 13 1
2 7 verilog 0 Mk?KHk[cBKMTAPKP2jTa_1 8 10 0
2 4 fast 0 ^VJThJaDiODd=7:ZOa9mY1 9 11 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 12 14 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 13 15 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 14 16 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 15 17 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 18 20 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 19 21 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 20 22 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 22 24 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 21 23 1
2 4 fast 0 n1HW8HRQ_>KBN=0N8R@cf1 23 25 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 24 26 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 25 27 1
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 26 28 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 27 29 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 30 32 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 29 31 1
2 4 fast 0 ^BX70ATAG;MhWo>UlBZVU2 28 30 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 31 33 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 32 34 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 33 35 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 35 37 1
2 4 fast 0 CYeNI<4a;nlgPP2W]T1T90 39 42 1
