[11/05 00:40:29      0s] 
[11/05 00:40:29      0s] Cadence Innovus(TM) Implementation System.
[11/05 00:40:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 00:40:29      0s] 
[11/05 00:40:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 00:40:29      0s] Options:	
[11/05 00:40:29      0s] Date:		Fri Nov  5 00:40:29 2021
[11/05 00:40:29      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 00:40:29      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 00:40:29      0s] 
[11/05 00:40:29      0s] License:
[11/05 00:40:30      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/05 00:40:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 00:41:17     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/05 00:41:17     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/05 00:41:17     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/05 00:41:17     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/05 00:41:17     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/05 00:41:17     21s] @(#)CDS: CPE v17.11-s095
[11/05 00:41:17     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/05 00:41:17     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/05 00:41:17     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 00:41:17     21s] @(#)CDS: RCDB 11.10
[11/05 00:41:17     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/05 00:41:17     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE.

[11/05 00:41:17     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 00:41:19     22s] 
[11/05 00:41:19     22s] **INFO:  MMMC transition support version v31-84 
[11/05 00:41:19     22s] 
[11/05 00:41:19     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 00:41:19     22s] <CMD> suppressMessage ENCEXT-2799
[11/05 00:41:20     23s] <CMD> getDrawView
[11/05 00:41:20     23s] <CMD> loadWorkspace -name Physical
[11/05 00:41:28     23s] <CMD> win
[11/05 00:41:56     25s] <CMD> encMessage warning 0
[11/05 00:41:56     25s] Suppress "**WARN ..." messages.
[11/05 00:41:56     25s] <CMD> encMessage debug 0
[11/05 00:41:56     25s] <CMD> encMessage info 0
[11/05 00:41:56     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 00:41:57     26s] Loading view definition file from /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/viewDefinition.tcl
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:41:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:42:02     28s] *** End library_loading (cpu=0.04min, real=0.08min, mem=22.9M, fe_cpu=0.47min, fe_real=1.55min, fe_mem=528.9M) ***
[11/05 00:42:04     28s] *** Netlist is unique.
[11/05 00:42:04     29s] Loading preference file /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/gui.pref.tcl ...
[11/05 00:42:04     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/05 00:42:08     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 00:42:15     31s] <CMD> setDrawView place
[11/05 00:42:28     32s] <CMD> reset_parasitics
[11/05 00:42:28     32s] Performing RC Extraction ...
[11/05 00:42:28     32s] <CMD> extractRC
[11/05 00:42:28     32s] Extraction called for design 'IIR' of instances=5189 and nets=2024 using extraction engine 'postRoute' at effort level 'low' .
[11/05 00:42:28     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/05 00:42:28     32s] Type 'man IMPEXT-3530' for more detail.
[11/05 00:42:28     32s] PostRoute (effortLevel low) RC Extraction called for design IIR.
[11/05 00:42:28     32s] RC Extraction called in multi-corner(1) mode.
[11/05 00:42:28     32s] Process corner(s) are loaded.
[11/05 00:42:28     32s]  Corner: my_rc
[11/05 00:42:28     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d  -extended
[11/05 00:42:28     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/05 00:42:28     32s]       RC Corner Indexes            0   
[11/05 00:42:28     32s] Capacitance Scaling Factor   : 1.00000 
[11/05 00:42:28     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/05 00:42:28     32s] Resistance Scaling Factor    : 1.00000 
[11/05 00:42:28     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/05 00:42:28     32s] Clock Res. Scaling Factor    : 1.00000 
[11/05 00:42:28     32s] Shrink Factor                : 1.00000
[11/05 00:42:28     32s] Initializing multi-corner capacitance tables ... 
[11/05 00:42:28     32s] Initializing multi-corner resistance tables ...
[11/05 00:42:28     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 871.8M)
[11/05 00:42:28     32s] Creating parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for storing RC.
[11/05 00:42:28     32s] Extracted 10.0129% (CPU Time= 0:00:00.1  MEM= 945.7M)
[11/05 00:42:28     32s] Extracted 20.0129% (CPU Time= 0:00:00.1  MEM= 946.7M)
[11/05 00:42:28     32s] Extracted 30.0129% (CPU Time= 0:00:00.1  MEM= 946.7M)
[11/05 00:42:28     32s] Extracted 40.0129% (CPU Time= 0:00:00.1  MEM= 946.7M)
[11/05 00:42:28     32s] Extracted 50.0129% (CPU Time= 0:00:00.1  MEM= 946.7M)
[11/05 00:42:28     32s] Extracted 60.0129% (CPU Time= 0:00:00.1  MEM= 947.7M)
[11/05 00:42:28     32s] Extracted 70.0129% (CPU Time= 0:00:00.2  MEM= 947.7M)
[11/05 00:42:28     32s] Extracted 80.0129% (CPU Time= 0:00:00.2  MEM= 947.7M)
[11/05 00:42:28     32s] Extracted 90.0129% (CPU Time= 0:00:00.2  MEM= 947.7M)
[11/05 00:42:28     32s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 947.7M)
[11/05 00:42:28     32s] Number of Extracted Resistors     : 24891
[11/05 00:42:28     32s] Number of Extracted Ground Cap.   : 26706
[11/05 00:42:28     32s] Number of Extracted Coupling Cap. : 33440
[11/05 00:42:28     32s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:28     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/05 00:42:28     32s]  Corner: my_rc
[11/05 00:42:28     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 931.7M)
[11/05 00:42:28     32s] Creating parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb_Filter.rcdb.d' for storing RC.
[11/05 00:42:29     32s] Closing parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d'. 1953 times net's RC data read were performed.
[11/05 00:42:29     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=931.664M)
[11/05 00:42:29     32s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:29     32s] processing rcdb (/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d) for hinst (top) of cell (IIR);
[11/05 00:42:29     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=931.664M)
[11/05 00:42:29     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 931.664M)
[11/05 00:42:29     33s] <CMD> rcOut -setload IIR.setload -rc_corner my_rc
[11/05 00:42:29     33s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:29     33s] RC Out has the following PVT Info:
[11/05 00:42:29     33s]    RC:my_rc, Operating temperature 25 C
[11/05 00:42:29     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 931.7M)
[11/05 00:42:29     33s] Closing parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d'. 1953 times net's RC data read were performed.
[11/05 00:42:29     33s] <CMD> rcOut -setres IIR.setres -rc_corner my_rc
[11/05 00:42:29     33s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:29     33s] RC Out has the following PVT Info:
[11/05 00:42:29     33s]    RC:my_rc, Operating temperature 25 C
[11/05 00:42:29     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 931.7M)
[11/05 00:42:29     33s] Closing parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d'. 1953 times net's RC data read were performed.
[11/05 00:42:29     33s] <CMD> rcOut -spf IIR.spf -rc_corner my_rc
[11/05 00:42:29     33s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:29     33s] RC Out has the following PVT Info:
[11/05 00:42:29     33s]    RC:my_rc, Operating temperature 25 C
[11/05 00:42:29     33s] Printing *|NET...
[11/05 00:42:30     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 931.7M)
[11/05 00:42:30     33s] Closing parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d'. 1953 times net's RC data read were performed.
[11/05 00:42:30     33s] <CMD> rcOut -spef IIR.spef -rc_corner my_rc
[11/05 00:42:30     33s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:42:30     33s] RC Out has the following PVT Info:
[11/05 00:42:30     33s]    RC:my_rc, Operating temperature 25 C
[11/05 00:42:30     33s] Dumping Spef file.....
[11/05 00:42:30     33s] Printing D_NET...
[11/05 00:42:31     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 931.7M)
[11/05 00:42:31     33s] Closing parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d'. 1953 times net's RC data read were performed.
[11/05 00:42:49     34s] <CMD> set_power_analysis_mode -reset
[11/05 00:42:49     34s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/05 00:44:46     42s] <CMD> set_power_output_dir -reset
[11/05 00:44:46     42s] <CMD> set_power_output_dir ./
[11/05 00:44:46     42s] <CMD> set_default_switching_activity -reset
[11/05 00:44:46     42s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 00:44:46     42s] <CMD> read_activity_file -reset
[11/05 00:44:46     42s] <CMD> read_activity_file -format VCD -scope /tb_iir/DUT -start {} -end {} -block {} ../netlist/post_place_and_route/vcd/IIR.vcd
[11/05 00:44:46     42s] <CMD> set_power -reset
[11/05 00:44:46     42s] <CMD> set_powerup_analysis -reset
[11/05 00:44:46     42s] <CMD> set_dynamic_power_simulation -reset
[11/05 00:44:46     42s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[11/05 00:44:46     42s] 
[11/05 00:44:46     42s] Power Net Detected:
[11/05 00:44:46     42s]     Voltage	    Name
[11/05 00:44:46     42s]     0.00V	    VSS
[11/05 00:44:46     42s]     1.10V	    VDD
[11/05 00:44:46     42s] Starting SI iteration 1 using Infinite Timing Windows
[11/05 00:44:47     42s] #################################################################################
[11/05 00:44:47     42s] # Design Stage: PostRoute
[11/05 00:44:47     42s] # Design Name: IIR
[11/05 00:44:47     42s] # Design Mode: 90nm
[11/05 00:44:47     42s] # Analysis Mode: MMMC OCV 
[11/05 00:44:47     42s] # Parasitics Mode: SPEF/RCDB
[11/05 00:44:47     42s] # Signoff Settings: SI On 
[11/05 00:44:47     42s] #################################################################################
[11/05 00:44:47     42s] AAE_INFO: 1 threads acquired from CTE.
[11/05 00:44:47     42s] Setting infinite Tws ...
[11/05 00:44:47     42s] First Iteration Infinite Tw... 
[11/05 00:44:47     42s] Calculate early delays in OCV mode...
[11/05 00:44:47     42s] Calculate late delays in OCV mode...
[11/05 00:44:47     42s] Topological Sorting (REAL = 0:00:00.0, MEM = 931.7M, InitMEM = 931.7M)
[11/05 00:44:47     42s] Start delay calculation (fullDC) (1 T). (MEM=931.664)
[11/05 00:44:47     42s] Initializing multi-corner capacitance tables ... 
[11/05 00:44:47     42s] Initializing multi-corner resistance tables ...
[11/05 00:44:47     42s] Start AAE Lib Loading. (MEM=947.82)
[11/05 00:44:48     42s] End AAE Lib Loading. (MEM=1138.56 CPU=0:00:00.0 Real=0:00:01.0)
[11/05 00:44:48     42s] End AAE Lib Interpolated Model. (MEM=1138.56 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 00:44:48     42s] Opening parasitic data file '/tmp/innovus_temp_16312_localhost.localdomain_isa04_2021_2022_1ZeaAE/IIR_16312_BX0akA.rcdb.d' for reading.
[11/05 00:44:48     42s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1110.0M)
[11/05 00:44:48     42s] AAE_INFO: 1 threads acquired from CTE.
[11/05 00:44:51     44s] Total number of fetched objects 2053
[11/05 00:44:51     44s] AAE_INFO-618: Total number of nets in the design is 2024,  100.0 percent of the nets selected for SI analysis
[11/05 00:44:51     44s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 00:44:51     44s] End delay calculation. (MEM=1178.73 CPU=0:00:01.5 REAL=0:00:03.0)
[11/05 00:44:51     44s] End delay calculation (fullDC). (MEM=1081.36 CPU=0:00:02.1 REAL=0:00:04.0)
[11/05 00:44:51     44s] *** CDM Built up (cpu=0:00:02.2  real=0:00:04.0  mem= 1081.4M) ***
[11/05 00:44:51     44s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1081.4M)
[11/05 00:44:51     44s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/05 00:44:51     44s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1081.4M)
[11/05 00:44:51     44s] Starting SI iteration 2
[11/05 00:44:52     44s] Calculate early delays in OCV mode...
[11/05 00:44:52     44s] Calculate late delays in OCV mode...
[11/05 00:44:52     44s] Start delay calculation (fullDC) (1 T). (MEM=1089.4)
[11/05 00:44:52     45s] End AAE Lib Interpolated Model. (MEM=1089.4 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 00:44:52     45s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/05 00:44:52     45s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2053. 
[11/05 00:44:52     45s] Total number of fetched objects 2053
[11/05 00:44:52     45s] AAE_INFO-618: Total number of nets in the design is 2024,  0.0 percent of the nets selected for SI analysis
[11/05 00:44:52     45s] End delay calculation. (MEM=1057.4 CPU=0:00:00.0 REAL=0:00:00.0)
[11/05 00:44:52     45s] End delay calculation (fullDC). (MEM=1057.4 CPU=0:00:00.1 REAL=0:00:00.0)
[11/05 00:44:52     45s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1057.4M) ***
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Power Analysis
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s]     0.00V	    VSS
[11/05 00:44:52     45s]     1.10V	    VDD
[11/05 00:44:52     45s] Begin Processing Timing Library for Power Calculation
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Processing Timing Library for Power Calculation
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Processing Power Net/Grid for Power Calculation
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.95MB/802.95MB)
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Processing Timing Window Data for Power Calculation
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] MY_CLK(99.2064MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=803.07MB/803.07MB)
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Processing User Attributes
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.04MB/851.04MB)
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Processing Signal Activity
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.27MB/851.27MB)
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] Begin Power Computation
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s]       ----------------------------------------------------------
[11/05 00:44:52     45s]       # of cell(s) missing both power/leakage table: 0
[11/05 00:44:52     45s]       # of cell(s) missing power table: 0
[11/05 00:44:52     45s]       # of cell(s) missing leakage table: 0
[11/05 00:44:52     45s]       # of MSMV cell(s) missing power_level: 0
[11/05 00:44:52     45s]       ----------------------------------------------------------
[11/05 00:44:52     45s] 
[11/05 00:44:52     45s] 
[11/05 00:44:54     46s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=851.64MB/851.64MB)
[11/05 00:44:54     46s] 
[11/05 00:44:54     46s] Begin Processing User Attributes
[11/05 00:44:54     46s] 
[11/05 00:44:54     46s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=851.64MB/851.64MB)
[11/05 00:44:54     46s] 
[11/05 00:44:54     46s] Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total)=851.70MB/851.70MB)
[11/05 00:44:54     46s] 
[11/05 00:46:06     51s] <CMD> report_power -outfile ../netlist/results/post_innovus_backannotation/power.txt -sort { total }
[11/05 00:47:19     56s] <CMD> set_power_output_dir -reset
[11/05 00:47:19     56s] <CMD> set_power_output_dir ./
[11/05 00:47:19     56s] <CMD> set_default_switching_activity -reset
[11/05 00:47:19     56s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 00:47:19     56s] <CMD> read_activity_file -reset
[11/05 00:47:19     56s] <CMD> read_activity_file -format VCD -scope /tb_iir/DUT -start 0 -end 5 -block {} ../netlist/post_place_and_route/vcd/IIR.vcd
[11/05 00:47:19     56s] <CMD> set_power -reset
[11/05 00:47:19     56s] <CMD> set_powerup_analysis -reset
[11/05 00:47:19     56s] <CMD> set_dynamic_power_simulation -reset
[11/05 00:47:19     56s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[11/05 00:47:19     56s] 
[11/05 00:47:19     56s] Begin Power Analysis
[11/05 00:47:19     56s] 
[11/05 00:47:20     56s]     0.00V	    VSS
[11/05 00:47:20     56s]     1.10V	    VDD
[11/05 00:47:20     56s] Begin Processing Timing Library for Power Calculation
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Processing Timing Library for Power Calculation
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Processing Power Net/Grid for Power Calculation
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.97MB/853.97MB)
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Processing Timing Window Data for Power Calculation
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.97MB/853.97MB)
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Processing User Attributes
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.08MB/854.08MB)
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Processing Signal Activity
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.08MB/854.08MB)
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] Begin Power Computation
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s]       ----------------------------------------------------------
[11/05 00:47:20     56s]       # of cell(s) missing both power/leakage table: 0
[11/05 00:47:20     56s]       # of cell(s) missing power table: 0
[11/05 00:47:20     56s]       # of cell(s) missing leakage table: 0
[11/05 00:47:20     56s]       # of MSMV cell(s) missing power_level: 0
[11/05 00:47:20     56s]       ----------------------------------------------------------
[11/05 00:47:20     56s] 
[11/05 00:47:20     56s] 
[11/05 00:47:22     57s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=854.08MB/854.08MB)
[11/05 00:47:22     57s] 
[11/05 00:47:22     57s] Begin Processing User Attributes
[11/05 00:47:22     57s] 
[11/05 00:47:22     57s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.08MB/854.08MB)
[11/05 00:47:22     57s] 
[11/05 00:47:22     57s] Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total)=854.08MB/854.08MB)
[11/05 00:47:22     57s] 
[11/05 00:47:36     58s] <CMD> report_power -outfile ../netlist/results/post_innovus_backannotation/power.txt -sort { total }
[11/05 00:52:38     74s] <CMD> set_power_output_dir -reset
[11/05 00:52:38     74s] <CMD> set_power_output_dir ./
[11/05 00:52:38     74s] <CMD> set_default_switching_activity -reset
[11/05 00:52:38     74s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 00:52:38     74s] <CMD> read_activity_file -reset
[11/05 00:52:38     74s] <CMD> read_activity_file -format VCD -scope tb_iir/DUT -start {} -end {} -block {} ../netlist/post_place_and_route/vcd/IIR.vcd
[11/05 00:52:38     74s] <CMD> set_power -reset
[11/05 00:52:38     74s] <CMD> set_powerup_analysis -reset
[11/05 00:52:38     74s] <CMD> set_dynamic_power_simulation -reset
[11/05 00:52:38     74s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Begin Power Analysis
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s]     0.00V	    VSS
[11/05 00:52:38     74s]     1.10V	    VDD
[11/05 00:52:38     74s] Begin Processing Timing Library for Power Calculation
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Begin Processing Timing Library for Power Calculation
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Begin Processing Power Net/Grid for Power Calculation
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.09MB/854.09MB)
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Begin Processing Timing Window Data for Power Calculation
[11/05 00:52:38     74s] 
[11/05 00:52:38     74s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.09MB/854.09MB)
[11/05 00:52:38     74s] 
[11/05 00:52:39     74s] Begin Processing User Attributes
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.27MB/854.27MB)
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s] Begin Processing Signal Activity
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.27MB/854.27MB)
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s] Begin Power Computation
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s]       ----------------------------------------------------------
[11/05 00:52:39     74s]       # of cell(s) missing both power/leakage table: 0
[11/05 00:52:39     74s]       # of cell(s) missing power table: 0
[11/05 00:52:39     74s]       # of cell(s) missing leakage table: 0
[11/05 00:52:39     74s]       # of MSMV cell(s) missing power_level: 0
[11/05 00:52:39     74s]       ----------------------------------------------------------
[11/05 00:52:39     74s] 
[11/05 00:52:39     74s] 
[11/05 00:52:41     75s] Ended Power Computation: (cpu=0:00:00, real=0:00:02, mem(process/total)=854.27MB/854.27MB)
[11/05 00:52:41     75s] 
[11/05 00:52:41     75s] Begin Processing User Attributes
[11/05 00:52:41     75s] 
[11/05 00:52:41     75s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.27MB/854.27MB)
[11/05 00:52:41     75s] 
[11/05 00:52:41     75s] Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total)=854.27MB/854.27MB)
[11/05 00:52:41     75s] 
[11/05 00:52:58     76s] <CMD> report_power -outfile ../netlist/results/post_innovus_backannotation/power.txt -sort { total }
[11/05 00:56:01     87s] <CMD> set_power_output_dir -reset
[11/05 00:56:01     87s] <CMD> set_power_output_dir ./
[11/05 00:56:01     87s] <CMD> set_default_switching_activity -reset
[11/05 00:56:01     87s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 00:56:01     87s] <CMD> read_activity_file -reset
[11/05 00:56:01     87s] <CMD> read_activity_file -format VCD -scope tb_iir/DUT -start 0 -end 5 -block {} ../netlist/post_place_and_route/vcd/IIR.vcd
[11/05 00:56:01     87s] <CMD> set_power -reset
[11/05 00:56:01     87s] <CMD> set_powerup_analysis -reset
[11/05 00:56:01     87s] <CMD> set_dynamic_power_simulation -reset
[11/05 00:56:01     87s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Power Analysis
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s]     0.00V	    VSS
[11/05 00:56:01     87s]     1.10V	    VDD
[11/05 00:56:01     87s] Begin Processing Timing Library for Power Calculation
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Processing Timing Library for Power Calculation
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Processing Power Net/Grid for Power Calculation
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.27MB/854.27MB)
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Processing Timing Window Data for Power Calculation
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.27MB/854.27MB)
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Processing User Attributes
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.49MB/854.49MB)
[11/05 00:56:01     87s] 
[11/05 00:56:01     87s] Begin Processing Signal Activity
[11/05 00:56:01     87s] 
[11/05 00:56:02     88s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.49MB/854.49MB)
[11/05 00:56:02     88s] 
[11/05 00:56:02     88s] Begin Power Computation
[11/05 00:56:02     88s] 
[11/05 00:56:02     88s]       ----------------------------------------------------------
[11/05 00:56:02     88s]       # of cell(s) missing both power/leakage table: 0
[11/05 00:56:02     88s]       # of cell(s) missing power table: 0
[11/05 00:56:02     88s]       # of cell(s) missing leakage table: 0
[11/05 00:56:02     88s]       # of MSMV cell(s) missing power_level: 0
[11/05 00:56:02     88s]       ----------------------------------------------------------
[11/05 00:56:02     88s] 
[11/05 00:56:02     88s] 
[11/05 00:56:03     88s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=854.49MB/854.49MB)
[11/05 00:56:03     88s] 
[11/05 00:56:03     88s] Begin Processing User Attributes
[11/05 00:56:03     88s] 
[11/05 00:56:03     88s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.49MB/854.49MB)
[11/05 00:56:03     88s] 
[11/05 00:56:03     88s] Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total)=854.49MB/854.49MB)
[11/05 00:56:03     88s] 
[11/05 00:56:15     89s] <CMD> report_power -outfile ../netlist/results/post_innovus_backannotation/power1.txt -sort { total }
[11/05 00:57:25     94s] 
[11/05 00:57:25     94s] *** Memory Usage v#1 (Current mem = 1109.414M, initial mem = 179.684M) ***
[11/05 00:57:25     94s] 
[11/05 00:57:25     94s] *** Summary of all messages that are not suppressed in this session:
[11/05 00:57:25     94s] Severity  ID               Count  Summary                                  
[11/05 00:57:25     94s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/05 00:57:25     94s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/05 00:57:25     94s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/05 00:57:25     94s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/05 00:57:25     94s] *** Message Summary: 24 warning(s), 0 error(s)
[11/05 00:57:25     94s] 
[11/05 00:57:25     94s] --- Ending "Innovus" (totcpu=0:01:34, real=0:16:56, mem=1109.4M) ---
