[11/06 21:38:21      0s] 
[11/06 21:38:21      0s] Cadence Innovus(TM) Implementation System.
[11/06 21:38:21      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/06 21:38:21      0s] 
[11/06 21:38:21      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/06 21:38:21      0s] Options:	
[11/06 21:38:21      0s] Date:		Sat Nov  6 21:38:21 2021
[11/06 21:38:21      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/06 21:38:21      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/06 21:38:21      0s] 
[11/06 21:38:21      0s] License:
[11/06 21:38:21      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/06 21:38:21      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/06 21:39:23     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/06 21:39:23     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/06 21:39:23     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/06 21:39:23     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/06 21:39:23     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/06 21:39:23     21s] @(#)CDS: CPE v17.11-s095
[11/06 21:39:23     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/06 21:39:23     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/06 21:39:23     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/06 21:39:23     21s] @(#)CDS: RCDB 11.10
[11/06 21:39:23     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/06 21:39:23     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj.

[11/06 21:39:23     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/06 21:39:27     22s] 
[11/06 21:39:27     22s] **INFO:  MMMC transition support version v31-84 
[11/06 21:39:27     22s] 
[11/06 21:39:27     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/06 21:39:27     22s] <CMD> suppressMessage ENCEXT-2799
[11/06 21:39:28     23s] <CMD> getDrawView
[11/06 21:39:28     23s] <CMD> loadWorkspace -name Physical
[11/06 21:39:47     24s] <CMD> win
[11/06 21:40:18     25s] <CMD> encMessage warning 0
[11/06 21:40:18     25s] Suppress "**WARN ..." messages.
[11/06 21:40:18     25s] <CMD> encMessage debug 0
[11/06 21:40:18     25s] <CMD> encMessage info 0
[11/06 21:40:19     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/06 21:40:20     26s] Loading view definition file from /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/viewDefinition.tcl
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/06 21:40:24     28s] *** End library_loading (cpu=0.04min, real=0.07min, mem=20.2M, fe_cpu=0.47min, fe_real=2.05min, fe_mem=534.1M) ***
[11/06 21:40:25     28s] *** Netlist is unique.
[11/06 21:40:25     29s] Loading preference file /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/gui.pref.tcl ...
[11/06 21:40:25     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/06 21:40:29     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/06 21:40:37     31s] <CMD> setDrawView place
[11/06 21:42:47     38s] <CMD> reset_parasitics
[11/06 21:42:47     38s] Performing RC Extraction ...
[11/06 21:42:47     38s] <CMD> extractRC
[11/06 21:42:47     38s] Extraction called for design 'IIR' of instances=5189 and nets=2024 using extraction engine 'postRoute' at effort level 'low' .
[11/06 21:42:47     38s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/06 21:42:47     38s] Type 'man IMPEXT-3530' for more detail.
[11/06 21:42:47     38s] PostRoute (effortLevel low) RC Extraction called for design IIR.
[11/06 21:42:47     38s] RC Extraction called in multi-corner(1) mode.
[11/06 21:42:47     38s] Process corner(s) are loaded.
[11/06 21:42:47     38s]  Corner: my_rc
[11/06 21:42:47     38s] extractDetailRC Option : -outfile /tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d  -extended
[11/06 21:42:47     38s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/06 21:42:47     38s]       RC Corner Indexes            0   
[11/06 21:42:47     38s] Capacitance Scaling Factor   : 1.00000 
[11/06 21:42:47     38s] Coupling Cap. Scaling Factor : 1.00000 
[11/06 21:42:47     38s] Resistance Scaling Factor    : 1.00000 
[11/06 21:42:47     38s] Clock Cap. Scaling Factor    : 1.00000 
[11/06 21:42:47     38s] Clock Res. Scaling Factor    : 1.00000 
[11/06 21:42:47     38s] Shrink Factor                : 1.00000
[11/06 21:42:47     38s] Initializing multi-corner capacitance tables ... 
[11/06 21:42:47     38s] Initializing multi-corner resistance tables ...
[11/06 21:42:47     38s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 874.1M)
[11/06 21:42:47     38s] Creating parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for storing RC.
[11/06 21:42:48     38s] Extracted 10.0129% (CPU Time= 0:00:00.1  MEM= 947.0M)
[11/06 21:42:48     38s] Extracted 20.0129% (CPU Time= 0:00:00.1  MEM= 948.0M)
[11/06 21:42:48     38s] Extracted 30.0129% (CPU Time= 0:00:00.1  MEM= 948.0M)
[11/06 21:42:48     38s] Extracted 40.0129% (CPU Time= 0:00:00.1  MEM= 948.0M)
[11/06 21:42:48     38s] Extracted 50.0129% (CPU Time= 0:00:00.1  MEM= 948.0M)
[11/06 21:42:48     38s] Extracted 60.0129% (CPU Time= 0:00:00.1  MEM= 948.0M)
[11/06 21:42:48     38s] Extracted 70.0129% (CPU Time= 0:00:00.2  MEM= 949.0M)
[11/06 21:42:48     38s] Extracted 80.0129% (CPU Time= 0:00:00.2  MEM= 949.0M)
[11/06 21:42:48     38s] Extracted 90.0129% (CPU Time= 0:00:00.2  MEM= 949.0M)
[11/06 21:42:48     38s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 949.0M)
[11/06 21:42:48     38s] Number of Extracted Resistors     : 24891
[11/06 21:42:48     38s] Number of Extracted Ground Cap.   : 26706
[11/06 21:42:48     38s] Number of Extracted Coupling Cap. : 33440
[11/06 21:42:48     38s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:48     38s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/06 21:42:48     38s]  Corner: my_rc
[11/06 21:42:49     38s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 933.0M)
[11/06 21:42:49     38s] Creating parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb_Filter.rcdb.d' for storing RC.
[11/06 21:42:49     38s] Closing parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d'. 1953 times net's RC data read were performed.
[11/06 21:42:49     38s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=932.953M)
[11/06 21:42:49     38s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:49     38s] processing rcdb (/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d) for hinst (top) of cell (IIR);
[11/06 21:42:50     38s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=932.953M)
[11/06 21:42:50     38s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:03.0  MEM: 932.953M)
[11/06 21:42:50     38s] <CMD> rcOut -setload IIR.setload -rc_corner my_rc
[11/06 21:42:50     38s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:50     38s] RC Out has the following PVT Info:
[11/06 21:42:50     38s]    RC:my_rc, Operating temperature 25 C
[11/06 21:42:50     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 933.0M)
[11/06 21:42:50     38s] Closing parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d'. 1953 times net's RC data read were performed.
[11/06 21:42:50     38s] <CMD> rcOut -setres IIR.setres -rc_corner my_rc
[11/06 21:42:50     38s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:50     38s] RC Out has the following PVT Info:
[11/06 21:42:50     38s]    RC:my_rc, Operating temperature 25 C
[11/06 21:42:50     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 933.0M)
[11/06 21:42:50     38s] Closing parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d'. 1953 times net's RC data read were performed.
[11/06 21:42:50     38s] <CMD> rcOut -spf IIR.spf -rc_corner my_rc
[11/06 21:42:50     38s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:50     38s] RC Out has the following PVT Info:
[11/06 21:42:50     38s]    RC:my_rc, Operating temperature 25 C
[11/06 21:42:50     38s] Printing *|NET...
[11/06 21:42:51     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 933.0M)
[11/06 21:42:51     39s] Closing parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d'. 1953 times net's RC data read were performed.
[11/06 21:42:51     39s] <CMD> rcOut -spef IIR.spef -rc_corner my_rc
[11/06 21:42:51     39s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:42:51     39s] RC Out has the following PVT Info:
[11/06 21:42:51     39s]    RC:my_rc, Operating temperature 25 C
[11/06 21:42:51     39s] Dumping Spef file.....
[11/06 21:42:51     39s] Printing D_NET...
[11/06 21:42:52     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 933.0M)
[11/06 21:42:52     39s] Closing parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d'. 1953 times net's RC data read were performed.
[11/06 21:43:13     40s] <CMD> set_power_analysis_mode -reset
[11/06 21:43:13     40s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/06 21:44:34     44s] <CMD> set_power_output_dir -reset
[11/06 21:44:34     44s] <CMD> set_power_output_dir ./
[11/06 21:44:34     44s] <CMD> set_default_switching_activity -reset
[11/06 21:44:34     44s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/06 21:44:34     44s] <CMD> read_activity_file -reset
[11/06 21:44:34     44s] <CMD> read_activity_file -format VCD -scope tb_iir/DUT -start {} -end {} -block {} ../netlist/post_place_and_route/vcd/IIR.vcd
[11/06 21:44:34     44s] <CMD> set_power -reset
[11/06 21:44:34     44s] <CMD> set_powerup_analysis -reset
[11/06 21:44:34     44s] <CMD> set_dynamic_power_simulation -reset
[11/06 21:44:34     44s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[11/06 21:44:34     44s] 
[11/06 21:44:34     44s] Power Net Detected:
[11/06 21:44:34     44s]     Voltage	    Name
[11/06 21:44:34     44s]     0.00V	    VSS
[11/06 21:44:34     44s]     1.10V	    VDD
[11/06 21:44:34     44s] Starting SI iteration 1 using Infinite Timing Windows
[11/06 21:44:35     44s] #################################################################################
[11/06 21:44:35     44s] # Design Stage: PostRoute
[11/06 21:44:35     44s] # Design Name: IIR
[11/06 21:44:35     44s] # Design Mode: 90nm
[11/06 21:44:35     44s] # Analysis Mode: MMMC OCV 
[11/06 21:44:35     44s] # Parasitics Mode: SPEF/RCDB
[11/06 21:44:35     44s] # Signoff Settings: SI On 
[11/06 21:44:35     44s] #################################################################################
[11/06 21:44:35     44s] AAE_INFO: 1 threads acquired from CTE.
[11/06 21:44:35     44s] Setting infinite Tws ...
[11/06 21:44:35     44s] First Iteration Infinite Tw... 
[11/06 21:44:35     44s] Calculate early delays in OCV mode...
[11/06 21:44:35     44s] Calculate late delays in OCV mode...
[11/06 21:44:35     44s] Topological Sorting (REAL = 0:00:00.0, MEM = 933.0M, InitMEM = 933.0M)
[11/06 21:44:35     44s] Start delay calculation (fullDC) (1 T). (MEM=932.953)
[11/06 21:44:35     44s] Initializing multi-corner capacitance tables ... 
[11/06 21:44:35     44s] Initializing multi-corner resistance tables ...
[11/06 21:44:35     44s] Start AAE Lib Loading. (MEM=949.109)
[11/06 21:44:35     44s] End AAE Lib Loading. (MEM=1139.85 CPU=0:00:00.0 Real=0:00:00.0)
[11/06 21:44:35     44s] End AAE Lib Interpolated Model. (MEM=1139.85 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/06 21:44:36     44s] Opening parasitic data file '/tmp/innovus_temp_31896_localhost.localdomain_isa04_2021_2022_HZ4cSj/IIR_31896_UI39bh.rcdb.d' for reading.
[11/06 21:44:36     44s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1113.3M)
[11/06 21:44:36     44s] AAE_INFO: 1 threads acquired from CTE.
[11/06 21:44:41     46s] Total number of fetched objects 2053
[11/06 21:44:41     46s] AAE_INFO-618: Total number of nets in the design is 2024,  100.0 percent of the nets selected for SI analysis
[11/06 21:44:41     46s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/06 21:44:41     46s] End delay calculation. (MEM=1182.02 CPU=0:00:01.6 REAL=0:00:05.0)
[11/06 21:44:42     46s] End delay calculation (fullDC). (MEM=1084.64 CPU=0:00:02.2 REAL=0:00:07.0)
[11/06 21:44:42     46s] *** CDM Built up (cpu=0:00:02.3  real=0:00:07.0  mem= 1084.6M) ***
[11/06 21:44:43     46s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1084.6M)
[11/06 21:44:43     46s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/06 21:44:43     46s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1084.6M)
[11/06 21:44:43     46s] Starting SI iteration 2
[11/06 21:44:43     46s] Calculate early delays in OCV mode...
[11/06 21:44:43     46s] Calculate late delays in OCV mode...
[11/06 21:44:43     46s] Start delay calculation (fullDC) (1 T). (MEM=1092.69)
[11/06 21:44:43     46s] End AAE Lib Interpolated Model. (MEM=1092.69 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/06 21:44:43     46s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/06 21:44:43     46s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2053. 
[11/06 21:44:43     46s] Total number of fetched objects 2053
[11/06 21:44:43     46s] AAE_INFO-618: Total number of nets in the design is 2024,  0.0 percent of the nets selected for SI analysis
[11/06 21:44:43     46s] End delay calculation. (MEM=1060.69 CPU=0:00:00.0 REAL=0:00:00.0)
[11/06 21:44:43     46s] End delay calculation (fullDC). (MEM=1060.69 CPU=0:00:00.1 REAL=0:00:00.0)
[11/06 21:44:43     46s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1060.7M) ***
[11/06 21:44:43     46s] 
[11/06 21:44:43     46s] Begin Power Analysis
[11/06 21:44:43     46s] 
[11/06 21:44:43     47s]     0.00V	    VSS
[11/06 21:44:43     47s]     1.10V	    VDD
[11/06 21:44:43     47s] Begin Processing Timing Library for Power Calculation
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] Begin Processing Timing Library for Power Calculation
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] Begin Processing Power Net/Grid for Power Calculation
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.58MB/805.58MB)
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] Begin Processing Timing Window Data for Power Calculation
[11/06 21:44:43     47s] 
[11/06 21:44:43     47s] MY_CLK(99.2064MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.38MB/806.38MB)
[11/06 21:44:43     47s] 
[11/06 21:44:44     47s] Begin Processing User Attributes
[11/06 21:44:44     47s] 
[11/06 21:44:44     47s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.12MB/857.12MB)
[11/06 21:44:44     47s] 
[11/06 21:44:44     47s] Begin Processing Signal Activity
[11/06 21:44:44     47s] 
[11/06 21:44:44     47s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.31MB/857.31MB)
[11/06 21:44:44     47s] 
[11/06 21:44:44     47s] Begin Power Computation
[11/06 21:44:44     47s] 
[11/06 21:44:45     47s]       ----------------------------------------------------------
[11/06 21:44:45     47s]       # of cell(s) missing both power/leakage table: 0
[11/06 21:44:45     47s]       # of cell(s) missing power table: 0
[11/06 21:44:45     47s]       # of cell(s) missing leakage table: 0
[11/06 21:44:45     47s]       # of MSMV cell(s) missing power_level: 0
[11/06 21:44:45     47s]       ----------------------------------------------------------
[11/06 21:44:45     47s] 
[11/06 21:44:45     47s] 
[11/06 21:44:46     48s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=857.68MB/857.68MB)
[11/06 21:44:46     48s] 
[11/06 21:44:46     48s] Begin Processing User Attributes
[11/06 21:44:46     48s] 
[11/06 21:44:46     48s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.68MB/857.68MB)
[11/06 21:44:46     48s] 
[11/06 21:44:46     48s] Ended Power Analysis: (cpu=0:00:01, real=0:00:03, mem(process/total)=857.73MB/857.73MB)
[11/06 21:44:46     48s] 
[11/06 21:48:03     59s] <CMD> report_power -outfile ../netlist/results/post_innovus_backannotation/power.txt -sort { total }
