[11/05 00:31:22      0s] 
[11/05 00:31:22      0s] Cadence Innovus(TM) Implementation System.
[11/05 00:31:22      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 00:31:22      0s] 
[11/05 00:31:22      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 00:31:22      0s] Options:	
[11/05 00:31:22      0s] Date:		Fri Nov  5 00:31:22 2021
[11/05 00:31:22      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 00:31:22      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 00:31:22      0s] 
[11/05 00:31:22      0s] License:
[11/05 00:31:22      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/05 00:31:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 00:32:06     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/05 00:32:06     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/05 00:32:06     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/05 00:32:06     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/05 00:32:06     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/05 00:32:06     20s] @(#)CDS: CPE v17.11-s095
[11/05 00:32:06     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/05 00:32:06     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/05 00:32:06     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 00:32:06     20s] @(#)CDS: RCDB 11.10
[11/05 00:32:06     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/05 00:32:06     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24264_localhost.localdomain_isa04_2021_2022_wRiUZW.

[11/05 00:32:06     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 00:32:08     21s] 
[11/05 00:32:08     21s] **INFO:  MMMC transition support version v31-84 
[11/05 00:32:08     21s] 
[11/05 00:32:08     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 00:32:08     21s] <CMD> suppressMessage ENCEXT-2799
[11/05 00:32:09     22s] <CMD> getDrawView
[11/05 00:32:09     22s] <CMD> loadWorkspace -name Physical
[11/05 00:32:13     22s] <CMD> win
[11/05 00:32:57     26s] <CMD> encMessage warning 0
[11/05 00:32:57     26s] Suppress "**WARN ..." messages.
[11/05 00:32:57     26s] <CMD> encMessage debug 0
[11/05 00:32:57     26s] <CMD> encMessage info 0
[11/05 00:32:58     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 00:32:58     26s] Loading view definition file from /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/viewDefinition.tcl
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:58     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:32:59     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 00:33:01     28s] *** End library_loading (cpu=0.03min, real=0.05min, mem=18.9M, fe_cpu=0.48min, fe_real=1.65min, fe_mem=533.3M) ***
[11/05 00:33:02     29s] *** Netlist is unique.
[11/05 00:33:02     29s] Loading preference file /home/isa04_2021_2022/francesco/lab1/first_version/innovus/IIR.enc.dat/gui.pref.tcl ...
[11/05 00:33:02     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/05 00:33:06     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 00:33:09     31s] <CMD> setDrawView place
[11/05 00:33:11     32s] <CMD> setDrawView fplan
[11/05 00:34:21     36s] <CMD> setDrawView place
[11/05 00:35:03     38s] 
[11/05 00:35:03     38s] *** Memory Usage v#1 (Current mem = 873.629M, initial mem = 187.684M) ***
[11/05 00:35:03     38s] 
[11/05 00:35:03     38s] *** Summary of all messages that are not suppressed in this session:
[11/05 00:35:03     38s] Severity  ID               Count  Summary                                  
[11/05 00:35:03     38s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/05 00:35:03     38s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/05 00:35:03     38s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/05 00:35:03     38s] *** Message Summary: 23 warning(s), 0 error(s)
[11/05 00:35:03     38s] 
[11/05 00:35:03     38s] --- Ending "Innovus" (totcpu=0:00:38.9, real=0:03:41, mem=873.6M) ---
