
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Oct 19 14:32:00 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.20min, mem=21.4M, fe_cpu=0.48min, fe_real=2.55min, fe_mem=534.6M) ***
*** Netlist is unique.
Loading preference file /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setLayerPreference densityMap -isVisible 1
<CMD> setLayerPreference pinDensityMap -isVisible 1
<CMD> setLayerPreference timingMap -isVisible 1
<CMD> setLayerPreference metalDensityMap -isVisible 1
<CMD> setLayerPreference powerDensity -isVisible 1
<CMD> setLayerPreference groupmain_Congestion -isVisible 1
<CMD> ::fit main.layout.win
<CMD> setLayerPreference densityMap -isVisible 0
<CMD> setLayerPreference pinDensityMap -isVisible 0
<CMD> setLayerPreference timingMap -isVisible 0
<CMD> setLayerPreference metalDensityMap -isVisible 0
<CMD> setLayerPreference powerDensity -isVisible 0
<CMD> setLayerPreference groupmain_Congestion -isVisible 0
<CMD> setLayerPreference trackObj -isVisible 1
<CMD> setLayerPreference nonPrefTrackObj -isVisible 1
<CMD> setLayerPreference trackObj -isVisible 0
<CMD> setLayerPreference nonPrefTrackObj -isVisible 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.08min, mem=8.0M, fe_cpu=0.65min, fe_real=4.07min, fe_mem=752.5M) ***
*** Netlist is unique.
Loading preference file /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.08min, mem=4.0M, fe_cpu=0.75min, fe_real=4.38min, fe_mem=769.2M) ***
*** Netlist is unique.
Loading preference file /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR' of instances=5214 and nets=2034 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_17842_localhost.localdomain_isa04_2021_2022_YTo7rZ/IIR_17842_I4kzpN.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 923.6M)
Extracted 10.0125% (CPU Time= 0:00:00.1  MEM= 979.5M)
Extracted 20.0118% (CPU Time= 0:00:00.1  MEM= 979.5M)
Extracted 30.0112% (CPU Time= 0:00:00.1  MEM= 979.5M)
Extracted 40.0105% (CPU Time= 0:00:00.1  MEM= 979.5M)
Extracted 50.0099% (CPU Time= 0:00:00.1  MEM= 980.5M)
Extracted 60.0092% (CPU Time= 0:00:00.1  MEM= 980.5M)
Extracted 70.0086% (CPU Time= 0:00:00.2  MEM= 980.5M)
Extracted 80.0079% (CPU Time= 0:00:00.2  MEM= 980.5M)
Extracted 90.0072% (CPU Time= 0:00:00.2  MEM= 980.5M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 980.5M)
Number of Extracted Resistors     : 24737
Number of Extracted Ground Cap.   : 26560
Number of Extracted Coupling Cap. : 32728
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 965.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 965.477M)
<CMD> rcOut -setload IIR.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 965.5M)
<CMD> rcOut -setres IIR.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 965.5M)
<CMD> rcOut -spf IIR.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 965.5M)
<CMD> rcOut -spef IIR.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 965.5M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/DUT -start {} -end {} -block {} ../netlist/post_place_and_route/vcd/iir_syn.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=968.188)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2068
AAE_INFO-618: Total number of nets in the design is 2034,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1224.79 CPU=0:00:01.7 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1127.42 CPU=0:00:02.3 REAL=0:00:12.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1127.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1127.4M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1135.46)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2068. 
Total number of fetched objects 2068
AAE_INFO-618: Total number of nets in the design is 2034,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1103.46 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1103.46 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.35MB/830.35MB)

Begin Processing Timing Window Data for Power Calculation

CLK(111.607MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.59MB/830.59MB)

Parsing VCD file ../netlist/post_place_and_route/vcd/iir_syn.vcd

Starting Reading VCD variables
2021-Oct-19 14:38:53 (2021-Oct-19 12:38:53 GMT)

Finished Reading VCD variables
2021-Oct-19 14:38:53 (2021-Oct-19 12:38:53 GMT)
   
The vcd command required:
   		0.13 user, 0.05 system, and 0.72 real seconds

   Total number of value changes: 0.

   Total simulation time: 1.948e-06s.

   With this vcd command,  0 value changes and 1.948e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    :
../netlist/post_place_and_route/vcd/iir_syn.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/2006 = 0%


  Total annotation coverage for all files of type VCD: 0/2006 = 0%
  Percent of VCD annotated nets with zero toggles: 0/2006 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=881.28MB/881.28MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT)
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 10%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 20%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 30%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 40%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 50%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 60%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 70%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 80%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 90%

Finished Levelizing
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT)

Starting Activity Propagation
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT)
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 10%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 20%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 30%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 40%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 50%
2021-Oct-19 14:38:54 (2021-Oct-19 12:38:54 GMT): 60%
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 70%

Finished Activity Propagation
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT)

Activity annotation summary:
        Primary Inputs : 1/57 = 1.75439%
          Flop outputs : 0/110 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2006 = 0.0498504%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=881.50MB/881.50MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT)
 ... Calculating switching power
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 10%
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 20%
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 30%
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 40%
2021-Oct-19 14:38:55 (2021-Oct-19 12:38:55 GMT): 50%
 ... Calculating internal and leakage power
2021-Oct-19 14:38:56 (2021-Oct-19 12:38:56 GMT): 60%
2021-Oct-19 14:38:56 (2021-Oct-19 12:38:56 GMT): 70%
2021-Oct-19 14:38:57 (2021-Oct-19 12:38:57 GMT): 80%
2021-Oct-19 14:38:58 (2021-Oct-19 12:38:58 GMT): 90%

Finished Calculating power
2021-Oct-19 14:38:59 (2021-Oct-19 12:38:59 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=881.87MB/881.87MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=881.87MB/881.87MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:06, mem(process/total)=881.92MB/881.92MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.78309563 	   49.8866%
Total Switching Power:       0.72466845 	   46.1645%
Total Leakage Power:         0.06198762 	    3.9489%
Total Power:                 1.56975170
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=882.20MB/882.20MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=882.21MB/882.21MB)

Output file is .//IIR.rpt.
<CMD> report_power -outfile power -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.78309563 	   49.8866%
Total Switching Power:       0.72466845 	   46.1645%
Total Leakage Power:         0.06198762 	    3.9489%
Total Power:                 1.56975170
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=883.57MB/883.57MB)


Output file is .//power.
