*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Oct-19 14:39:32 (2021-Oct-19 12:39:32 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa04_2021_2022/pier/lab1/innovus/IIR_v1_final.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../netlist/post_place_and_route/vcd/iir_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.18507e+26, -1.18507e+26) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2006 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.78309563 	   49.8866%
Total Switching Power:       0.72466845 	   46.1645%
Total Leakage Power:         0.06198762 	    3.9489%
Total Power:                 1.56975170 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07701      0.0399    0.007514      0.1244       7.926 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7061      0.6848     0.05447       1.445       92.07 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7831      0.7247     0.06199        1.57         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7831      0.7247     0.06199        1.57         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:  i_DP_i_ADDER_0_add_28_U1 (XNOR2_X2): 	  0.004034 
* 		Highest Leakage Power:    FE_PHC11_FE_OFN5_RST_N (BUF_X16): 	 0.0003445 
* 		Total Cap: 	9.11578e-12 F
* 		Total instances in design:  1749
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

