Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.199402) for the clock net 'CLK' conflicts with the annotated value (0.250000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:46:44 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 254.6228 uW   (56%)
  Net Switching Power  = 199.5298 uW   (44%)
                         ---------
Total Dynamic Power    = 454.1526 uW  (100%)

Cell Leakage Power     =  64.8268 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          77.5124            9.0672        7.5987e+03           94.1783  (  18.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    177.1104          190.4625        5.7228e+04          424.8007  (  81.85%)
--------------------------------------------------------------------------------------------------
Total            254.6228 uW       199.5297 uW     6.4827e+04 nW       518.9790 uW
1
