m255
13
cModel Technology
d/home/isa04_2021_2022/francesco/lab1/sim
T_opt
VJzn45g6B?kU96Q7KMfQbl2
06 6 4 ./work tb_iir fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_iir/DUT=../netlist/backannotation/iir.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1634287527
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L5
V8VSVmPFcN7gnVgO0TJHf^2
OE;C;6.2g;35
31
o-93 -work work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen 8VSVmPFcN7gnVgO0TJHf^2
l18
L12
VMmS;z<WjjEYg:4dnoJYb:1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work
tExplicit 1
Edata_maker
w1634287527
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker.vhd
F../tb/data_maker.vhd
l0
L10
V0T9nzgEKiETD=G9PNG<BE3
OE;C;6.2g;35
31
o-93 -work work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker 0T9nzgEKiETD=G9PNG<BE3
l34
L24
V0Bl8]kWlPWU7<TkliYTEF0
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work work
tExplicit 1
Edata_sink
w1634287527
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink.vhd
F../tb/data_sink.vhd
l0
L10
VRJGRMRBM>nFT_`j1cGYgC1
OE;C;6.2g;35
31
o-93 -work work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink RJGRMRBM>nFT_`j1cGYgC1
l20
L18
VAznoMIiGUzL6R1]i1=Y9z3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work work
tExplicit 1
vIIR
IQ`E?PSB:S]D0bOKIT;aVK3
VGAhcVFSId^Z]YW?U0[8_90
w1634295219
8../netlist/backannotation/iir.v
F../netlist/backannotation/iir.v
L0 8
VGAhcVFSId^Z]YW?U0[8_90
OE;L;6.2g;35
r1
31
o-work work
n@i@i@r
vtb_iir
IM]G81`D9PD3Do1LK`43;M3
VD>C?Nj0l55a<GWJf=GZDR1
w1634297174
8../tb/tb_iir.v
F../tb/tb_iir.v
L0 3
VD>C?Nj0l55a<GWJf=GZDR1
OE;L;6.2g;35
r1
31
o-work work
