[10/24 13:41:55      0s] 
[10/24 13:41:55      0s] Cadence Innovus(TM) Implementation System.
[10/24 13:41:55      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/24 13:41:55      0s] 
[10/24 13:41:55      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/24 13:41:55      0s] Options:	
[10/24 13:41:55      0s] Date:		Sun Oct 24 13:41:55 2021
[10/24 13:41:55      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/24 13:41:55      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/24 13:41:55      0s] 
[10/24 13:41:55      0s] License:
[10/24 13:41:55      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/24 13:41:55      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/24 13:42:49     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/24 13:42:49     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/24 13:42:49     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/24 13:42:49     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/24 13:42:49     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/24 13:42:49     21s] @(#)CDS: CPE v17.11-s095
[10/24 13:42:49     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/24 13:42:49     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/24 13:42:49     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/24 13:42:49     21s] @(#)CDS: RCDB 11.10
[10/24 13:42:49     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/24 13:42:49     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou.

[10/24 13:42:50     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/24 13:42:52     22s] 
[10/24 13:42:52     22s] **INFO:  MMMC transition support version v31-84 
[10/24 13:42:52     22s] 
[10/24 13:42:52     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/24 13:42:52     22s] <CMD> suppressMessage ENCEXT-2799
[10/24 13:42:53     22s] <CMD> getDrawView
[10/24 13:42:53     22s] <CMD> loadWorkspace -name Physical
[10/24 13:42:53     22s] <CMD> win
[10/24 13:44:59     28s] <CMD> encMessage warning 0
[10/24 13:44:59     28s] Suppress "**WARN ..." messages.
[10/24 13:44:59     28s] <CMD> encMessage debug 0
[10/24 13:44:59     28s] <CMD> encMessage info 0
[10/24 13:45:01     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/24 13:45:01     29s] Loading view definition file from /home/isa04_2021_2022/ale/ISA_LAB1/lab1/optimized_version/innovus/IIR_1lookahead_post_routing.dat/viewDefinition.tcl
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:01     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:02     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:03     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/24 13:45:12     31s] *** End library_loading (cpu=0.04min, real=0.18min, mem=24.0M, fe_cpu=0.52min, fe_real=3.28min, fe_mem=538.2M) ***
[10/24 13:45:14     31s] *** Netlist is unique.
[10/24 13:45:14     32s] Loading preference file /home/isa04_2021_2022/ale/ISA_LAB1/lab1/optimized_version/innovus/IIR_1lookahead_post_routing.dat/gui.pref.tcl ...
[10/24 13:45:15     32s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/24 13:45:22     33s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/24 13:46:21     36s] <CMD> reset_parasitics
[10/24 13:46:21     36s] Performing RC Extraction ...
[10/24 13:46:21     36s] <CMD> extractRC
[10/24 13:46:21     36s] Extraction called for design 'IIR_1lookahead' of instances=7508 and nets=2779 using extraction engine 'postRoute' at effort level 'low' .
[10/24 13:46:21     36s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/24 13:46:21     36s] Type 'man IMPEXT-3530' for more detail.
[10/24 13:46:21     36s] PostRoute (effortLevel low) RC Extraction called for design IIR_1lookahead.
[10/24 13:46:21     36s] RC Extraction called in multi-corner(1) mode.
[10/24 13:46:21     36s] Process corner(s) are loaded.
[10/24 13:46:21     36s]  Corner: my_rc
[10/24 13:46:21     36s] extractDetailRC Option : -outfile /tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d  -extended
[10/24 13:46:21     36s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/24 13:46:21     36s]       RC Corner Indexes            0   
[10/24 13:46:21     36s] Capacitance Scaling Factor   : 1.00000 
[10/24 13:46:21     36s] Coupling Cap. Scaling Factor : 1.00000 
[10/24 13:46:21     36s] Resistance Scaling Factor    : 1.00000 
[10/24 13:46:21     36s] Clock Cap. Scaling Factor    : 1.00000 
[10/24 13:46:21     36s] Clock Res. Scaling Factor    : 1.00000 
[10/24 13:46:21     36s] Shrink Factor                : 1.00000
[10/24 13:46:21     36s] Initializing multi-corner capacitance tables ... 
[10/24 13:46:22     36s] Initializing multi-corner resistance tables ...
[10/24 13:46:22     36s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 869.8M)
[10/24 13:46:22     36s] Creating parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for storing RC.
[10/24 13:46:22     36s] Extracted 10.0077% (CPU Time= 0:00:00.1  MEM= 923.4M)
[10/24 13:46:22     36s] Extracted 20.0058% (CPU Time= 0:00:00.1  MEM= 923.4M)
[10/24 13:46:22     36s] Extracted 30.0087% (CPU Time= 0:00:00.1  MEM= 923.4M)
[10/24 13:46:22     36s] Extracted 40.0068% (CPU Time= 0:00:00.1  MEM= 923.4M)
[10/24 13:46:22     37s] Extracted 50.0096% (CPU Time= 0:00:00.2  MEM= 923.4M)
[10/24 13:46:22     37s] Extracted 60.0077% (CPU Time= 0:00:00.2  MEM= 924.4M)
[10/24 13:46:22     37s] Extracted 70.0058% (CPU Time= 0:00:00.2  MEM= 924.4M)
[10/24 13:46:23     37s] Extracted 80.0087% (CPU Time= 0:00:00.3  MEM= 924.4M)
[10/24 13:46:23     37s] Extracted 90.0068% (CPU Time= 0:00:00.3  MEM= 924.4M)
[10/24 13:46:23     37s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 925.4M)
[10/24 13:46:23     37s] Number of Extracted Resistors     : 33783
[10/24 13:46:23     37s] Number of Extracted Ground Cap.   : 36323
[10/24 13:46:23     37s] Number of Extracted Coupling Cap. : 43916
[10/24 13:46:23     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:23     37s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/24 13:46:23     37s]  Corner: my_rc
[10/24 13:46:23     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
[10/24 13:46:23     37s] Creating parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb_Filter.rcdb.d' for storing RC.
[10/24 13:46:23     37s] Closing parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d'. 2695 times net's RC data read were performed.
[10/24 13:46:23     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=909.375M)
[10/24 13:46:23     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:23     37s] processing rcdb (/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d) for hinst (top) of cell (IIR_1lookahead);
[10/24 13:46:24     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=909.375M)
[10/24 13:46:24     37s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 909.375M)
[10/24 13:46:24     37s] <CMD> rcOut -setload IIR_1lookahead.setload -rc_corner my_rc
[10/24 13:46:24     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:24     37s] RC Out has the following PVT Info:
[10/24 13:46:24     37s]    RC:my_rc, Operating temperature 25 C
[10/24 13:46:24     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
[10/24 13:46:24     37s] Closing parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d'. 2695 times net's RC data read were performed.
[10/24 13:46:24     37s] <CMD> rcOut -setres IIR_1lookahead.setres -rc_corner my_rc
[10/24 13:46:24     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:24     37s] RC Out has the following PVT Info:
[10/24 13:46:24     37s]    RC:my_rc, Operating temperature 25 C
[10/24 13:46:24     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
[10/24 13:46:24     37s] Closing parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d'. 2695 times net's RC data read were performed.
[10/24 13:46:24     37s] <CMD> rcOut -spf IIR_1lookahead.spf -rc_corner my_rc
[10/24 13:46:24     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:24     37s] RC Out has the following PVT Info:
[10/24 13:46:24     37s]    RC:my_rc, Operating temperature 25 C
[10/24 13:46:24     37s] Printing *|NET...
[10/24 13:46:24     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 909.4M)
[10/24 13:46:24     37s] Closing parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d'. 2695 times net's RC data read were performed.
[10/24 13:46:24     37s] <CMD> rcOut -spef IIR_1lookahead.spef -rc_corner my_rc
[10/24 13:46:24     37s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:46:24     37s] RC Out has the following PVT Info:
[10/24 13:46:24     37s]    RC:my_rc, Operating temperature 25 C
[10/24 13:46:24     37s] Dumping Spef file.....
[10/24 13:46:24     37s] Printing D_NET...
[10/24 13:46:25     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 909.4M)
[10/24 13:46:25     38s] Closing parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d'. 2695 times net's RC data read were performed.
[10/24 13:46:36     38s] <CMD> set_power_analysis_mode -reset
[10/24 13:46:36     38s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/24 13:48:35     45s] <CMD> set_power_output_dir -reset
[10/24 13:48:35     45s] <CMD> set_power_output_dir ./
[10/24 13:48:35     45s] <CMD> set_default_switching_activity -reset
[10/24 13:48:35     45s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/24 13:48:35     45s] <CMD> read_activity_file -reset
[10/24 13:48:35     45s] <CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../netlist/backannotation/vcd/IIR_no_resynth.vcd
[10/24 13:48:35     45s] <CMD> set_power -reset
[10/24 13:48:35     45s] <CMD> set_powerup_analysis -reset
[10/24 13:48:35     45s] <CMD> set_dynamic_power_simulation -reset
[10/24 13:48:35     45s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt
[10/24 13:48:35     45s] 
[10/24 13:48:35     45s] Power Net Detected:
[10/24 13:48:35     45s]     Voltage	    Name
[10/24 13:48:35     45s]     0.00V	    VSS
[10/24 13:48:35     45s]     1.10V	    VDD
[10/24 13:48:35     45s] Starting SI iteration 1 using Infinite Timing Windows
[10/24 13:48:35     45s] #################################################################################
[10/24 13:48:35     45s] # Design Stage: PostRoute
[10/24 13:48:35     45s] # Design Name: IIR_1lookahead
[10/24 13:48:35     45s] # Design Mode: 90nm
[10/24 13:48:35     45s] # Analysis Mode: MMMC OCV 
[10/24 13:48:35     45s] # Parasitics Mode: SPEF/RCDB
[10/24 13:48:35     45s] # Signoff Settings: SI On 
[10/24 13:48:35     45s] #################################################################################
[10/24 13:48:35     46s] AAE_INFO: 1 threads acquired from CTE.
[10/24 13:48:35     46s] Setting infinite Tws ...
[10/24 13:48:35     46s] First Iteration Infinite Tw... 
[10/24 13:48:35     46s] Calculate early delays in OCV mode...
[10/24 13:48:35     46s] Calculate late delays in OCV mode...
[10/24 13:48:35     46s] Topological Sorting (REAL = 0:00:00.0, MEM = 912.1M, InitMEM = 912.1M)
[10/24 13:48:35     46s] Start delay calculation (fullDC) (1 T). (MEM=912.086)
[10/24 13:48:35     46s] Initializing multi-corner capacitance tables ... 
[10/24 13:48:35     46s] Initializing multi-corner resistance tables ...
[10/24 13:48:35     46s] Start AAE Lib Loading. (MEM=928.242)
[10/24 13:48:35     46s] End AAE Lib Loading. (MEM=1128.52 CPU=0:00:00.0 Real=0:00:00.0)
[10/24 13:48:35     46s] End AAE Lib Interpolated Model. (MEM=1128.52 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/24 13:48:35     46s] Opening parasitic data file '/tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d' for reading.
[10/24 13:48:35     46s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1099.9M)
[10/24 13:48:35     46s] AAE_INFO: 1 threads acquired from CTE.
[10/24 13:48:40     48s] Total number of fetched objects 2902
[10/24 13:48:40     48s] AAE_INFO-618: Total number of nets in the design is 2779,  100.0 percent of the nets selected for SI analysis
[10/24 13:48:40     48s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/24 13:48:40     48s] End delay calculation. (MEM=1168.69 CPU=0:00:02.0 REAL=0:00:04.0)
[10/24 13:48:40     48s] End delay calculation (fullDC). (MEM=1071.32 CPU=0:00:02.5 REAL=0:00:05.0)
[10/24 13:48:40     48s] *** CDM Built up (cpu=0:00:02.7  real=0:00:05.0  mem= 1071.3M) ***
[10/24 13:48:41     48s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1071.3M)
[10/24 13:48:41     48s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/24 13:48:41     48s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1071.3M)
[10/24 13:48:41     48s] Starting SI iteration 2
[10/24 13:48:41     48s] Calculate early delays in OCV mode...
[10/24 13:48:41     48s] Calculate late delays in OCV mode...
[10/24 13:48:41     48s] Start delay calculation (fullDC) (1 T). (MEM=1079.36)
[10/24 13:48:41     48s] End AAE Lib Interpolated Model. (MEM=1079.36 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/24 13:48:41     48s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/24 13:48:41     48s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2902. 
[10/24 13:48:41     48s] Total number of fetched objects 2902
[10/24 13:48:41     48s] AAE_INFO-618: Total number of nets in the design is 2779,  0.0 percent of the nets selected for SI analysis
[10/24 13:48:41     48s] End delay calculation. (MEM=1047.36 CPU=0:00:00.0 REAL=0:00:00.0)
[10/24 13:48:41     48s] End delay calculation (fullDC). (MEM=1047.36 CPU=0:00:00.1 REAL=0:00:00.0)
[10/24 13:48:41     48s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1047.4M) ***
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] Begin Power Analysis
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s]     0.00V	    VSS
[10/24 13:48:41     49s]     1.10V	    VDD
[10/24 13:48:41     49s] Begin Processing Timing Library for Power Calculation
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] Begin Processing Timing Library for Power Calculation
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] Begin Processing Power Net/Grid for Power Calculation
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.36MB/800.36MB)
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] Begin Processing Timing Window Data for Power Calculation
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] MY_CLK(238.095MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.85MB/800.85MB)
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[10/24 13:48:41     49s] during the processing of VCD.
[10/24 13:48:41     49s] The Error was: 
[10/24 13:48:41     49s] ** ERROR: (VOLTUS_POWR-1735):  [../netlist/backannotation/vcd/IIR_no_resynth.vcd line 3, col 6] syntax error
[10/24 13:48:41     49s] 
[10/24 13:48:41     49s] .
[10/24 13:52:24     77s] <CMD> set_power_output_dir -reset
[10/24 13:52:24     77s] <CMD> set_power_output_dir ./
[10/24 13:52:24     77s] <CMD> set_default_switching_activity -reset
[10/24 13:52:24     77s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/24 13:52:24     77s] <CMD> read_activity_file -reset
[10/24 13:52:24     77s] <CMD> set_power -reset
[10/24 13:52:24     77s] <CMD> set_powerup_analysis -reset
[10/24 13:52:24     77s] <CMD> set_dynamic_power_simulation -reset
[10/24 13:52:24     77s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Power Analysis
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s]     0.00V	    VSS
[10/24 13:52:24     77s]     1.10V	    VDD
[10/24 13:52:24     77s] Begin Processing Timing Library for Power Calculation
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Processing Timing Library for Power Calculation
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Processing Power Net/Grid for Power Calculation
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.31MB/806.31MB)
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Processing Timing Window Data for Power Calculation
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.31MB/806.31MB)
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Processing User Attributes
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.34MB/806.34MB)
[10/24 13:52:24     77s] 
[10/24 13:52:24     77s] Begin Processing Signal Activity
[10/24 13:52:24     77s] 
[10/24 13:52:26     77s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=806.67MB/806.67MB)
[10/24 13:52:26     77s] 
[10/24 13:52:26     77s] Begin Power Computation
[10/24 13:52:26     77s] 
[10/24 13:52:26     77s]       ----------------------------------------------------------
[10/24 13:52:26     77s]       # of cell(s) missing both power/leakage table: 0
[10/24 13:52:26     77s]       # of cell(s) missing power table: 0
[10/24 13:52:26     77s]       # of cell(s) missing leakage table: 0
[10/24 13:52:26     77s]       # of MSMV cell(s) missing power_level: 0
[10/24 13:52:26     77s]       ----------------------------------------------------------
[10/24 13:52:26     77s] 
[10/24 13:52:26     77s] 
[10/24 13:52:31     79s] Ended Power Computation: (cpu=0:00:01, real=0:00:04, mem(process/total)=807.04MB/807.04MB)
[10/24 13:52:31     79s] 
[10/24 13:52:31     79s] Begin Processing User Attributes
[10/24 13:52:31     79s] 
[10/24 13:52:31     79s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.04MB/807.04MB)
[10/24 13:52:31     79s] 
[10/24 13:52:31     79s] Ended Power Analysis: (cpu=0:00:30, real=0:03:49, mem(process/total)=807.09MB/807.09MB)
[10/24 13:52:31     79s] 
[10/24 13:52:55     80s] <CMD> set_power_output_dir -reset
[10/24 13:52:55     80s] <CMD> set_power_output_dir ./
[10/24 13:52:55     80s] <CMD> set_default_switching_activity -reset
[10/24 13:52:55     80s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/24 13:52:55     80s] <CMD> read_activity_file -reset
[10/24 13:52:55     80s] <CMD> set_power -reset
[10/24 13:52:55     80s] <CMD> set_powerup_analysis -reset
[10/24 13:52:55     80s] <CMD> set_dynamic_power_simulation -reset
[10/24 13:52:55     80s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Power Analysis
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s]     0.00V	    VSS
[10/24 13:52:55     80s]     1.10V	    VDD
[10/24 13:52:55     80s] Begin Processing Timing Library for Power Calculation
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Processing Timing Library for Power Calculation
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Processing Power Net/Grid for Power Calculation
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Processing Timing Window Data for Power Calculation
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Processing User Attributes
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:55     80s] 
[10/24 13:52:55     80s] Begin Processing Signal Activity
[10/24 13:52:55     80s] 
[10/24 13:52:56     80s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:56     80s] 
[10/24 13:52:56     80s] Begin Power Computation
[10/24 13:52:56     80s] 
[10/24 13:52:56     80s]       ----------------------------------------------------------
[10/24 13:52:56     80s]       # of cell(s) missing both power/leakage table: 0
[10/24 13:52:56     80s]       # of cell(s) missing power table: 0
[10/24 13:52:56     80s]       # of cell(s) missing leakage table: 0
[10/24 13:52:56     80s]       # of MSMV cell(s) missing power_level: 0
[10/24 13:52:56     80s]       ----------------------------------------------------------
[10/24 13:52:56     80s] 
[10/24 13:52:56     80s] 
[10/24 13:52:59     81s] Ended Power Computation: (cpu=0:00:01, real=0:00:03, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:59     81s] 
[10/24 13:52:59     81s] Begin Processing User Attributes
[10/24 13:52:59     81s] 
[10/24 13:52:59     81s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:59     81s] 
[10/24 13:52:59     81s] Ended Power Analysis: (cpu=0:00:01, real=0:00:04, mem(process/total)=807.55MB/807.55MB)
[10/24 13:52:59     81s] 
[10/24 13:53:43     83s] <CMD> report_power -outfile power.txt -sort { total }
[10/24 13:58:07     94s] <CMD> win off
