
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sun Oct 24 13:41:55 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04_2021_2022/ale/ISA_LAB1/lab1/optimized_version/innovus/IIR_1lookahead_post_routing.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.18min, mem=24.0M, fe_cpu=0.52min, fe_real=3.28min, fe_mem=538.2M) ***
*** Netlist is unique.
Loading preference file /home/isa04_2021_2022/ale/ISA_LAB1/lab1/optimized_version/innovus/IIR_1lookahead_post_routing.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_1lookahead' of instances=7508 and nets=2779 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_1lookahead.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_5710_localhost.localdomain_isa04_2021_2022_rwNxou/IIR_1lookahead_5710_CkZi43.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 869.8M)
Extracted 10.0077% (CPU Time= 0:00:00.1  MEM= 923.4M)
Extracted 20.0058% (CPU Time= 0:00:00.1  MEM= 923.4M)
Extracted 30.0087% (CPU Time= 0:00:00.1  MEM= 923.4M)
Extracted 40.0068% (CPU Time= 0:00:00.1  MEM= 923.4M)
Extracted 50.0096% (CPU Time= 0:00:00.2  MEM= 923.4M)
Extracted 60.0077% (CPU Time= 0:00:00.2  MEM= 924.4M)
Extracted 70.0058% (CPU Time= 0:00:00.2  MEM= 924.4M)
Extracted 80.0087% (CPU Time= 0:00:00.3  MEM= 924.4M)
Extracted 90.0068% (CPU Time= 0:00:00.3  MEM= 924.4M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 925.4M)
Number of Extracted Resistors     : 33783
Number of Extracted Ground Cap.   : 36323
Number of Extracted Coupling Cap. : 43916
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:03.0  MEM: 909.375M)
<CMD> rcOut -setload IIR_1lookahead.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
<CMD> rcOut -setres IIR_1lookahead.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 909.4M)
<CMD> rcOut -spf IIR_1lookahead.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 909.4M)
<CMD> rcOut -spef IIR_1lookahead.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 909.4M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../netlist/backannotation/vcd/IIR_no_resynth.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_1lookahead
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=912.086)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2902
AAE_INFO-618: Total number of nets in the design is 2779,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1168.69 CPU=0:00:02.0 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=1071.32 CPU=0:00:02.5 REAL=0:00:05.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1071.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1071.3M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1079.36)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2902. 
Total number of fetched objects 2902
AAE_INFO-618: Total number of nets in the design is 2779,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1047.36 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1047.36 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.36MB/800.36MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(238.095MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.85MB/800.85MB)

Parsing VCD file ../netlist/backannotation/vcd/IIR_no_resynth.vcd

Starting Reading VCD variables
2021-Oct-24 13:48:41 (2021-Oct-24 11:48:41 GMT)
**ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
during the processing of VCD.
The Error was: 
** ERROR: (VOLTUS_POWR-1735):  [../netlist/backannotation/vcd/IIR_no_resynth.vcd line 3, col 6] syntax error

.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.31MB/806.31MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.31MB/806.31MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.34MB/806.34MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT)
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 10%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 20%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 30%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 40%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 50%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 60%
2021-Oct-24 13:52:24 (2021-Oct-24 11:52:24 GMT): 70%
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 80%
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 90%

Finished Levelizing
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT)

Starting Activity Propagation
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT)
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 10%
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 20%
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 30%
2021-Oct-24 13:52:25 (2021-Oct-24 11:52:25 GMT): 40%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 50%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 60%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 70%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 80%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 90%

Finished Activity Propagation
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT)

Activity annotation summary:
        Primary Inputs : 1/66 = 1.51515%
          Flop outputs : 0/213 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2771 = 0.0360881%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=806.67MB/806.67MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT)
 ... Calculating switching power
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 10%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 20%
2021-Oct-24 13:52:26 (2021-Oct-24 11:52:26 GMT): 30%
2021-Oct-24 13:52:27 (2021-Oct-24 11:52:27 GMT): 40%
2021-Oct-24 13:52:27 (2021-Oct-24 11:52:27 GMT): 50%
 ... Calculating internal and leakage power
2021-Oct-24 13:52:27 (2021-Oct-24 11:52:27 GMT): 60%
2021-Oct-24 13:52:28 (2021-Oct-24 11:52:28 GMT): 70%
2021-Oct-24 13:52:29 (2021-Oct-24 11:52:29 GMT): 80%
2021-Oct-24 13:52:30 (2021-Oct-24 11:52:30 GMT): 90%

Finished Calculating power
2021-Oct-24 13:52:31 (2021-Oct-24 11:52:31 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:04, mem(process/total)=807.04MB/807.04MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.04MB/807.04MB)

Ended Power Analysis: (cpu=0:00:30, real=0:03:49, mem(process/total)=807.09MB/807.09MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.08393426 	   52.7899%
Total Switching Power:       1.77863310 	   45.0561%
Total Leakage Power:         0.08503046 	    2.1540%
Total Power:                 3.94759782
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=807.38MB/807.38MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=807.39MB/807.39MB)

Output file is .//IIR_1lookahead.rpt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT)
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 10%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 20%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 30%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 40%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 50%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 60%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 70%
2021-Oct-24 13:52:55 (2021-Oct-24 11:52:55 GMT): 80%
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 90%

Finished Activity Propagation
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT)

Activity annotation summary:
        Primary Inputs : 1/66 = 1.51515%
          Flop outputs : 0/213 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2771 = 0.0360881%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT)
 ... Calculating switching power
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 10%
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 20%
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 30%
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 40%
2021-Oct-24 13:52:56 (2021-Oct-24 11:52:56 GMT): 50%
 ... Calculating internal and leakage power
2021-Oct-24 13:52:57 (2021-Oct-24 11:52:57 GMT): 60%
2021-Oct-24 13:52:57 (2021-Oct-24 11:52:57 GMT): 70%
2021-Oct-24 13:52:58 (2021-Oct-24 11:52:58 GMT): 80%
2021-Oct-24 13:52:58 (2021-Oct-24 11:52:58 GMT): 90%

Finished Calculating power
2021-Oct-24 13:52:59 (2021-Oct-24 11:52:59 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:03, mem(process/total)=807.55MB/807.55MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:04, mem(process/total)=807.55MB/807.55MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.08393426 	   52.7899%
Total Switching Power:       1.77863310 	   45.0561%
Total Leakage Power:         0.08503046 	    2.1540%
Total Power:                 3.94759782
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=807.55MB/807.55MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=807.55MB/807.55MB)

Output file is .//IIR_1lookahead.rpt.
<CMD> report_power -outfile power.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.08393426 	   52.7899%
Total Switching Power:       1.77863310 	   45.0561%
Total Leakage Power:         0.08503046 	    2.1540%
Total Power:                 3.94759782
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=810.23MB/810.23MB)


Output file is .//power.txt.
<CMD> win off
