[11/05 02:01:45      0s] 
[11/05 02:01:45      0s] Cadence Innovus(TM) Implementation System.
[11/05 02:01:45      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 02:01:45      0s] 
[11/05 02:01:45      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 02:01:45      0s] Options:	
[11/05 02:01:45      0s] Date:		Fri Nov  5 02:01:45 2021
[11/05 02:01:45      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 02:01:45      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 02:01:45      0s] 
[11/05 02:01:45      0s] License:
[11/05 02:01:46      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/05 02:01:46      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 02:02:36     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/05 02:02:36     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/05 02:02:36     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/05 02:02:36     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/05 02:02:36     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/05 02:02:36     20s] @(#)CDS: CPE v17.11-s095
[11/05 02:02:36     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/05 02:02:36     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/05 02:02:36     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 02:02:36     20s] @(#)CDS: RCDB 11.10
[11/05 02:02:36     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/05 02:02:36     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30785_localhost.localdomain_isa04_2021_2022_03dfle.

[11/05 02:02:36     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 02:02:42     21s] 
[11/05 02:02:42     21s] **INFO:  MMMC transition support version v31-84 
[11/05 02:02:42     21s] 
[11/05 02:02:42     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 02:02:42     21s] <CMD> suppressMessage ENCEXT-2799
[11/05 02:02:43     21s] <CMD> getDrawView
[11/05 02:02:43     21s] <CMD> loadWorkspace -name Physical
[11/05 02:02:43     22s] <CMD> win
[11/05 02:02:57     22s] <CMD> set init_design_netlisttype verilog
[11/05 02:02:57     22s] <CMD> set init_design_settop 1
[11/05 02:02:57     22s] <CMD> set init_top_cell IIR_1lookahead
[11/05 02:02:57     22s] <CMD> set init_verilog ../netlist/backannotation/synopsys/IIR_no_resynth.v
[11/05 02:02:57     22s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/05 02:02:57     22s] <CMD> set init_gnd_net VSS
[11/05 02:02:57     22s] <CMD> set init_pwr_net VDD
[11/05 02:02:57     22s] <CMD> set init_mmmc_file mmm_design.tcl
[11/05 02:02:57     22s] <CMD> init_design
[11/05 02:02:57     22s] #% Begin Load MMMC data ... (date=11/05 02:02:57, mem=407.5M)
[11/05 02:02:57     22s] can't read "MyTimingLib": no such variable
[11/05 02:03:59     25s] 
[11/05 02:03:59     25s] *** Memory Usage v#1 (Current mem = 482.941M, initial mem = 179.684M) ***
[11/05 02:03:59     25s] *** Message Summary: 0 warning(s), 0 error(s)
[11/05 02:03:59     25s] 
[11/05 02:03:59     25s] --- Ending "Innovus" (totcpu=0:00:25.4, real=0:02:14, mem=482.9M) ---
