[11/05 10:37:02      0s] 
[11/05 10:37:02      0s] Cadence Innovus(TM) Implementation System.
[11/05 10:37:02      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 10:37:02      0s] 
[11/05 10:37:02      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 10:37:02      0s] Options:	
[11/05 10:37:02      0s] Date:		Fri Nov  5 10:37:02 2021
[11/05 10:37:02      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 10:37:02      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 10:37:02      0s] 
[11/05 10:37:02      0s] License:
[11/05 10:37:02      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/05 10:37:02      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 10:37:49     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/05 10:37:49     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/05 10:37:49     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/05 10:37:49     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/05 10:37:49     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/05 10:37:49     20s] @(#)CDS: CPE v17.11-s095
[11/05 10:37:49     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/05 10:37:49     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/05 10:37:49     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/05 10:37:49     20s] @(#)CDS: RCDB 11.10
[11/05 10:37:49     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/05 10:37:49     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On.

[11/05 10:37:49     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 10:37:57     21s] 
[11/05 10:37:57     21s] **INFO:  MMMC transition support version v31-84 
[11/05 10:37:57     21s] 
[11/05 10:37:57     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 10:37:57     21s] <CMD> suppressMessage ENCEXT-2799
[11/05 10:37:58     21s] <CMD> getDrawView
[11/05 10:37:58     21s] <CMD> loadWorkspace -name Physical
[11/05 10:37:59     22s] <CMD> win
[11/05 10:40:34     29s] <CMD> encMessage warning 0
[11/05 10:40:34     29s] Suppress "**WARN ..." messages.
[11/05 10:40:34     29s] <CMD> encMessage debug 0
[11/05 10:40:34     29s] <CMD> encMessage info 0
[11/05 10:40:34     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 10:40:34     30s] Loading view definition file from /home/isa04_2021_2022/pier/lab1/optimized_version/innovus/IIR_1lookahead.enc.dat/viewDefinition.tcl
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:35     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/05 10:40:37     32s] *** End library_loading (cpu=0.03min, real=0.05min, mem=21.8M, fe_cpu=0.53min, fe_real=3.58min, fe_mem=536.6M) ***
[11/05 10:40:38     32s] *** Netlist is unique.
[11/05 10:40:38     32s] Loading preference file /home/isa04_2021_2022/pier/lab1/optimized_version/innovus/IIR_1lookahead.enc.dat/gui.pref.tcl ...
[11/05 10:40:38     32s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/05 10:40:41     34s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/05 10:40:46     34s] <CMD> setDrawView place
[11/05 10:42:17     39s] <CMD> reset_parasitics
[11/05 10:42:17     39s] Performing RC Extraction ...
[11/05 10:42:17     39s] <CMD> extractRC
[11/05 10:42:17     39s] Extraction called for design 'IIR_1lookahead' of instances=7389 and nets=2747 using extraction engine 'postRoute' at effort level 'low' .
[11/05 10:42:17     39s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/05 10:42:17     39s] Type 'man IMPEXT-3530' for more detail.
[11/05 10:42:17     39s] PostRoute (effortLevel low) RC Extraction called for design IIR_1lookahead.
[11/05 10:42:17     39s] RC Extraction called in multi-corner(1) mode.
[11/05 10:42:17     39s] Process corner(s) are loaded.
[11/05 10:42:17     39s]  Corner: my_rc
[11/05 10:42:17     39s] extractDetailRC Option : -outfile /tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d  -extended
[11/05 10:42:17     39s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/05 10:42:17     39s]       RC Corner Indexes            0   
[11/05 10:42:17     39s] Capacitance Scaling Factor   : 1.00000 
[11/05 10:42:17     39s] Coupling Cap. Scaling Factor : 1.00000 
[11/05 10:42:17     39s] Resistance Scaling Factor    : 1.00000 
[11/05 10:42:17     39s] Clock Cap. Scaling Factor    : 1.00000 
[11/05 10:42:17     39s] Clock Res. Scaling Factor    : 1.00000 
[11/05 10:42:17     39s] Shrink Factor                : 1.00000
[11/05 10:42:17     39s] Initializing multi-corner capacitance tables ... 
[11/05 10:42:17     39s] Initializing multi-corner resistance tables ...
[11/05 10:42:17     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 903.4M)
[11/05 10:42:17     39s] Creating parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for storing RC.
[11/05 10:42:17     39s] Extracted 10.0084% (CPU Time= 0:00:00.1  MEM= 978.0M)
[11/05 10:42:17     39s] Extracted 20.0069% (CPU Time= 0:00:00.1  MEM= 979.0M)
[11/05 10:42:17     39s] Extracted 30.0054% (CPU Time= 0:00:00.1  MEM= 979.0M)
[11/05 10:42:17     39s] Extracted 40.0088% (CPU Time= 0:00:00.1  MEM= 979.0M)
[11/05 10:42:17     39s] Extracted 50.0074% (CPU Time= 0:00:00.1  MEM= 979.0M)
[11/05 10:42:18     39s] Extracted 60.0059% (CPU Time= 0:00:00.2  MEM= 979.0M)
[11/05 10:42:18     39s] Extracted 70.0093% (CPU Time= 0:00:00.2  MEM= 980.0M)
[11/05 10:42:18     39s] Extracted 80.0079% (CPU Time= 0:00:00.2  MEM= 980.0M)
[11/05 10:42:18     39s] Extracted 90.0064% (CPU Time= 0:00:00.3  MEM= 980.0M)
[11/05 10:42:18     39s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 980.0M)
[11/05 10:42:18     39s] Number of Extracted Resistors     : 33053
[11/05 10:42:18     39s] Number of Extracted Ground Cap.   : 35555
[11/05 10:42:18     39s] Number of Extracted Coupling Cap. : 42212
[11/05 10:42:18     39s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:18     39s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/05 10:42:18     39s]  Corner: my_rc
[11/05 10:42:18     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 964.0M)
[11/05 10:42:18     39s] Creating parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb_Filter.rcdb.d' for storing RC.
[11/05 10:42:18     39s] Closing parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d'. 2663 times net's RC data read were performed.
[11/05 10:42:18     39s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=963.992M)
[11/05 10:42:18     39s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:18     39s] processing rcdb (/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d) for hinst (top) of cell (IIR_1lookahead);
[11/05 10:42:18     39s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=963.992M)
[11/05 10:42:18     39s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 963.992M)
[11/05 10:42:18     39s] <CMD> rcOut -setload parastiticRC/backannotation/IIR_1lookahead.setload -rc_corner my_rc
[11/05 10:42:18     39s] ** NOTE: Created directory path 'parastiticRC/backannotation' for file 'parastiticRC/backannotation/IIR_1lookahead.setload'.
[11/05 10:42:18     39s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:18     39s] RC Out has the following PVT Info:
[11/05 10:42:18     39s]    RC:my_rc, Operating temperature 25 C
[11/05 10:42:18     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 964.0M)
[11/05 10:42:18     39s] Closing parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d'. 2663 times net's RC data read were performed.
[11/05 10:42:18     39s] <CMD> rcOut -setres parastiticRC/backannotation/IIR_1lookahead.setres -rc_corner my_rc
[11/05 10:42:18     39s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:18     39s] RC Out has the following PVT Info:
[11/05 10:42:18     39s]    RC:my_rc, Operating temperature 25 C
[11/05 10:42:18     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 964.0M)
[11/05 10:42:18     39s] Closing parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d'. 2663 times net's RC data read were performed.
[11/05 10:42:18     39s] <CMD> rcOut -spf parastiticRC/backannotation/IIR_1lookahead.spf -rc_corner my_rc
[11/05 10:42:18     39s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:18     39s] RC Out has the following PVT Info:
[11/05 10:42:18     39s]    RC:my_rc, Operating temperature 25 C
[11/05 10:42:18     39s] Printing *|NET...
[11/05 10:42:19     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 964.0M)
[11/05 10:42:19     40s] Closing parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d'. 2663 times net's RC data read were performed.
[11/05 10:42:19     40s] <CMD> rcOut -spef parastiticRC/backannotation/IIR_1lookahead.spef -rc_corner my_rc
[11/05 10:42:19     40s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:42:19     40s] RC Out has the following PVT Info:
[11/05 10:42:19     40s]    RC:my_rc, Operating temperature 25 C
[11/05 10:42:19     40s] Dumping Spef file.....
[11/05 10:42:19     40s] Printing D_NET...
[11/05 10:42:19     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 964.0M)
[11/05 10:42:19     40s] Closing parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d'. 2663 times net's RC data read were performed.
[11/05 10:43:07     42s] <CMD> set_power_analysis_mode -reset
[11/05 10:43:07     42s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/05 10:45:29     49s] <CMD> set_power_output_dir -reset
[11/05 10:45:29     49s] <CMD> set_power_output_dir ./
[11/05 10:45:29     49s] <CMD> set_default_switching_activity -reset
[11/05 10:45:29     49s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/05 10:45:29     49s] <CMD> read_activity_file -reset
[11/05 10:45:29     49s] <CMD> read_activity_file -format VCD -scope tb_iir/DUT -start {} -end {} -block {} ../netlist/post_place_and_route/vcd/iir_1lookahead.vcd
[11/05 10:45:29     49s] <CMD> set_power -reset
[11/05 10:45:29     49s] <CMD> set_powerup_analysis -reset
[11/05 10:45:29     49s] <CMD> set_dynamic_power_simulation -reset
[11/05 10:45:29     49s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_1lookahead.rpt
[11/05 10:45:29     49s] 
[11/05 10:45:29     49s] Power Net Detected:
[11/05 10:45:29     49s]     Voltage	    Name
[11/05 10:45:29     49s]     0.00V	    VSS
[11/05 10:45:29     49s]     1.10V	    VDD
[11/05 10:45:29     49s] Starting SI iteration 1 using Infinite Timing Windows
[11/05 10:45:30     50s] #################################################################################
[11/05 10:45:30     50s] # Design Stage: PostRoute
[11/05 10:45:30     50s] # Design Name: IIR_1lookahead
[11/05 10:45:30     50s] # Design Mode: 90nm
[11/05 10:45:30     50s] # Analysis Mode: MMMC OCV 
[11/05 10:45:30     50s] # Parasitics Mode: SPEF/RCDB
[11/05 10:45:30     50s] # Signoff Settings: SI On 
[11/05 10:45:30     50s] #################################################################################
[11/05 10:45:30     50s] AAE_INFO: 1 threads acquired from CTE.
[11/05 10:45:30     50s] Setting infinite Tws ...
[11/05 10:45:30     50s] First Iteration Infinite Tw... 
[11/05 10:45:30     50s] Calculate early delays in OCV mode...
[11/05 10:45:30     50s] Calculate late delays in OCV mode...
[11/05 10:45:30     50s] Topological Sorting (REAL = 0:00:00.0, MEM = 964.0M, InitMEM = 964.0M)
[11/05 10:45:30     50s] Start delay calculation (fullDC) (1 T). (MEM=963.992)
[11/05 10:45:30     50s] Initializing multi-corner capacitance tables ... 
[11/05 10:45:30     50s] Initializing multi-corner resistance tables ...
[11/05 10:45:30     50s] Start AAE Lib Loading. (MEM=980.148)
[11/05 10:45:30     50s] End AAE Lib Loading. (MEM=1170.89 CPU=0:00:00.0 Real=0:00:00.0)
[11/05 10:45:30     50s] End AAE Lib Interpolated Model. (MEM=1170.89 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 10:45:30     50s] Opening parasitic data file '/tmp/innovus_temp_31321_localhost.localdomain_isa04_2021_2022_Fvm9On/IIR_1lookahead_31321_xFxFO4.rcdb.d' for reading.
[11/05 10:45:30     50s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1142.3M)
[11/05 10:45:30     50s] AAE_INFO: 1 threads acquired from CTE.
[11/05 10:45:34     52s] Total number of fetched objects 2875
[11/05 10:45:34     52s] AAE_INFO-618: Total number of nets in the design is 2747,  100.0 percent of the nets selected for SI analysis
[11/05 10:45:34     52s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 10:45:34     52s] End delay calculation. (MEM=1211.05 CPU=0:00:02.0 REAL=0:00:04.0)
[11/05 10:45:34     52s] End delay calculation (fullDC). (MEM=1113.68 CPU=0:00:02.6 REAL=0:00:04.0)
[11/05 10:45:34     52s] *** CDM Built up (cpu=0:00:02.8  real=0:00:04.0  mem= 1113.7M) ***
[11/05 10:45:35     53s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1113.7M)
[11/05 10:45:35     53s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/05 10:45:35     53s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1113.7M)
[11/05 10:45:35     53s] Starting SI iteration 2
[11/05 10:45:35     53s] Calculate early delays in OCV mode...
[11/05 10:45:35     53s] Calculate late delays in OCV mode...
[11/05 10:45:35     53s] Start delay calculation (fullDC) (1 T). (MEM=1121.73)
[11/05 10:45:35     53s] End AAE Lib Interpolated Model. (MEM=1121.73 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 10:45:36     53s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/05 10:45:36     53s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2875. 
[11/05 10:45:36     53s] Total number of fetched objects 2875
[11/05 10:45:36     53s] AAE_INFO-618: Total number of nets in the design is 2747,  0.0 percent of the nets selected for SI analysis
[11/05 10:45:36     53s] End delay calculation. (MEM=1089.73 CPU=0:00:00.1 REAL=0:00:01.0)
[11/05 10:45:36     53s] End delay calculation (fullDC). (MEM=1089.73 CPU=0:00:00.1 REAL=0:00:01.0)
[11/05 10:45:36     53s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1089.7M) ***
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Power Analysis
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s]     0.00V	    VSS
[11/05 10:45:36     53s]     1.10V	    VDD
[11/05 10:45:36     53s] Begin Processing Timing Library for Power Calculation
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Processing Timing Library for Power Calculation
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Processing Power Net/Grid for Power Calculation
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=840.30MB/840.30MB)
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Processing Timing Window Data for Power Calculation
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] MY_CLK(217.391MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=840.42MB/840.42MB)
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Processing User Attributes
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.70MB/867.70MB)
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Processing Signal Activity
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.89MB/867.89MB)
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] Begin Power Computation
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s]       ----------------------------------------------------------
[11/05 10:45:36     53s]       # of cell(s) missing both power/leakage table: 0
[11/05 10:45:36     53s]       # of cell(s) missing power table: 0
[11/05 10:45:36     53s]       # of cell(s) missing leakage table: 0
[11/05 10:45:36     53s]       # of MSMV cell(s) missing power_level: 0
[11/05 10:45:36     53s]       ----------------------------------------------------------
[11/05 10:45:36     53s] 
[11/05 10:45:36     53s] 
[11/05 10:45:38     55s] Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total)=868.26MB/868.26MB)
[11/05 10:45:38     55s] 
[11/05 10:45:38     55s] Begin Processing User Attributes
[11/05 10:45:38     55s] 
[11/05 10:45:38     55s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=868.26MB/868.26MB)
[11/05 10:45:38     55s] 
[11/05 10:45:38     55s] Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total)=868.31MB/868.31MB)
[11/05 10:45:38     55s] 
[11/05 10:46:30     58s] <CMD> report_power -outfile iir_1lookahead_power.txt -sort { total }
[11/05 10:47:41     62s] 
[11/05 10:47:41     62s] *** Memory Usage v#1 (Current mem = 1093.734M, initial mem = 187.688M) ***
[11/05 10:47:41     62s] 
[11/05 10:47:41     62s] *** Summary of all messages that are not suppressed in this session:
[11/05 10:47:41     62s] Severity  ID               Count  Summary                                  
[11/05 10:47:41     62s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/05 10:47:41     62s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/05 10:47:41     62s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/05 10:47:41     62s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/05 10:47:41     62s] *** Message Summary: 24 warning(s), 0 error(s)
[11/05 10:47:41     62s] 
[11/05 10:47:41     62s] --- Ending "Innovus" (totcpu=0:01:02, real=0:10:39, mem=1093.7M) ---
