 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:26:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1088
Number of nets:                          3146
Number of cells:                         1954
Number of combinational cells:           1818
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                        390
Number of references:                      12

Combinational area:               2588.180002
Buf/Inv area:                      243.922000
Noncombinational area:             453.264015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3041.444016
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
IIR                               3041.4440    100.0     0.0000     0.0000  0.0000  IIR
i_DP                              2590.3080     85.2    10.3740     0.0000  0.0000  DATAPATH_IIR
i_DP/i_ADDER_0                      69.6920      2.3     1.0640     0.0000  0.0000  ADDER_NBIT_N10
i_DP/i_ADDER_0/add_28               68.6280      2.3    68.6280     0.0000  0.0000  ADDER_NBIT_N10_DW01_add_2
i_DP/i_ADDER_1                      59.8500      2.0     0.0000     0.0000  0.0000  ADDER_NBIT_N8_0
i_DP/i_ADDER_1/add_28               59.8500      2.0    59.8500     0.0000  0.0000  ADDER_NBIT_N8_0_DW01_add_3
i_DP/i_ADDER_2                      28.1960      0.9     0.0000     0.0000  0.0000  ADDER_NBIT_N8_2
i_DP/i_ADDER_2/add_28               28.1960      0.9    28.1960     0.0000  0.0000  ADDER_NBIT_N8_2_DW01_add_0
i_DP/i_ADDER_3                      49.2100      1.6     0.0000     0.0000  0.0000  ADDER_NBIT_N8_1
i_DP/i_ADDER_3/add_28               49.2100      1.6    49.2100     0.0000  0.0000  ADDER_NBIT_N8_1_DW01_add_2
i_DP/i_MULTIPLIER_A1               503.0060     16.5     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_0
i_DP/i_MULTIPLIER_A1/mult_28       503.0060     16.5   503.0060     0.0000  0.0000  MULTIPLIER_NBIT_N10_0_DW_mult_tc_3
i_DP/i_MULTIPLIER_A2               506.7300     16.7     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_4
i_DP/i_MULTIPLIER_A2/mult_28       506.7300     16.7   506.7300     0.0000  0.0000  MULTIPLIER_NBIT_N10_4_DW_mult_tc_3
i_DP/i_MULTIPLIER_B0               464.4360     15.3     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_3
i_DP/i_MULTIPLIER_B0/mult_28       464.4360     15.3   464.4360     0.0000  0.0000  MULTIPLIER_NBIT_N10_3_DW_mult_tc_2
i_DP/i_MULTIPLIER_B1               371.3360     12.2     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_2
i_DP/i_MULTIPLIER_B1/mult_28       371.3360     12.2   371.3360     0.0000  0.0000  MULTIPLIER_NBIT_N10_2_DW_mult_tc_0
i_DP/i_MULTIPLIER_B2               372.1340     12.2     0.0000     0.0000  0.0000  MULTIPLIER_NBIT_N10_1
i_DP/i_MULTIPLIER_B2/mult_28       372.1340     12.2   372.1340     0.0000  0.0000  MULTIPLIER_NBIT_N10_1_DW_mult_tc_0
i_DP/i_reg_0                        77.6720      2.6    24.4720    53.2000  0.0000  reg_en_rst_n_N10_0
i_DP/i_reg_1                        77.6720      2.6    24.4720    53.2000  0.0000  reg_en_rst_n_N10_1
i_input_register_A1                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_0
i_input_register_A2                 48.4120      1.6     0.0000    48.4120  0.0000  REG_RST_N_N9_5
i_input_register_B0                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_4
i_input_register_B1                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_3
i_input_register_B2                 47.8800      1.6     0.0000    47.8800  0.0000  REG_RST_N_N9_2
i_input_register_DIN                69.1600      2.3    21.2800    47.8800  0.0000  reg_en_rst_n_N9
i_input_register_VIN                 5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_0
i_output_register_DOUT              48.4120      1.6     0.0000    48.4120  0.0000  REG_RST_N_N9_1
i_output_register_VOUT               5.3200      0.2     0.0000     5.3200  0.0000  flipflop_rst_n_1
i_two_complement_A1                 41.4960      1.4     4.7880     0.0000  0.0000  two_complement_Nbit_N9_0
i_two_complement_A1/i_adder         36.7080      1.2     0.0000     0.0000  0.0000  ADDER_NBIT_N9_0
i_two_complement_A1/i_adder/add_28
                                    36.7080      1.2    36.7080     0.0000  0.0000  ADDER_NBIT_N9_0_DW01_add_0
i_two_complement_A2                 41.4960      1.4     4.7880     0.0000  0.0000  two_complement_Nbit_N9_1
i_two_complement_A2/i_adder         36.7080      1.2     0.0000     0.0000  0.0000  ADDER_NBIT_N9_1
i_two_complement_A2/i_adder/add_28
                                    36.7080      1.2    36.7080     0.0000  0.0000  ADDER_NBIT_N9_1_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2588.1800   453.2640  0.0000

1
