 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:26:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B0_REG_DP[8]                  43.199    0.252    0.0092      0.2410  
B0_REG_DP[3]                  40.913    0.254    0.0096      0.2373  
B0_REG_DP[1]                  40.913    0.251    0.0094      0.2320  
B0_REG_DP[5]                  40.913    0.258    0.0093      0.2312  
B0_REG_DP[7]                  40.913    0.251    0.0092      0.2272  
A1_2COMPLEMENT_REG_DP[8]      29.550    0.253    0.0097      0.1742  
A2_2COMPLEMENT_REG_DP[8]      29.713    0.250    0.0093      0.1667  
A1_2COMPLEMENT_REG_DP[0]      30.195    0.250    0.0091      0.1655  
B1_REG_DP[8]                  26.981    0.250    0.0092      0.1509  
B2_REG_DP[8]                  26.981    0.247    0.0091      0.1490  
A2_2COMPLEMENT_REG_DP[0]      23.031    0.256    0.0093      0.1295  
A1_2COMPLEMENT_REG_DP[1]      14.981    0.252    0.0127      0.1155  
A2_2COMPLEMENT_REG_DP[1]      14.640    0.242    0.0127      0.1121  
A2_2COMPLEMENT_REG_DP[2]      14.640    0.241    0.0126      0.1114  
A1_2COMPLEMENT_REG_DP[2]      14.640    0.253    0.0125      0.1104  
A1_2COMPLEMENT_REG_DP[3]      14.981    0.249    0.0116      0.1055  
A2_2COMPLEMENT_REG_DP[3]      14.640    0.259    0.0114      0.1007  
A1_2COMPLEMENT_REG_DP[4]      14.981    0.243    0.0108      0.0976  
A2_2COMPLEMENT_REG_DP[4]      14.640    0.251    0.0109      0.0963  
A2_2COMPLEMENT_REG_DP[5]      14.981    0.247    0.0101      0.0919  
A1_2COMPLEMENT_REG_DP[5]      14.640    0.254    0.0103      0.0913  
A2_2COMPLEMENT_REG_DP[6]      14.640    0.252    0.0099      0.0879  
A1_2COMPLEMENT_REG_DP[6]      14.640    0.241    0.0098      0.0865  
A2_2COMPLEMENT_REG_DP[7]      14.640    0.256    0.0097      0.0862  
A1_2COMPLEMENT_REG_DP[7]      14.478    0.249    0.0095      0.0834  
B1_REG_DP[0]                  13.818    0.247    0.0094      0.0787  
B2_REG_DP[0]                  13.818    0.255    0.0094      0.0783  
B1_REG_DP[2]                  13.275    0.265    0.0095      0.0767  
B2_REG_DP[6]                  13.275    0.253    0.0094      0.0755  
B1_REG_DP[7]                  13.275    0.256    0.0094      0.0754  
B2_REG_DP[5]                  13.275    0.253    0.0093      0.0748  
B1_REG_DP[3]                  13.275    0.255    0.0093      0.0746  
B1_REG_DP[6]                  13.275    0.246    0.0093      0.0744  
B2_REG_DP[4]                  13.275    0.250    0.0093      0.0744  
B1_REG_DP[4]                  13.275    0.258    0.0093      0.0743  
B2_REG_DP[2]                  13.275    0.259    0.0092      0.0743  
B1_REG_DP[5]                  13.275    0.257    0.0092      0.0741  
B2_REG_DP[3]                  13.275    0.252    0.0092      0.0736  
B2_REG_DP[7]                  13.275    0.247    0.0091      0.0729  
B0_REG_DP[0]                   7.604    0.252    0.0094      0.0431  
DOUT[2]                        3.712    0.163    0.0179      0.0402  
DOUT[3]                        3.712    0.162    0.0176      0.0396  
B0_REG_DP[6]                   6.935    0.244    0.0093      0.0391  
B0_REG_DP[4]                   6.935    0.252    0.0093      0.0391  
B0_REG_DP[2]                   6.935    0.241    0.0093      0.0390  
DOUT[4]                        3.712    0.164    0.0173      0.0389  
DOUT[5]                        3.712    0.166    0.0170      0.0383  
DOUT[6]                        3.712    0.166    0.0162      0.0363  
DOUT[7]                        3.712    0.164    0.0157      0.0354  
DOUT[8]                        3.712    0.165    0.0140      0.0315  
DIN_REGIN_DP[8]                7.557    0.186    0.0061      0.0280  
DIN_REGIN_DP[6]                7.544    0.179    0.0059      0.0269  
B1_REG_DP[1]                   4.070    0.246    0.0093      0.0229  
B2_REG_DP[1]                   4.070    0.248    0.0093      0.0229  
DIN_REGIN_DP[4]                5.645    0.180    0.0060      0.0205  
VOUT                           3.712    0.226    0.0083      0.0186  
DOUT_DP_REGOUT[2]              1.438    0.181    0.0199      0.0173  
DOUT_DP_REGOUT[3]              1.438    0.180    0.0195      0.0169  
A2_2COMPLEMENT[1]              1.438    0.485    0.0192      0.0167  
DOUT_DP_REGOUT[4]              1.438    0.181    0.0191      0.0166  
DOUT_DP_REGOUT[5]              1.438    0.183    0.0188      0.0163  
A2_2COMPLEMENT[2]              1.438    0.485    0.0187      0.0163  
A1_2COMPLEMENT[1]              1.438    0.506    0.0187      0.0163  
A1_2COMPLEMENT[2]              1.438    0.508    0.0184      0.0160  
DOUT_DP_REGOUT[6]              1.438    0.183    0.0180      0.0157  
DOUT_DP_REGOUT[7]              1.438    0.182    0.0175      0.0152  
DIN_REGIN_DP[2]                4.014    0.182    0.0059      0.0143  
DIN_REGIN_DP[3]                4.120    0.176    0.0057      0.0142  
DIN_REGIN_DP[5]                4.014    0.176    0.0058      0.0141  
DIN_REGIN_DP[1]                4.055    0.168    0.0057      0.0141  
A1_2COMPLEMENT[3]              1.438    0.496    0.0160      0.0140  
A2_2COMPLEMENT[3]              1.438    0.515    0.0159      0.0139  
DOUT_DP_REGOUT[8]              1.438    0.183    0.0156      0.0136  
A1_2COMPLEMENT[4]              1.438    0.491    0.0141      0.0122  
A2_2COMPLEMENT[4]              1.438    0.501    0.0140      0.0122  
DIN_REGIN_DP[7]                3.310    0.176    0.0061      0.0121  
A1_2COMPLEMENT[5]              1.438    0.501    0.0126      0.0110  
DIN_REGIN_DP[0]                3.245    0.176    0.0056      0.0109  
A2_2COMPLEMENT[5]              1.438    0.487    0.0125      0.0109  
A1_2COMPLEMENT[6]              1.438    0.491    0.0114      0.0099  
A2_2COMPLEMENT[6]              1.438    0.503    0.0114      0.0099  
A2_2COMPLEMENT[7]              1.438    0.500    0.0110      0.0096  
A1_2COMPLEMENT[7]              1.438    0.493    0.0107      0.0093  
A1_2COMPLEMENT[8]              1.438    0.512    0.0106      0.0092  
A2_2COMPLEMENT[0]              1.438    0.505    0.0101      0.0088  
A2_2COMPLEMENT[8]              1.438    0.503    0.0100      0.0087  
A1_2COMPLEMENT[0]              1.438    0.498    0.0099      0.0086  
VIN_FROM_REGIN                 1.438    0.250    0.0092      0.0080  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT_DP_REGOUT[0]              1.128    0.000    0.0000      0.0000  d
DOUT_DP_REGOUT[1]              1.128    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (92 nets)                                              5.5067 uW
1
