Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:26:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 116.2784 uW   (65%)
  Net Switching Power  =  63.8260 uW   (35%)
                         ---------
Total Dynamic Power    = 180.1044 uW  (100%)

Cell Leakage Power     =  67.5199 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          62.3458            6.6235        7.2474e+03           76.2166  (  30.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     53.9326           57.2025        6.0272e+04          171.4077  (  69.22%)
--------------------------------------------------------------------------------------------------
Total            116.2784 uW        63.8260 uW     6.7520e+04 nW       247.6243 uW
1
