Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Nov  4 00:26:37 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_DP/i_reg_1/Q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: i_output_register_DOUT/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_DP/i_reg_1/Q_reg[5]/CK (DFFR_X1)                      0.00       0.00 r
  i_DP/i_reg_1/Q_reg[5]/Q (DFFR_X1)                       0.23       0.23 r
  i_DP/i_reg_1/Q[5] (reg_en_rst_n_N10_1)                  0.00       0.23 r
  i_DP/i_MULTIPLIER_A2/MULTIPLIER_IN_A[5] (MULTIPLIER_NBIT_N10_4)
                                                          0.00       0.23 r
  i_DP/i_MULTIPLIER_A2/mult_28/a[5] (MULTIPLIER_NBIT_N10_4_DW_mult_tc_3)
                                                          0.00       0.23 r
  i_DP/i_MULTIPLIER_A2/mult_28/U391/ZN (INV_X1)           0.05       0.28 f
  i_DP/i_MULTIPLIER_A2/mult_28/U397/ZN (XNOR2_X1)         0.07       0.35 f
  i_DP/i_MULTIPLIER_A2/mult_28/U433/ZN (OR2_X1)           0.06       0.42 f
  i_DP/i_MULTIPLIER_A2/mult_28/U593/ZN (OAI22_X1)         0.05       0.47 r
  i_DP/i_MULTIPLIER_A2/mult_28/U195/CO (HA_X1)            0.07       0.54 r
  i_DP/i_MULTIPLIER_A2/mult_28/U191/S (FA_X1)             0.11       0.65 f
  i_DP/i_MULTIPLIER_A2/mult_28/U190/S (FA_X1)             0.11       0.76 f
  i_DP/i_MULTIPLIER_A2/mult_28/U618/ZN (AND2_X1)          0.04       0.81 f
  i_DP/i_MULTIPLIER_A2/mult_28/U652/ZN (AOI21_X1)         0.06       0.87 r
  i_DP/i_MULTIPLIER_A2/mult_28/U379/ZN (OAI21_X1)         0.04       0.91 f
  i_DP/i_MULTIPLIER_A2/mult_28/U398/ZN (AOI21_X1)         0.04       0.96 r
  i_DP/i_MULTIPLIER_A2/mult_28/U399/ZN (INV_X1)           0.03       0.99 f
  i_DP/i_MULTIPLIER_A2/mult_28/U709/ZN (XNOR2_X1)         0.07       1.05 r
  i_DP/i_MULTIPLIER_A2/mult_28/product[11] (MULTIPLIER_NBIT_N10_4_DW_mult_tc_3)
                                                          0.00       1.05 r
  i_DP/i_MULTIPLIER_A2/MULTIPLIER_OUT_P[11] (MULTIPLIER_NBIT_N10_4)
                                                          0.00       1.05 r
  i_DP/i_ADDER_1/ADDER_IN_B[1] (ADDER_NBIT_N8_0)          0.00       1.05 r
  i_DP/i_ADDER_1/add_28/B[1] (ADDER_NBIT_N8_0_DW01_add_3)
                                                          0.00       1.05 r
  i_DP/i_ADDER_1/add_28/U88/ZN (NOR2_X1)                  0.03       1.08 f
  i_DP/i_ADDER_1/add_28/U110/ZN (OAI21_X1)                0.06       1.14 r
  i_DP/i_ADDER_1/add_28/U76/Z (BUF_X1)                    0.05       1.19 r
  i_DP/i_ADDER_1/add_28/U75/ZN (XNOR2_X1)                 0.07       1.25 r
  i_DP/i_ADDER_1/add_28/SUM[2] (ADDER_NBIT_N8_0_DW01_add_3)
                                                          0.00       1.25 r
  i_DP/i_ADDER_1/ADDER_OUT_S[2] (ADDER_NBIT_N8_0)         0.00       1.25 r
  i_DP/i_ADDER_0/ADDER_IN_B[4] (ADDER_NBIT_N10)           0.00       1.25 r
  i_DP/i_ADDER_0/add_28/B[4] (ADDER_NBIT_N10_DW01_add_2)
                                                          0.00       1.25 r
  i_DP/i_ADDER_0/add_28/U73/ZN (NOR2_X2)                  0.04       1.29 f
  i_DP/i_ADDER_0/add_28/U111/ZN (OAI21_X1)                0.05       1.35 r
  i_DP/i_ADDER_0/add_28/U89/ZN (INV_X1)                   0.02       1.37 f
  i_DP/i_ADDER_0/add_28/U121/ZN (OAI21_X1)                0.04       1.41 r
  i_DP/i_ADDER_0/add_28/U72/ZN (XNOR2_X1)                 0.08       1.49 r
  i_DP/i_ADDER_0/add_28/SUM[6] (ADDER_NBIT_N10_DW01_add_2)
                                                          0.00       1.49 r
  i_DP/i_ADDER_0/ADDER_OUT_S[6] (ADDER_NBIT_N10)          0.00       1.49 r
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_IN_A[6] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       1.49 r
  i_DP/i_MULTIPLIER_B0/mult_28/a[6] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                                          0.00       1.49 r
  i_DP/i_MULTIPLIER_B0/mult_28/U621/ZN (XNOR2_X1)         0.08       1.57 r
  i_DP/i_MULTIPLIER_B0/mult_28/U356/ZN (OAI22_X1)         0.04       1.61 f
  i_DP/i_MULTIPLIER_B0/mult_28/U536/ZN (NAND2_X1)         0.04       1.65 r
  i_DP/i_MULTIPLIER_B0/mult_28/U539/ZN (NAND3_X1)         0.03       1.68 f
  i_DP/i_MULTIPLIER_B0/mult_28/U140/S (FA_X1)             0.13       1.82 r
  i_DP/i_MULTIPLIER_B0/mult_28/U139/S (FA_X1)             0.12       1.93 f
  i_DP/i_MULTIPLIER_B0/mult_28/U551/ZN (NAND2_X1)         0.04       1.97 r
  i_DP/i_MULTIPLIER_B0/mult_28/U597/ZN (OAI21_X1)         0.04       2.01 f
  i_DP/i_MULTIPLIER_B0/mult_28/U365/ZN (AOI21_X2)         0.08       2.09 r
  i_DP/i_MULTIPLIER_B0/mult_28/U376/ZN (XNOR2_X1)         0.07       2.16 r
  i_DP/i_MULTIPLIER_B0/mult_28/product[12] (MULTIPLIER_NBIT_N10_3_DW_mult_tc_2)
                                                          0.00       2.16 r
  i_DP/i_MULTIPLIER_B0/MULTIPLIER_OUT_P[12] (MULTIPLIER_NBIT_N10_3)
                                                          0.00       2.16 r
  i_DP/i_ADDER_3/ADDER_IN_A[2] (ADDER_NBIT_N8_1)          0.00       2.16 r
  i_DP/i_ADDER_3/add_28/A[2] (ADDER_NBIT_N8_1_DW01_add_2)
                                                          0.00       2.16 r
  i_DP/i_ADDER_3/add_28/U100/ZN (NAND2_X1)                0.04       2.20 f
  i_DP/i_ADDER_3/add_28/U106/ZN (OAI21_X1)                0.06       2.26 r
  i_DP/i_ADDER_3/add_28/U78/ZN (AOI21_X1)                 0.03       2.29 f
  i_DP/i_ADDER_3/add_28/U90/ZN (OAI21_X1)                 0.05       2.34 r
  i_DP/i_ADDER_3/add_28/U109/ZN (XNOR2_X1)                0.06       2.40 r
  i_DP/i_ADDER_3/add_28/SUM[6] (ADDER_NBIT_N8_1_DW01_add_2)
                                                          0.00       2.40 r
  i_DP/i_ADDER_3/ADDER_OUT_S[6] (ADDER_NBIT_N8_1)         0.00       2.40 r
  i_DP/DOUT[8] (DATAPATH_IIR)                             0.00       2.40 r
  i_output_register_DOUT/D[8] (REG_RST_N_N9_1)            0.00       2.40 r
  i_output_register_DOUT/Q_reg[8]/D (DFFR_X2)             0.01       2.41 r
  data arrival time                                                  2.41

  clock MY_CLK (rise edge)                               10.08      10.08
  clock network delay (ideal)                             0.00      10.08
  clock uncertainty                                      -0.07      10.01
  i_output_register_DOUT/Q_reg[8]/CK (DFFR_X2)            0.00      10.01 r
  library setup time                                     -0.03       9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -2.41
  --------------------------------------------------------------------------
  slack (MET)                                                        7.56


1
