H 2141964 11 4 0 30 27 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 29 ../innovus/IIR_1lookahead.sdf 6 __sdf1 1 2003050 1636074814
A 11 /tb_iir/DUT 1 0
D 21 ./work.IIR_1lookahead 85cOfFc:nj79`ez[P6X4a3 27 0
D 19 ./work.clk_gen(beh) d6WDLcVC;eDASdeAk^=g]3 0 1
D 22 ./work.data_maker(beh) e;gWRCiKe9nX8Lk[;9OL@1 1 1
D 21 ./work.data_sink(beh) AznoMIiGUzL6R1]i1=Y9z3 28 1
D 13 ./work.tb_iir dkE15I[;a^Q?gekPnJa[_3 29 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 2 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 10 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X2 UK]9j?naB>b6bQfK:3FUS1 12 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 23 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 9 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 8 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X2 Mk?KHk[cBKMTAPKP2jTa_1 11 0
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 4 6 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 3 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 2 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 2 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 15 17 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 3 5 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 11 13 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 12 14 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 5 7 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 6 8 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 7 9 0
2 7 verilog 0 Mk?KHk[cBKMTAPKP2jTa_1 9 11 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 8 10 1
2 4 fast 0 ^VJThJaDiODd=7:ZOa9mY1 10 12 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 14 16 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 13 15 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 16 18 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 17 19 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 18 20 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 19 21 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 20 22 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 21 23 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 23 25 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 22 24 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 24 26 1
2 4 fast 0 gGoidIFa`TXRmPLHN]61o3 25 27 1
2 4 fast 0 eZ1@9OC^WemGj[mXO_I;92 26 29 1
