# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        i_input_register_DIN_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        i_DP_i_reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        i_input_register_DIN_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        i_output_register_VOUT_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_DP_i_reg_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_DP_i_reg_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_DP_i_reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_input_register_DIN_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        i_DP_i_reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.036/*         -0.005/*        i_DP_i_reg_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        i_DP_i_reg_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        i_DP_i_reg_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        i_DP_i_reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        i_DP_i_reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.078         */-0.003        i_DP_i_reg_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.297/*         -0.006/*        i_output_register_DOUT_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.302         */-0.003        i_output_register_DOUT_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.311/*         -0.006/*        i_output_register_DOUT_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.316/*         -0.005/*        i_output_register_DOUT_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.327         */-0.003        i_output_register_DOUT_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.327         */-0.003        i_output_register_DOUT_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.333/*         -0.006/*        i_output_register_DOUT_Q_reg_5_/D    1
