# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.206    -0.196/*        -0.206/*        i_input_register_A2_Q_reg_1_/RN    1
@(R)->CLK(R)	0.206    -0.195/*        -0.206/*        i_input_register_A2_Q_reg_0_/RN    1
@(R)->CLK(R)	0.206    -0.195/*        -0.206/*        i_input_register_B2_Q_reg_1_/RN    1
@(R)->CLK(R)	0.207    -0.194/*        -0.207/*        i_input_register_A2_Q_reg_2_/RN    1
@(R)->CLK(R)	0.207    -0.194/*        -0.207/*        i_input_register_A2_Q_reg_4_/RN    1
@(R)->CLK(R)	0.207    -0.194/*        -0.207/*        i_input_register_A2_Q_reg_3_/RN    1
@(R)->CLK(R)	0.208    -0.193/*        -0.208/*        i_input_register_A2_Q_reg_5_/RN    1
@(R)->CLK(R)	0.208    -0.193/*        -0.208/*        i_input_register_A2_Q_reg_6_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_2_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_3_/RN    1
@(R)->CLK(R)	0.208    -0.192/*        -0.208/*        i_input_register_A2_Q_reg_7_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_4_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_5_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_6_/RN    1
@(R)->CLK(R)	0.206    -0.192/*        -0.206/*        i_input_register_B2_Q_reg_7_/RN    1
@(R)->CLK(R)	0.206    -0.191/*        -0.206/*        i_input_register_B2_Q_reg_8_/RN    1
@(R)->CLK(R)	0.206    -0.191/*        -0.206/*        i_output_register_DOUT_Q_reg_8_/RN    1
@(R)->CLK(R)	0.206    -0.190/*        -0.206/*        i_output_register_DOUT_Q_reg_7_/RN    1
@(R)->CLK(R)	0.208    -0.190/*        -0.208/*        i_input_register_B2_Q_reg_0_/RN    1
@(R)->CLK(R)	0.208    -0.190/*        -0.208/*        i_DP_i_reg_1_Q_reg_5_/RN    1
@(R)->CLK(R)	0.206    -0.190/*        -0.206/*        i_output_register_DOUT_Q_reg_3_/RN    1
@(R)->CLK(R)	0.206    -0.190/*        -0.206/*        i_output_register_DOUT_Q_reg_2_/RN    1
@(R)->CLK(R)	0.208    -0.189/*        -0.208/*        i_DP_i_reg_1_Q_reg_2_/RN    1
@(R)->CLK(R)	0.208    -0.189/*        -0.208/*        i_DP_i_reg_1_Q_reg_0_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_8_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_4_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_6_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_9_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_3_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_output_register_VOUT_Q_reg/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_DP_i_reg_1_Q_reg_7_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_input_register_VIN_Q_reg/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_input_register_DIN_Q_reg_7_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_input_register_DIN_Q_reg_8_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_input_register_DIN_Q_reg_6_/RN    1
@(R)->CLK(R)	0.208    -0.188/*        -0.208/*        i_input_register_DIN_Q_reg_5_/RN    1
@(R)->CLK(R)	0.208    -0.187/*        -0.208/*        i_DP_i_reg_0_Q_reg_0_/RN    1
@(R)->CLK(R)	0.208    -0.187/*        -0.208/*        i_input_register_DIN_Q_reg_0_/RN    1
@(R)->CLK(R)	0.208    -0.187/*        -0.208/*        i_input_register_B0_Q_reg_8_/RN    1
@(R)->CLK(R)	0.191    -0.175/*        -0.191/*        i_input_register_A2_Q_reg_8_/RN    1
@(R)->CLK(R)	0.189    -0.173/*        -0.189/*        i_output_register_DOUT_Q_reg_6_/RN    1
@(R)->CLK(R)	0.189    -0.173/*        -0.189/*        i_output_register_DOUT_Q_reg_5_/RN    1
@(R)->CLK(R)	0.189    -0.173/*        -0.189/*        i_output_register_DOUT_Q_reg_4_/RN    1
@(R)->CLK(R)	0.003    -0.003/*        -0.003/*        i_input_register_B2_Q_reg_1_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_2_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_3_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_5_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_4_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_0_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_7_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_6_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B2_Q_reg_8_/D    1
@(R)->CLK(R)	0.003    -0.002/*        -0.003/*        i_input_register_B0_Q_reg_8_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B0_Q_reg_7_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B0_Q_reg_6_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B1_Q_reg_8_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B0_Q_reg_5_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B1_Q_reg_1_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B1_Q_reg_0_/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        i_input_register_B0_Q_reg_4_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B0_Q_reg_0_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_2_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_5_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_3_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_4_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_7_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B1_Q_reg_6_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B0_Q_reg_3_/D    1
@(R)->CLK(R)	0.004    -0.000/*        -0.004/*        i_input_register_B0_Q_reg_2_/D    1
@(R)->CLK(R)	0.004    0.000/*         -0.004/*        i_input_register_B0_Q_reg_1_/D    1
@(R)->CLK(R)	0.009    0.007/*         -0.009/*        i_input_register_VIN_Q_reg/D    1
@(R)->CLK(R)	0.002    */0.009         */-0.002        i_input_register_A2_Q_reg_8_/D    1
@(R)->CLK(R)	0.003    */0.010         */-0.003        i_input_register_A1_Q_reg_8_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_8_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_7_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_5_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_4_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_0_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_2_/D    1
@(R)->CLK(R)	0.005    0.028/*         -0.005/*        i_input_register_DIN_Q_reg_6_/D    1
@(R)->CLK(R)	0.005    0.029/*         -0.005/*        i_input_register_DIN_Q_reg_3_/D    1
@(R)->CLK(R)	0.005    0.029/*         -0.005/*        i_input_register_DIN_Q_reg_1_/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        i_input_register_A2_Q_reg_0_/D    1
@(R)->CLK(R)	0.009    0.030/*         -0.009/*        i_input_register_A1_Q_reg_0_/D    1
@(R)->CLK(R)	0.005    0.042/*         -0.005/*        i_DP_i_reg_1_Q_reg_4_/D    1
@(R)->CLK(R)	0.005    0.042/*         -0.005/*        i_DP_i_reg_1_Q_reg_2_/D    1
@(R)->CLK(R)	0.005    0.044/*         -0.005/*        i_DP_i_reg_1_Q_reg_0_/D    1
@(R)->CLK(R)	0.006    0.044/*         -0.006/*        i_DP_i_reg_1_Q_reg_5_/D    1
@(R)->CLK(R)	0.005    0.044/*         -0.005/*        i_DP_i_reg_1_Q_reg_6_/D    1
@(R)->CLK(R)	0.005    0.045/*         -0.005/*        i_DP_i_reg_1_Q_reg_8_/D    1
@(R)->CLK(R)	0.005    0.045/*         -0.005/*        i_DP_i_reg_1_Q_reg_3_/D    1
@(R)->CLK(R)	0.005    0.045/*         -0.005/*        i_DP_i_reg_1_Q_reg_9_/D    1
@(R)->CLK(R)	0.005    0.046/*         -0.005/*        i_DP_i_reg_1_Q_reg_7_/D    1
@(R)->CLK(R)	0.005    0.047/*         -0.005/*        i_DP_i_reg_0_Q_reg_0_/D    1
@(R)->CLK(R)	0.005    0.047/*         -0.005/*        i_DP_i_reg_0_Q_reg_6_/D    1
@(R)->CLK(R)	0.005    0.047/*         -0.005/*        i_DP_i_reg_0_Q_reg_8_/D    1
@(R)->CLK(R)	0.005    0.048/*         -0.005/*        i_input_register_A2_Q_reg_1_/D    1
@(R)->CLK(R)	0.005    0.048/*         -0.005/*        i_input_register_A2_Q_reg_5_/D    1
@(R)->CLK(R)	0.005    0.048/*         -0.005/*        i_DP_i_reg_0_Q_reg_2_/D    1
@(R)->CLK(R)	0.005    0.048/*         -0.005/*        i_input_register_A2_Q_reg_4_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_input_register_A2_Q_reg_2_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_4_/D    1
@(R)->CLK(R)	0.311    0.049/*         -0.311/*        i_DP_i_reg_0_Q_reg_6_/RN    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_9_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_1_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_3_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_5_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_input_register_A2_Q_reg_3_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_input_register_A2_Q_reg_7_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_0_Q_reg_7_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_input_register_A2_Q_reg_6_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_input_register_A1_Q_reg_1_/D    1
@(R)->CLK(R)	0.005    0.049/*         -0.005/*        i_DP_i_reg_1_Q_reg_1_/D    1
@(R)->CLK(R)	0.005    0.050/*         -0.005/*        i_input_register_A1_Q_reg_6_/D    1
@(R)->CLK(R)	0.311    0.050/*         -0.311/*        i_DP_i_reg_0_Q_reg_8_/RN    1
@(R)->CLK(R)	0.005    0.050/*         -0.005/*        i_input_register_A1_Q_reg_4_/D    1
@(R)->CLK(R)	0.311    0.050/*         -0.311/*        i_input_register_B0_Q_reg_7_/RN    1
@(R)->CLK(R)	0.311    0.050/*         -0.311/*        i_input_register_DIN_Q_reg_1_/RN    1
@(R)->CLK(R)	0.005    0.050/*         -0.005/*        i_input_register_A1_Q_reg_2_/D    1
@(R)->CLK(R)	0.005    0.050/*         -0.005/*        i_input_register_A1_Q_reg_7_/D    1
@(R)->CLK(R)	0.311    0.050/*         -0.311/*        i_input_register_B0_Q_reg_6_/RN    1
@(R)->CLK(R)	0.005    0.051/*         -0.005/*        i_input_register_A1_Q_reg_5_/D    1
@(R)->CLK(R)	0.006    0.051/*         -0.006/*        i_input_register_A1_Q_reg_3_/D    1
@(R)->CLK(R)	0.311    0.052/*         -0.311/*        i_DP_i_reg_0_Q_reg_2_/RN    1
@(R)->CLK(R)	0.311    0.052/*         -0.311/*        i_DP_i_reg_0_Q_reg_4_/RN    1
@(R)->CLK(R)	0.311    0.052/*         -0.311/*        i_input_register_DIN_Q_reg_3_/RN    1
@(R)->CLK(R)	0.311    0.052/*         -0.311/*        i_input_register_DIN_Q_reg_2_/RN    1
@(R)->CLK(R)	0.311    0.053/*         -0.311/*        i_input_register_DIN_Q_reg_4_/RN    1
@(R)->CLK(R)	0.311    0.053/*         -0.311/*        i_DP_i_reg_1_Q_reg_1_/RN    1
@(R)->CLK(R)	0.311    0.053/*         -0.311/*        i_input_register_B1_Q_reg_8_/RN    1
@(R)->CLK(R)	0.311    0.054/*         -0.311/*        i_DP_i_reg_0_Q_reg_5_/RN    1
@(R)->CLK(R)	0.311    0.055/*         -0.311/*        i_DP_i_reg_0_Q_reg_7_/RN    1
@(R)->CLK(R)	0.311    0.055/*         -0.311/*        i_DP_i_reg_0_Q_reg_9_/RN    1
@(R)->CLK(R)	0.311    0.056/*         -0.311/*        i_DP_i_reg_0_Q_reg_1_/RN    1
@(R)->CLK(R)	0.311    0.057/*         -0.311/*        i_DP_i_reg_0_Q_reg_3_/RN    1
@(R)->CLK(R)	0.311    0.060/*         -0.311/*        i_input_register_B1_Q_reg_1_/RN    1
@(R)->CLK(R)	0.311    0.060/*         -0.311/*        i_input_register_B1_Q_reg_0_/RN    1
@(R)->CLK(R)	0.311    0.061/*         -0.311/*        i_input_register_B1_Q_reg_2_/RN    1
@(R)->CLK(R)	0.311    0.061/*         -0.311/*        i_input_register_A1_Q_reg_8_/RN    1
@(R)->CLK(R)	0.311    0.061/*         -0.311/*        i_input_register_B1_Q_reg_3_/RN    1
@(R)->CLK(R)	0.311    0.061/*         -0.311/*        i_input_register_A1_Q_reg_7_/RN    1
@(R)->CLK(R)	0.311    0.061/*         -0.311/*        i_input_register_B1_Q_reg_5_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_5_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B1_Q_reg_4_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_4_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_6_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B1_Q_reg_6_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_3_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B0_Q_reg_3_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_2_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_1_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_A1_Q_reg_0_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B1_Q_reg_7_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B0_Q_reg_2_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B0_Q_reg_0_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B0_Q_reg_5_/RN    1
@(R)->CLK(R)	0.311    0.062/*         -0.311/*        i_input_register_B0_Q_reg_4_/RN    1
@(R)->CLK(R)	0.295    0.079/*         -0.295/*        i_input_register_B0_Q_reg_1_/RN    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        i_output_register_VOUT_Q_reg/D    1
CLK(R)->CLK(R)	0.003    */0.343         */-0.003        i_output_register_DOUT_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.006    0.349/*         -0.006/*        i_output_register_DOUT_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.006    0.351/*         -0.006/*        i_output_register_DOUT_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.005    0.355/*         -0.005/*        i_output_register_DOUT_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.006    0.361/*         -0.006/*        i_output_register_DOUT_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.006    0.378/*         -0.006/*        i_output_register_DOUT_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.006    0.382/*         -0.006/*        i_output_register_DOUT_Q_reg_6_/D    1
