# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.967    */7.840         */0.043         i_output_register_DOUT_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */7.849         */0.041         i_output_register_DOUT_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.975    7.870/*         0.035/*         i_output_register_DOUT_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.975    7.938/*         0.035/*         i_output_register_DOUT_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */7.958         */0.041         i_output_register_DOUT_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.974    8.015/*         0.036/*         i_output_register_DOUT_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.971    */8.079         */0.039         i_output_register_DOUT_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.528/*         0.033/*         i_DP_i_reg_0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.528/*         0.033/*         i_DP_i_reg_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.568/*         0.033/*         i_DP_i_reg_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.571/*         0.033/*         i_DP_i_reg_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.602/*         0.033/*         i_DP_i_reg_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.618/*         0.033/*         i_DP_i_reg_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.672/*         0.033/*         i_DP_i_reg_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.788/*         0.033/*         i_DP_i_reg_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */8.914         */0.041         i_input_register_A1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */8.914         */0.041         i_input_register_A2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.922/*         0.033/*         i_input_register_A1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.922/*         0.033/*         i_input_register_A2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.993/*         0.033/*         i_input_register_A2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    8.994/*         0.033/*         i_input_register_A1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.065/*         0.033/*         i_input_register_A2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.067/*         0.033/*         i_input_register_A1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.136/*         0.033/*         i_input_register_A2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.139/*         0.033/*         i_input_register_A1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.207/*         0.033/*         i_input_register_A2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.210/*         0.033/*         i_input_register_A1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.279/*         0.033/*         i_input_register_A2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_input_register_B2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_input_register_B2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.281/*         -0.042/*        i_DP_i_reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_DP_i_reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_DP_i_reg_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_A1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_DIN_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.977    9.282/*         0.033/*         i_input_register_A1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_A1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_A1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_DIN_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_DP_i_reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_DIN_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_DP_i_reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_DIN_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.282/*         -0.042/*        i_input_register_DIN_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.283/*         -0.042/*        i_input_register_DIN_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_input_register_A1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_input_register_VIN_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_input_register_A1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_input_register_A1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_input_register_A1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.284/*         -0.042/*        i_output_register_VOUT_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.285/*         -0.042/*        i_input_register_DIN_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.052   9.286/*         -0.042/*        i_DP_i_reg_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.977    9.354/*         0.033/*         i_input_register_A2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.977    9.359/*         0.033/*         i_input_register_A1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.510    9.376/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	9.510    9.384/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	9.510    9.386/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.510    9.389/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	9.510    9.389/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_input_register_DIN_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_input_register_DIN_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_input_register_DIN_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_input_register_DIN_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.389         */0.041         i_DP_i_reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.390         */0.041         i_DP_i_reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.390         */0.041         i_DP_i_reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.390         */0.041         i_DP_i_reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.510    9.391/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	9.510    9.391/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.391         */0.041         i_input_register_DIN_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.391         */0.041         i_DP_i_reg_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.392         */0.041         i_input_register_DIN_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.393         */0.041         i_input_register_DIN_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.396         */0.041         i_DP_i_reg_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.510    9.396/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	9.510    9.397/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	9.510    9.397/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.400/*         -0.035/*        i_input_register_A2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.401/*         -0.035/*        i_input_register_A2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.401/*         -0.035/*        i_input_register_A2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.401/*         -0.035/*        i_input_register_B2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.402/*         -0.035/*        i_input_register_B2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.402/*         -0.035/*        i_input_register_B2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.403/*         -0.035/*        i_input_register_B2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.403/*         -0.035/*        i_input_register_B2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.403/*         -0.035/*        i_input_register_B0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.403/*         -0.035/*        i_input_register_B2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.404/*         -0.035/*        i_input_register_B2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.405/*         -0.035/*        i_input_register_B0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.405         */0.041         i_DP_i_reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.045   9.406/*         -0.035/*        i_input_register_B0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.406/*         -0.035/*        i_input_register_B0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.407/*         -0.035/*        i_input_register_B0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.407         */0.041         i_input_register_DIN_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.045   9.408/*         -0.035/*        i_input_register_B0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.410/*         -0.035/*        i_input_register_B0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.410/*         -0.035/*        i_input_register_DIN_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.411/*         -0.035/*        i_DP_i_reg_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.411/*         -0.035/*        i_input_register_DIN_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.411         */0.041         i_input_register_DIN_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.045   9.412/*         -0.035/*        i_DP_i_reg_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.413/*         -0.035/*        i_DP_i_reg_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.414/*         -0.035/*        i_DP_i_reg_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.414/*         -0.035/*        i_DP_i_reg_0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.414/*         -0.035/*        i_DP_i_reg_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.415/*         -0.035/*        i_DP_i_reg_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.416/*         -0.035/*        i_input_register_A1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.416/*         -0.035/*        i_DP_i_reg_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.416/*         -0.035/*        i_input_register_A1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.422/*         -0.035/*        i_input_register_B1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.067   9.423/*         -0.057/*        i_input_register_A2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.424/*         -0.035/*        i_input_register_B1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.427/*         -0.035/*        i_input_register_B1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.429/*         -0.035/*        i_input_register_B1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.045   9.429/*         -0.035/*        i_input_register_B1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.969    */9.430         */0.041         i_input_register_A2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.970    */9.435         */0.040         i_input_register_A1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.964    */9.445         */0.046         i_input_register_VIN_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.971    */9.468         */0.039         i_input_register_B2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.469         */0.038         i_input_register_B2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.470         */0.038         i_input_register_B0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.471         */0.038         i_input_register_B1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.471         */0.038         i_input_register_B1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.471         */0.038         i_input_register_B1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.471         */0.038         i_input_register_B1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.472         */0.038         i_input_register_B1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.472         */0.038         i_input_register_B1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.472         */0.038         i_input_register_B1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.472         */0.038         i_input_register_B1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.972    */9.472         */0.038         i_input_register_B1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.063   9.558/*         -0.053/*        i_input_register_B0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.558/*         -0.053/*        i_input_register_B0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.558/*         -0.053/*        i_output_register_DOUT_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.558/*         -0.053/*        i_output_register_DOUT_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.558/*         -0.053/*        i_output_register_DOUT_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.559/*         -0.053/*        i_output_register_DOUT_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.559/*         -0.053/*        i_output_register_DOUT_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.559/*         -0.053/*        i_output_register_DOUT_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.560/*         -0.053/*        i_input_register_B1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.560/*         -0.053/*        i_input_register_B1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.063   9.560/*         -0.053/*        i_input_register_B1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.064   9.560/*         -0.054/*        i_output_register_DOUT_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.064   9.562/*         -0.054/*        i_input_register_B1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.977    9.878/*         0.033/*         i_output_register_VOUT_Q_reg/D    1
