# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.918    */6.871         */0.042         i_output_register_DOUT_Q_reg_8_/D    1
CLK(R)->CLK(R)	8.919    */6.875         */0.041         i_output_register_DOUT_Q_reg_7_/D    1
CLK(R)->CLK(R)	8.926    6.902/*         0.034/*         i_output_register_DOUT_Q_reg_6_/D    1
CLK(R)->CLK(R)	8.926    6.968/*         0.034/*         i_output_register_DOUT_Q_reg_5_/D    1
CLK(R)->CLK(R)	8.917    */7.000         */0.043         i_output_register_DOUT_Q_reg_4_/D    1
CLK(R)->CLK(R)	8.919    */7.022         */0.041         i_output_register_DOUT_Q_reg_3_/D    1
CLK(R)->CLK(R)	8.921    */7.085         */0.039         i_output_register_DOUT_Q_reg_2_/D    1
CLK(R)->CLK(R)	8.927    7.517/*         0.033/*         i_DP_i_reg_0_Q_reg_8_/D    1
CLK(R)->CLK(R)	8.919    */7.542         */0.041         i_DP_i_reg_0_Q_reg_9_/D    1
CLK(R)->CLK(R)	8.927    7.555/*         0.033/*         i_DP_i_reg_0_Q_reg_7_/D    1
CLK(R)->CLK(R)	8.927    7.584/*         0.033/*         i_DP_i_reg_0_Q_reg_5_/D    1
CLK(R)->CLK(R)	8.927    7.587/*         0.033/*         i_DP_i_reg_0_Q_reg_6_/D    1
CLK(R)->CLK(R)	8.927    7.628/*         0.033/*         i_DP_i_reg_0_Q_reg_4_/D    1
CLK(R)->CLK(R)	8.927    7.640/*         0.033/*         i_DP_i_reg_0_Q_reg_3_/D    1
CLK(R)->CLK(R)	8.927    7.749/*         0.033/*         i_DP_i_reg_0_Q_reg_2_/D    1
@(R)->CLK(R)	8.919    */8.366         */0.041         i_input_register_A1_Q_reg_8_/D    1
@(R)->CLK(R)	8.918    */8.368         */0.042         i_input_register_A2_Q_reg_8_/D    1
@(R)->CLK(R)	8.927    8.373/*         0.033/*         i_input_register_A1_Q_reg_7_/D    1
@(R)->CLK(R)	8.927    8.375/*         0.033/*         i_input_register_A2_Q_reg_7_/D    1
@(R)->CLK(R)	8.927    8.446/*         0.033/*         i_input_register_A1_Q_reg_6_/D    1
@(R)->CLK(R)	8.927    8.448/*         0.033/*         i_input_register_A2_Q_reg_6_/D    1
@(R)->CLK(R)	8.927    8.516/*         0.033/*         i_input_register_A1_Q_reg_5_/D    1
@(R)->CLK(R)	8.927    8.519/*         0.033/*         i_input_register_A2_Q_reg_5_/D    1
@(R)->CLK(R)	8.927    8.589/*         0.033/*         i_input_register_A1_Q_reg_4_/D    1
@(R)->CLK(R)	8.927    8.590/*         0.033/*         i_input_register_A2_Q_reg_4_/D    1
CLK(R)->CLK(R)	8.919    */8.601         */0.041         i_DP_i_reg_1_Q_reg_5_/D    1
CLK(R)->CLK(R)	8.919    */8.603         */0.041         i_DP_i_reg_1_Q_reg_9_/D    1
@(R)->CLK(R)	8.996    8.621/*         -0.036/*        i_input_register_B0_Q_reg_5_/RN    1
@(R)->CLK(R)	8.996    8.621/*         -0.036/*        i_input_register_B0_Q_reg_4_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B0_Q_reg_0_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B0_Q_reg_2_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B1_Q_reg_7_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_0_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_2_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_1_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B0_Q_reg_3_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B1_Q_reg_6_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_3_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_6_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_5_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B1_Q_reg_4_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_4_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B1_Q_reg_5_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_8_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_B1_Q_reg_3_/RN    1
@(R)->CLK(R)	8.996    8.622/*         -0.036/*        i_input_register_A1_Q_reg_7_/RN    1
@(R)->CLK(R)	8.996    8.623/*         -0.036/*        i_input_register_B1_Q_reg_2_/RN    1
@(R)->CLK(R)	8.996    8.624/*         -0.036/*        i_input_register_B1_Q_reg_0_/RN    1
@(R)->CLK(R)	8.996    8.624/*         -0.036/*        i_input_register_B1_Q_reg_1_/RN    1
@(R)->CLK(R)	8.996    8.627/*         -0.036/*        i_DP_i_reg_0_Q_reg_3_/RN    1
@(R)->CLK(R)	8.996    8.628/*         -0.036/*        i_DP_i_reg_0_Q_reg_1_/RN    1
@(R)->CLK(R)	8.996    8.629/*         -0.036/*        i_DP_i_reg_0_Q_reg_7_/RN    1
@(R)->CLK(R)	8.996    8.629/*         -0.036/*        i_DP_i_reg_0_Q_reg_9_/RN    1
@(R)->CLK(R)	8.996    8.630/*         -0.036/*        i_DP_i_reg_0_Q_reg_5_/RN    1
@(R)->CLK(R)	8.996    8.631/*         -0.036/*        i_input_register_B1_Q_reg_8_/RN    1
CLK(R)->CLK(R)	8.919    */8.631         */0.041         i_DP_i_reg_1_Q_reg_7_/D    1
@(R)->CLK(R)	8.996    8.631/*         -0.036/*        i_DP_i_reg_1_Q_reg_1_/RN    1
@(R)->CLK(R)	8.996    8.631/*         -0.036/*        i_input_register_DIN_Q_reg_4_/RN    1
@(R)->CLK(R)	8.996    8.632/*         -0.036/*        i_input_register_DIN_Q_reg_2_/RN    1
@(R)->CLK(R)	8.996    8.632/*         -0.036/*        i_input_register_DIN_Q_reg_3_/RN    1
@(R)->CLK(R)	8.996    8.632/*         -0.036/*        i_DP_i_reg_0_Q_reg_4_/RN    1
@(R)->CLK(R)	8.996    8.633/*         -0.036/*        i_DP_i_reg_0_Q_reg_2_/RN    1
@(R)->CLK(R)	8.996    8.634/*         -0.036/*        i_input_register_B0_Q_reg_6_/RN    1
@(R)->CLK(R)	8.996    8.634/*         -0.036/*        i_input_register_B0_Q_reg_7_/RN    1
@(R)->CLK(R)	8.996    8.634/*         -0.036/*        i_input_register_DIN_Q_reg_1_/RN    1
@(R)->CLK(R)	8.996    8.634/*         -0.036/*        i_DP_i_reg_0_Q_reg_8_/RN    1
CLK(R)->CLK(R)	8.919    */8.635         */0.041         i_DP_i_reg_0_Q_reg_1_/D    1
@(R)->CLK(R)	8.996    8.636/*         -0.036/*        i_DP_i_reg_0_Q_reg_6_/RN    1
CLK(R)->CLK(R)	8.919    */8.636         */0.041         i_DP_i_reg_1_Q_reg_3_/D    1
@(R)->CLK(R)	9.018    8.643/*         -0.058/*        i_input_register_B0_Q_reg_1_/RN    1
@(R)->CLK(R)	8.927    8.659/*         0.033/*         i_input_register_A1_Q_reg_3_/D    1
@(R)->CLK(R)	8.927    8.662/*         0.033/*         i_input_register_A2_Q_reg_3_/D    1
CLK(R)->CLK(R)	8.927    8.690/*         0.033/*         i_DP_i_reg_1_Q_reg_1_/D    1
CLK(R)->CLK(R)	8.927    8.693/*         0.033/*         i_DP_i_reg_0_Q_reg_0_/D    1
@(R)->CLK(R)	8.927    8.731/*         0.033/*         i_input_register_A1_Q_reg_2_/D    1
CLK(R)->CLK(R)	8.927    8.731/*         0.033/*         i_DP_i_reg_1_Q_reg_2_/D    1
@(R)->CLK(R)	8.927    8.733/*         0.033/*         i_input_register_A2_Q_reg_2_/D    1
CLK(R)->CLK(R)	8.927    8.737/*         0.033/*         i_DP_i_reg_1_Q_reg_8_/D    1
CLK(R)->CLK(R)	8.927    8.738/*         0.033/*         i_DP_i_reg_1_Q_reg_6_/D    1
CLK(R)->CLK(R)	8.927    8.752/*         0.033/*         i_DP_i_reg_1_Q_reg_4_/D    1
CLK(R)->CLK(R)	8.919    */8.762         */0.041         i_DP_i_reg_1_Q_reg_0_/D    1
CLK(R)->CLK(R)	8.919    */8.792         */0.041         i_input_register_DIN_Q_reg_6_/D    1
CLK(R)->CLK(R)	8.919    */8.792         */0.041         i_input_register_DIN_Q_reg_0_/D    1
CLK(R)->CLK(R)	8.919    */8.792         */0.041         i_input_register_DIN_Q_reg_7_/D    1
CLK(R)->CLK(R)	8.919    */8.792         */0.041         i_input_register_DIN_Q_reg_4_/D    1
CLK(R)->CLK(R)	8.919    */8.793         */0.041         i_input_register_DIN_Q_reg_2_/D    1
CLK(R)->CLK(R)	8.919    */8.793         */0.041         i_input_register_DIN_Q_reg_1_/D    1
CLK(R)->CLK(R)	8.919    */8.793         */0.041         i_input_register_DIN_Q_reg_5_/D    1
CLK(R)->CLK(R)	8.919    */8.793         */0.041         i_input_register_DIN_Q_reg_3_/D    1
CLK(R)->CLK(R)	8.919    */8.793         */0.041         i_input_register_DIN_Q_reg_8_/D    1
@(R)->CLK(R)	8.927    8.808/*         0.033/*         i_input_register_A1_Q_reg_1_/D    1
@(R)->CLK(R)	8.927    8.809/*         0.033/*         i_input_register_A2_Q_reg_1_/D    1
CLK(R)->CLK(R)	8.927    8.828/*         0.033/*         i_output_register_VOUT_Q_reg/D    1
@(R)->CLK(R)	8.920    */8.884         */0.040         i_input_register_A1_Q_reg_0_/D    1
@(R)->CLK(R)	8.920    */8.885         */0.040         i_input_register_A2_Q_reg_0_/D    1
@(R)->CLK(R)	8.914    */8.896         */0.046         i_input_register_VIN_Q_reg/D    1
@(R)->CLK(R)	8.920    */8.916         */0.040         i_input_register_B0_Q_reg_1_/D    1
@(R)->CLK(R)	8.921    */8.917         */0.039         i_input_register_B0_Q_reg_2_/D    1
@(R)->CLK(R)	8.921    */8.917         */0.039         i_input_register_B0_Q_reg_3_/D    1
@(R)->CLK(R)	8.921    */8.917         */0.039         i_input_register_B1_Q_reg_6_/D    1
@(R)->CLK(R)	8.921    */8.917         */0.039         i_input_register_B1_Q_reg_7_/D    1
@(R)->CLK(R)	8.921    */8.917         */0.039         i_input_register_B1_Q_reg_4_/D    1
@(R)->CLK(R)	8.921    */8.918         */0.039         i_input_register_B1_Q_reg_5_/D    1
@(R)->CLK(R)	8.921    */8.918         */0.039         i_input_register_B1_Q_reg_3_/D    1
@(R)->CLK(R)	8.921    */8.918         */0.039         i_input_register_B0_Q_reg_0_/D    1
@(R)->CLK(R)	8.921    */8.918         */0.039         i_input_register_B1_Q_reg_2_/D    1
@(R)->CLK(R)	8.921    */8.918         */0.039         i_input_register_B0_Q_reg_4_/D    1
@(R)->CLK(R)	8.922    */8.918         */0.038         i_input_register_B1_Q_reg_0_/D    1
@(R)->CLK(R)	8.922    */8.919         */0.038         i_input_register_B0_Q_reg_5_/D    1
@(R)->CLK(R)	8.922    */8.919         */0.038         i_input_register_B1_Q_reg_1_/D    1
@(R)->CLK(R)	8.922    */8.920         */0.038         i_input_register_B0_Q_reg_6_/D    1
@(R)->CLK(R)	8.922    */8.920         */0.038         i_input_register_B1_Q_reg_8_/D    1
@(R)->CLK(R)	8.922    */8.920         */0.038         i_input_register_B0_Q_reg_7_/D    1
@(R)->CLK(R)	8.922    */8.920         */0.038         i_input_register_B0_Q_reg_8_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_8_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_6_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_7_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_4_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_0_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_5_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_2_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_1_/D    1
@(R)->CLK(R)	8.922    */8.921         */0.038         i_input_register_B2_Q_reg_3_/D    1
@(R)->CLK(R)	9.012    8.991/*         -0.052/*        i_input_register_DIN_Q_reg_0_/RN    1
@(R)->CLK(R)	9.012    8.991/*         -0.052/*        i_input_register_B0_Q_reg_8_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_input_register_DIN_Q_reg_5_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_0_Q_reg_0_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_input_register_DIN_Q_reg_8_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_input_register_DIN_Q_reg_7_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_input_register_DIN_Q_reg_6_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_9_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_7_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_3_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_input_register_VIN_Q_reg/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_output_register_VOUT_Q_reg/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_6_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_4_/RN    1
@(R)->CLK(R)	9.012    8.992/*         -0.052/*        i_DP_i_reg_1_Q_reg_8_/RN    1
@(R)->CLK(R)	9.012    8.993/*         -0.052/*        i_DP_i_reg_1_Q_reg_0_/RN    1
@(R)->CLK(R)	9.012    8.993/*         -0.052/*        i_DP_i_reg_1_Q_reg_2_/RN    1
@(R)->CLK(R)	9.012    8.994/*         -0.052/*        i_DP_i_reg_1_Q_reg_5_/RN    1
@(R)->CLK(R)	9.012    8.994/*         -0.052/*        i_input_register_B2_Q_reg_0_/RN    1
@(R)->CLK(R)	9.012    8.996/*         -0.052/*        i_output_register_DOUT_Q_reg_2_/RN    1
@(R)->CLK(R)	9.012    8.996/*         -0.052/*        i_output_register_DOUT_Q_reg_3_/RN    1
@(R)->CLK(R)	9.012    8.996/*         -0.052/*        i_input_register_A2_Q_reg_7_/RN    1
@(R)->CLK(R)	9.012    8.996/*         -0.052/*        i_output_register_DOUT_Q_reg_7_/RN    1
@(R)->CLK(R)	9.012    8.996/*         -0.052/*        i_output_register_DOUT_Q_reg_8_/RN    1
@(R)->CLK(R)	9.012    8.997/*         -0.052/*        i_input_register_B2_Q_reg_8_/RN    1
@(R)->CLK(R)	9.012    8.997/*         -0.052/*        i_input_register_A2_Q_reg_6_/RN    1
@(R)->CLK(R)	9.012    8.997/*         -0.052/*        i_input_register_B2_Q_reg_7_/RN    1
@(R)->CLK(R)	9.012    8.997/*         -0.052/*        i_input_register_B2_Q_reg_6_/RN    1
@(R)->CLK(R)	9.012    8.998/*         -0.052/*        i_input_register_B2_Q_reg_5_/RN    1
@(R)->CLK(R)	9.012    8.998/*         -0.052/*        i_input_register_B2_Q_reg_4_/RN    1
@(R)->CLK(R)	9.012    8.998/*         -0.052/*        i_input_register_A2_Q_reg_5_/RN    1
@(R)->CLK(R)	9.012    8.998/*         -0.052/*        i_input_register_B2_Q_reg_3_/RN    1
@(R)->CLK(R)	9.012    8.998/*         -0.052/*        i_input_register_B2_Q_reg_2_/RN    1
@(R)->CLK(R)	9.012    8.999/*         -0.052/*        i_input_register_A2_Q_reg_4_/RN    1
@(R)->CLK(R)	9.012    8.999/*         -0.052/*        i_input_register_A2_Q_reg_3_/RN    1
@(R)->CLK(R)	9.012    8.999/*         -0.052/*        i_input_register_A2_Q_reg_2_/RN    1
@(R)->CLK(R)	9.012    9.001/*         -0.052/*        i_input_register_B2_Q_reg_1_/RN    1
@(R)->CLK(R)	9.017    9.001/*         -0.057/*        i_input_register_A2_Q_reg_8_/RN    1
@(R)->CLK(R)	9.017    9.001/*         -0.057/*        i_output_register_DOUT_Q_reg_4_/RN    1
@(R)->CLK(R)	9.017    9.001/*         -0.057/*        i_output_register_DOUT_Q_reg_5_/RN    1
@(R)->CLK(R)	9.012    9.001/*         -0.052/*        i_input_register_A2_Q_reg_0_/RN    1
@(R)->CLK(R)	9.017    9.001/*         -0.057/*        i_output_register_DOUT_Q_reg_6_/RN    1
@(R)->CLK(R)	9.012    9.002/*         -0.052/*        i_input_register_A2_Q_reg_1_/RN    1
