m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim
Eadder_nbit
Z0 w1634036774
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/sim
Z5 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/adder_Nbit.vhd
Z6 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/adder_Nbit.vhd
l0
L15
V8m<<XXTJ@I[BgEgRgh0af1
!s100 @h1]ZLmA1=OX]CckZ?eZk3
Z7 OV;C;10.5b;63
32
Z8 !s110 1634133059
!i10b 1
Z9 !s108 1634133059.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/adder_Nbit.vhd|
Z11 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/adder_Nbit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 adder_nbit 0 22 8m<<XXTJ@I[BgEgRgh0af1
l26
L24
V7@Y:[1=Icc0V[j2A>QNB50
!s100 bAe9<NPk89hM4eBM;aRI^0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclk_gen
R0
R1
R2
R3
R4
Z14 8C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\clk_gen.vhd
Z15 FC:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\clk_gen.vhd
l0
L5
VFHNJYY_VWm4h34W;g;`<n1
!s100 LD32B_g4nbX_FGI?e4RVP1
R7
32
Z16 !s110 1634133060
!i10b 1
Z17 !s108 1634133060.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\clk_gen.vhd|
Z19 !s107 C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\clk_gen.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 7 clk_gen 0 22 FHNJYY_VWm4h34W;g;`<n1
l18
L12
VD5?3`:;2zK]_;@dJ]BXXi3
!s100 :?EmR<N>XSgmCDCEOcUCA1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecu
R0
R1
R2
R3
R4
Z20 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/CU.vhd
Z21 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/CU.vhd
l0
L13
VK`Li3B<ilaCnNP9>iP]TD2
!s100 Zo;9dCdD2NfU5g;YfXJk?1
R7
32
Z22 !s110 1634036880
!i10b 1
Z23 !s108 1634036880.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/CU.vhd|
Z25 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/CU.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
DEx4 work 2 cu 0 22 K`Li3B<ilaCnNP9>iP]TD2
l30
L23
VTDaX1z=oPD7d>MV;Rn@S[2
!s100 `O`VU3De`8[mKYd?f9U<12
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edata_maker
Z26 w1634134399
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z30 8C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\data_maker.vhd
Z31 FC:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\data_maker.vhd
l0
L10
VnH;H]J^D6Qo370[Mc2:Ac0
!s100 [8SAi2`V0f_ZPCc6_dXAz2
R7
32
Z32 !s110 1634134407
!i10b 1
Z33 !s108 1634134406.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\data_maker.vhd|
Z35 !s107 C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\data_maker.vhd|
!i113 1
R12
R13
Abeh
R27
R28
R29
R2
R3
Z36 DEx4 work 10 data_maker 0 22 nH;H]J^D6Qo370[Mc2:Ac0
l34
L24
VEiPcQlizaBbfU?6]aIgF63
!s100 ]jKMe>aE_ccLnbbJ?c4M]0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edata_sink
R0
R27
R28
R29
R2
R3
R4
Z37 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/tb/data_sink.vhd
Z38 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/tb/data_sink.vhd
l0
L10
VF:FV1OW;XmmM[bi?l0VaV0
!s100 zg5DO`V;U?a<eM3g_Hgaj3
R7
32
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/tb/data_sink.vhd|
Z40 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/tb/data_sink.vhd|
!i113 1
R12
R13
Abeh
R27
R28
R29
R2
R3
DEx4 work 9 data_sink 0 22 F:FV1OW;XmmM[bi?l0VaV0
l20
L18
VdD4^@>@i6gTAn^M``PmoM2
!s100 :SE?`H9j:SOF2zPMjF_:[0
R7
32
R16
!i10b 1
R17
R39
R40
!i113 1
R12
R13
Edatapath_iir
Z41 w1634043110
R1
R2
R3
R4
Z42 8C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\datapath_IIR.vhd
Z43 FC:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\datapath_IIR.vhd
l0
L15
VSX>V6AdcCb>VWS4ZMD;zn2
!s100 :9KP4UO:n9?KiY8S_X_NM2
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\datapath_IIR.vhd|
Z45 !s107 C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\datapath_IIR.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 12 datapath_iir 0 22 SX>V6AdcCb>VWS4ZMD;zn2
l73
L30
VEo63QAm`=FDMR[>:0EHcZ0
!s100 147F^ScWHVgCC[hLgJKf61
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eflipflop_rst_n
R0
R2
R3
R4
Z46 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/flipflop_rst_n.vhd
Z47 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/flipflop_rst_n.vhd
l0
L4
VUJh;HLoa]20z329m;H22e3
!s100 P7LWLF>mMU_=Ie`Y:K>9R3
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/flipflop_rst_n.vhd|
Z49 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/flipflop_rst_n.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 14 flipflop_rst_n 0 22 UJh;HLoa]20z329m;H22e3
l14
L13
VHK@1g11fg06d3eUA_anzh2
!s100 z4[WYg5NVPlnFSO?J;kjb2
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Eiir
Z50 w1634133305
R1
R2
R3
R4
Z51 8C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\IIR.vhd
Z52 FC:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\IIR.vhd
l0
L16
V0k=YPeSW`A:H[?1l9<06P0
!s100 j1g]F78W3KKYiPP^?n2=i0
R7
32
Z53 !s110 1634134307
!i10b 1
Z54 !s108 1634134307.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\IIR.vhd|
Z56 !s107 C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\src\IIR.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
DEx4 work 3 iir 0 22 0k=YPeSW`A:H[?1l9<06P0
l94
L28
VPK>j[hOHhm?CODMF>kT>O3
!s100 1VIeI[>[mc5N8[:Odg;0?3
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Emultiplier_nbit
Z57 w1634036775
R1
R2
R3
R4
Z58 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/multiplier_Nbit.vhd
Z59 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/multiplier_Nbit.vhd
l0
L15
V4:chIVdkz5o@X@[SF<3dk2
!s100 >zBV5<B=F1I;SQg6Mo^3d3
R7
32
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/multiplier_Nbit.vhd|
Z61 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/multiplier_Nbit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 multiplier_nbit 0 22 4:chIVdkz5o@X@[SF<3dk2
l26
L24
Vm:=;?f7;?Vg92`Wc9l9<H1
!s100 5mG;UBZNBJ97o^`]eB1nF2
R7
32
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Ereg_en_rst_n
R0
R1
R2
R3
R4
Z62 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_en_rst_n.vhd
Z63 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_en_rst_n.vhd
l0
L7
VFZ;U=D@B^CoKlHA^=eh8k3
!s100 o=DT5TJA_kBP;I2Z`U9Sc2
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_en_rst_n.vhd|
Z65 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_en_rst_n.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 reg_en_rst_n 0 22 FZ;U=D@B^CoKlHA^=eh8k3
l22
L20
VT20?n__zN<=den`>_nD6Q0
!s100 an[V_5z4_O^W1dcEAXVA^2
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Ereg_rst_n
R0
R1
R2
R3
R4
Z66 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_rst_n.vhd
Z67 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_rst_n.vhd
l0
L15
V;oMY=zROV;:0?ENPDDf]g3
!s100 A][aBWJh8C_^IGk@?jeRZ1
R7
32
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_rst_n.vhd|
Z69 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/reg_rst_n.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 reg_rst_n 0 22 ;oMY=zROV;:0?ENPDDf]g3
l29
L27
VP5J`:m4Yz<153TPJ52i=i3
!s100 MXaZ?4^Xi=?a8:DKOOINf0
R7
32
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
vtb_fir
R16
!i10b 1
!s100 >A@j:hU_][B^0IBZn<ZQg1
IgM?0WL;EV@Z]RWd]92zN31
VDg1SIo80bB@j0V0VzS_@n1
R4
R0
8C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\tb_fir.v
FC:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\tb_fir.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R17
!s107 C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\tb_fir.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\aless\OneDrive\Desktop\ISA\LAB1\lab1\tb\tb_fir.v|
!i113 1
o-work work
tCvgOpt 0
Etwo_complement_nbit
R57
R1
R2
R3
R4
Z70 8C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/two_complement_Nbit.vhd
Z71 FC:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/two_complement_Nbit.vhd
l0
L15
VcGbiF[fM[OSEboh^_:9K_3
!s100 o<h^IQm21IE@WX1NB3Cl42
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/two_complement_Nbit.vhd|
Z73 !s107 C:/Users/aless/OneDrive/Desktop/ISA/LAB1/lab1/src/two_complement_Nbit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 two_complement_nbit 0 22 cGbiF[fM[OSEboh^_:9K_3
l36
L23
V0];U>K1aGVHW_2AYzG4]C2
!s100 P6WI[[DflF0MM0bY;30mZ0
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
